\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Caudill1963}
\abx@aux@segm{0}{0}{Caudill1963}
\abx@aux@cite{0}{Bossy1991}
\abx@aux@segm{0}{0}{Bossy1991}
\abx@aux@cite{0}{Mattingly1969}
\abx@aux@segm{0}{0}{Mattingly1969}
\abx@aux@cite{0}{Ginzburg1985}
\abx@aux@segm{0}{0}{Ginzburg1985}
\abx@aux@cite{0}{Evans1973}
\abx@aux@segm{0}{0}{Evans1973}
\abx@aux@cite{0}{Culianu1987}
\abx@aux@segm{0}{0}{Culianu1987}
\@writefile{toc}{\contentsline {chapter}{Preface Info}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{To the Reader}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prologue}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{1952b}
\abx@aux@segm{0}{0}{1952b}
\abx@aux@cite{0}{1952}
\abx@aux@segm{0}{0}{1952}
\abx@aux@cite{0}{1952a}
\abx@aux@segm{0}{0}{1952a}
\abx@aux@cite{0}{1952b}
\abx@aux@segm{0}{0}{1952b}
\abx@aux@cite{0}{NancyDrew}
\abx@aux@segm{0}{0}{NancyDrew}
\abx@aux@cite{0}{Sewell1887}
\abx@aux@segm{0}{0}{Sewell1887}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{WellsPre1952}
\abx@aux@segm{0}{0}{WellsPre1952}
\@writefile{toc}{\contentsline {chapter}{Part One -- Genitor}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Two}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{5}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{Gray1941}
\abx@aux@segm{0}{0}{Gray1941}
\abx@aux@cite{0}{UnknownRH}
\abx@aux@segm{0}{0}{UnknownRH}
\abx@aux@cite{0}{gunsnammo}
\abx@aux@segm{0}{0}{gunsnammo}
\abx@aux@cite{0}{esquire}
\abx@aux@segm{0}{0}{esquire}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\@writefile{toc}{\contentsline {section}{Chapter Four}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Five}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Six}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{6}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{CraftW1}
\abx@aux@segm{0}{0}{CraftW1}
\abx@aux@cite{0}{Craft}
\abx@aux@segm{0}{0}{Craft}
\abx@aux@cite{0}{Crafta}
\abx@aux@segm{0}{0}{Crafta}
\abx@aux@cite{0}{CraftW1}
\abx@aux@segm{0}{0}{CraftW1}
\abx@aux@cite{0}{Bruno1964}
\abx@aux@segm{0}{0}{Bruno1964}
\abx@aux@cite{0}{Craft1931}
\abx@aux@segm{0}{0}{Craft1931}
\abx@aux@cite{0}{Craft1941}
\abx@aux@segm{0}{0}{Craft1941}
\abx@aux@cite{0}{Craft1953}
\abx@aux@segm{0}{0}{Craft1953}
\abx@aux@cite{0}{Craft1959}
\abx@aux@segm{0}{0}{Craft1959}
\abx@aux@cite{0}{Craft1939}
\abx@aux@segm{0}{0}{Craft1939}
\abx@aux@cite{0}{Craftb}
\abx@aux@segm{0}{0}{Craftb}
\abx@aux@cite{0}{Craft1960}
\abx@aux@segm{0}{0}{Craft1960}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{7}{section*.14}\protected@file@percent }
\newlabel{enosh}{{3}{7}{}{Hfootnote.3}{}}
\abx@aux@cite{0}{Barr}
\abx@aux@segm{0}{0}{Barr}
\@writefile{toc}{\contentsline {section}{Chapter Fifteen}{8}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{Valentinus.1893}
\abx@aux@segm{0}{0}{Valentinus.1893}
\abx@aux@cite{0}{Khunrath1609}
\abx@aux@segm{0}{0}{Khunrath1609}
\abx@aux@cite{0}{Fludd1617}
\abx@aux@segm{0}{0}{Fludd1617}
\abx@aux@cite{0}{Bruno1583a}
\abx@aux@segm{0}{0}{Bruno1583a}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\@writefile{toc}{\contentsline {chapter}{Part Two -- Nati}{9}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Four}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Five}{9}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Craft1931}
\abx@aux@segm{0}{0}{Craft1931}
\abx@aux@cite{0}{Dee1659}
\abx@aux@segm{0}{0}{Dee1659}
\abx@aux@cite{0}{Smith1909}
\abx@aux@segm{0}{0}{Smith1909}
\abx@aux@cite{0}{Colonna1592}
\abx@aux@segm{0}{0}{Colonna1592}
\abx@aux@cite{0}{UnknownPre1967}
\abx@aux@segm{0}{0}{UnknownPre1967}
\abx@aux@cite{0}{Croll1611}
\abx@aux@segm{0}{0}{Croll1611}
\abx@aux@cite{0}{Plato1925}
\abx@aux@segm{0}{0}{Plato1925}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\@writefile{toc}{\contentsline {section}{Chapter Six}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Seven}{10}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{Mead1906}
\abx@aux@segm{0}{0}{Mead1906}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@cite{0}{Jowett1871}
\abx@aux@segm{0}{0}{Jowett1871}
\abx@aux@cite{0}{Rosselli1585}
\abx@aux@segm{0}{0}{Rosselli1585}
\abx@aux@cite{0}{Nettesheim1565}
\abx@aux@segm{0}{0}{Nettesheim1565}
\@writefile{toc}{\contentsline {section}{Chapter Eight}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Nine}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Ten}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eleven}{11}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@cite{0}{Bruno1582}
\abx@aux@segm{0}{0}{Bruno1582}
\abx@aux@cite{0}{LearnedSocieties1943}
\abx@aux@segm{0}{0}{LearnedSocieties1943}
\abx@aux@cite{0}{Muchon.d}
\abx@aux@segm{0}{0}{Muchon.d}
\abx@aux@cite{0}{Craft1960}
\abx@aux@segm{0}{0}{Craft1960}
\@writefile{toc}{\contentsline {section}{Chapter Twelve}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{12}{section*.29}\protected@file@percent }
\abx@aux@cite{0}{KraftIll}
\abx@aux@segm{0}{0}{KraftIll}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{Dicson1584}
\abx@aux@segm{0}{0}{Dicson1584}
\abx@aux@cite{0}{Paracelsus1582}
\abx@aux@segm{0}{0}{Paracelsus1582}
\@writefile{toc}{\contentsline {chapter}{Part Three -- Valetudo}{13}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Two}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{13}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@cite{0}{Trithemius1608}
\abx@aux@segm{0}{0}{Trithemius1608}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@cite{0}{JSB1490}
\abx@aux@segm{0}{0}{JSB1490}
\abx@aux@cite{0}{natgeo}
\abx@aux@segm{0}{0}{natgeo}
\@writefile{toc}{\contentsline {section}{Chapter Four}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Six}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Seven}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eight}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Nine}{14}{section*.38}\protected@file@percent }
\abx@aux@cite{0}{Ficino1560}
\abx@aux@segm{0}{0}{Ficino1560}
\abx@aux@cite{0}{Burton1863}
\abx@aux@segm{0}{0}{Burton1863}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Fictional Books}{16}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography of Real Books}{17}{chapter*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3660A43813D2E5AB27BBDFA2967C998E}
\abx@aux@defaultrefcontext{0}{Barr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crafta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1959}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1931}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1953}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1939}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1960}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craftb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CraftW1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1941}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faraway}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunsnammo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enosh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muchon.d}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownRH}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{St.Phalle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NancyDrew}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LearnedSocieties1943}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bossy1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1582}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1583a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burton1863}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caudill1963}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952b}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colonna1592}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Croll1611}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Culianu1987}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1659}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1564}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dicson1584}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esquire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evans1973}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fludd1617}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray1941}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nettesheim1565}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSB1490}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jowett1871}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khunrath1609}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KraftIll}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mattingly1969}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mead1906}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natgeo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paracelsus1582}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plato1925}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosselli1585}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sewell1887}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith1909}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownPre1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Valentinus.1893}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WellsPre1952}{nty/global//global/global/global}
\gdef \@abspage@last{20}
