\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Caudill1963}
\citation{Bossy1991}
\citation{Mattingly1969}
\citation{Ginzburg1985}
\citation{Evans1973}
\citation{Culianu1987}
\@writefile{toc}{\contentsline {chapter}{Preface Info}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{To the Reader}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prologue}{5}{section*.5}\protected@file@percent }
\citation{1952b}
\citation{1952}
\citation{1952a}
\citation{1952b}
\citation{NancyDrew}
\citation{Sewell1887}
\citation{St.Phalle}
\citation{WellsPre1952}
\citation{Gray1941}
\citation{UnknownRH}
\@writefile{toc}{\contentsline {chapter}{Part One -- Genitor}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Two}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Four}{6}{section*.10}\protected@file@percent }
\citation{gunsnammo}
\citation{esquire}
\citation{enosh}
\citation{CraftW1}
\@writefile{toc}{\contentsline {section}{Chapter Five}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Six}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{7}{section*.14}\protected@file@percent }
\citation{Craft}
\citation{Crafta}
\citation{CraftW1}
\citation{Bruno1964}
\citation{Craft1931}
\citation{Craft1941}
\citation{Craft1953}
\citation{Craft1959}
\citation{Craft1939}
\citation{Craftb}
\citation{Craft1960}
\citation{faraway}
\citation{Barr}
\@writefile{toc}{\contentsline {section}{Chapter Fifteen}{8}{section*.15}\protected@file@percent }
\citation{Valentinus.1893}
\citation{Khunrath1609}
\citation{Fludd1617}
\citation{Bruno1583}
\citation{Dee1564}
\citation{Craft1931}
\citation{Dee1659}
\@writefile{toc}{\contentsline {chapter}{Part Two -- Nati}{9}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Four}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Five}{9}{section*.20}\protected@file@percent }
\citation{Smith1909}
\citation{Colonna1592}
\citation{UnknownPre1967}
\citation{Croll1611}
\citation{Plato1925}
\citation{St.Phalle}
\citation{Mead1906}
\@writefile{toc}{\contentsline {section}{Chapter Six}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Seven}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eight}{10}{section*.23}\protected@file@percent }
\citation{St.Phalle}
\citation{enosh}
\citation{Jowett1871}
\citation{Rosselli1585}
\citation{Nettesheim1565}
\citation{Dee1564}
\@writefile{toc}{\contentsline {section}{Chapter Nine}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Ten}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eleven}{11}{section*.26}\protected@file@percent }
\citation{Bruno1582}
\citation{LearnedSocieties1943}
\citation{Muchon.d}
\citation{Craft1960}
\@writefile{toc}{\contentsline {section}{Chapter Twelve}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{12}{section*.29}\protected@file@percent }
\citation{KraftIll}
\citation{faraway}
\citation{St.Phalle}
\citation{Dicson1584}
\citation{Paracelsus1582}
\@writefile{toc}{\contentsline {chapter}{Part Three -- Valetudo}{13}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Two}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{13}{section*.33}\protected@file@percent }
\citation{Dee1564}
\citation{Trithemius1608}
\citation{faraway}
\citation{JSB1490}
\citation{natgeo}
\citation{Ficino1560}
\citation{Burton1863}
\@writefile{toc}{\contentsline {section}{Chapter Four}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Six}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Seven}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eight}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Nine}{14}{section*.38}\protected@file@percent }
\bibstyle{plain}
\bibdata{las-zine}
\bibcite{faraway}{1}
\bibcite{enosh}{2}
\bibcite{UnknownRH}{3}
\bibcite{1952b}{4}
\bibcite{1952}{5}
\bibcite{1952a}{6}
\bibcite{esquire}{7}
\bibcite{gunsnammo}{8}
\bibcite{natgeo}{9}
\bibcite{NancyDrew}{10}
\bibcite{LearnedSocieties1943}{11}
\bibcite{Barr}{12}
\bibcite{Bossy1991}{13}
\bibcite{Bruno1583}{14}
\bibcite{Bruno1582}{15}
\bibcite{Bruno1964}{16}
\bibcite{Burton1863}{17}
\bibcite{Caudill1963}{18}
\bibcite{Colonna1592}{19}
\bibcite{Croll1611}{20}
\bibcite{Culianu1987}{21}
\bibcite{St.Phalle}{22}
\bibcite{Dee1564}{23}
\bibcite{Dee1659}{24}
\bibcite{Dicson1584}{25}
\bibcite{Evans1973}{26}
\bibcite{Ficino1560}{27}
\bibcite{Fludd1617}{28}
\bibcite{Ginzburg1985}{29}
\bibcite{Gray1941}{30}
\bibcite{Nettesheim1565}{31}
\bibcite{JSB1490}{32}
\bibcite{Jowett1871}{33}
\bibcite{Khunrath1609}{34}
\bibcite{Craft}{35}
\bibcite{KraftIll}{36}
\bibcite{Crafta}{37}
\bibcite{Craftb}{38}
\bibcite{CraftW1}{39}
\bibcite{Craft1931}{40}
\bibcite{Craft1939}{41}
\bibcite{Craft1941}{42}
\bibcite{Craft1953}{43}
\bibcite{Craft1959}{44}
\bibcite{Craft1960}{45}
\bibcite{Mattingly1969}{46}
\bibcite{Mead1906}{47}
\bibcite{Muchon.d}{48}
\bibcite{Paracelsus1582}{49}
\bibcite{Plato1925}{50}
\bibcite{Rosselli1585}{51}
\bibcite{Sewell1887}{52}
\bibcite{Smith1909}{53}
\bibcite{Trithemius1608}{54}
\bibcite{UnknownPre1967}{55}
\bibcite{Valentinus.1893}{56}
\bibcite{WellsPre1952}{57}
\@writefile{toc}{\contentsline {chapter}{Colophon}{20}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
