\begin{thebibliography}{10}

\bibitem{faraway}
Faraway crier.

\bibitem{enosh}
{\em Little Enosh: Lost Among the Worlds}.

\bibitem{UnknownRH}
Roads and highways.

\bibitem{1952b}
Collier's.
\newblock Print, weekly, 1952.

\bibitem{1952}
Look.
\newblock print, bi-weekly, 1952.

\bibitem{1952a}
Our sunday visitor.
\newblock Print, weekly newspaper., 1952.

\bibitem{esquire}
Esquire.
\newblock Print, pre-1952.

\bibitem{gunsnammo}
Guns and ammo, pre-1953.

\bibitem{natgeo}
National geographic, pre-1974.

\bibitem{NancyDrew}
Harriet~Stratemeyer Adams, Edward Stratemeyer, Edna~Stratemeyer Squier, and
  Harriet~Otis Smith.
\newblock {\em Nancy Drew}, volume unknown of {\em Nancy Drew Mystery Stories}.
\newblock Simon and Schuster.

\bibitem{LearnedSocieties1943}
{American Council of Learned Societies}.
\newblock {\em Dictionary of American Biography}.
\newblock Dictionary of American Biography. C. Scribner's Sons, New York,
  1943-.
\newblock "No living persons ... have biographies in the Dictionary ... [and]
  no persons who ... [have] not lived in the territory now known as the United
  States."--Introd., v. 1, p. viiEditors: v. 1-3, Allen Johnson.--v. 4-7, Allen
  Johnson and Dumas Malone.--v. 8-20, Dumas Malone.--v. 21, Marris E. Starr,
  --v. 22, Robert Livingston Schuyler.

\bibitem{Barr}
Frank~Walker Barr.
\newblock {\em Time's Body}.

\bibitem{Bossy1991}
John Bossy.
\newblock {\em Giordano Bruno and the Embassy Affair}.
\newblock Yale Univ. Press, New Haven, Conn. [u.a.], 1991.
\newblock Includes bibliographical references (p. [282]-289) and index.

\bibitem{Bruno1583}
Giordano~( Bruno.
\newblock Philothei jordani bruni nolani recens et completa ars reminiscendi et
  in phantastico campo exarandi ad plurimas in triginta sigillis inquirendi,
  disponendi, atque retinendi implicitas novas rationes \& artes
  introductoria., 1583.

\bibitem{Bruno1582}
Giordano Bruno.
\newblock {\em Iordanvs Brvnvs Nolanvs De Vmbris Idearvm}.
\newblock Gorbin, Parisiis, 1582.
\newblock Vorlageform des Erscheinungsvermerks: Parisiis, Apud Aegidium
  Gorbinum, sub insigne Spei, è regione gymnasij Cameracensis. M. D. LXXXII.

\bibitem{Bruno1964}
Giordano Bruno.
\newblock {\em The Expulsion of the Triumphant Beast}.
\newblock Rutgers University Press, 1964.

\bibitem{Burton1863}
Robert Burton.
\newblock {\em The Anatomy of Melancholy}.
\newblock Tegg, London, a new ed. edition, 1863.

\bibitem{Caudill1963}
Harry~M. Caudill.
\newblock {\em Night comes to the Cumberlands}.
\newblock Little, Brown, Boston [u.a.], 1963.

\bibitem{Colonna1592}
Francesco Colonna.
\newblock {\em Hypnerotomachia}.
\newblock Early English Books Online / EEBO. Printed [by Abell Jeffes, John
  Charlewood, and Eliot's Court Press] for Simon VVaterson, and are to be sold
  at his shop, in S. Paules Church-yard, at Cheape-gate, At London, 1592.
\newblock One of three variants of the same year with different publishers'
  names in the imprint.

\bibitem{Croll1611}
Oswald Croll.
\newblock {\em Osvaldi Crollii Veterani Hassi Basilica Chymica}.
\newblock Tampachius, Francofurti, 1611.
\newblock Nicht identisch mit VD17 12:666248P (abweichender Druck), 1:641549K
  und 12:648156B (abweichender Fingerpr. und Druck).

\bibitem{Culianu1987}
Ioan~P. Culianu.
\newblock {\em Eros and magic in the Renaissance}.
\newblock Univ. of Chicago Press, Chicago, Ill. [u.a.], 1987.

\bibitem{St.Phalle}
Alexis~Payne de~St.~Phalle.
\newblock {\em A Dictionary of Deities, Devils and Dæmons of Mankind}.

\bibitem{Dee1564}
John Dee.
\newblock {\em Monas Hieroglyphica Ioannis Dee, Londinensis, Ad Maximilianvm,
  Dei Gratia Romanorvm, Bohemiæ Et Hvngariæ Regem Sapientissimvm}.
\newblock Silvius, Antverpiae, 1564.
\newblock Schlüsselseiten aus dem Exemplar der FB Gotha: Math 4° 00281/09
  (01).

\bibitem{Dee1659}
John Dee.
\newblock {\em A true \& faithful relation of what passed for many yeers
  between Dr. John Dee ... and some spirits}.
\newblock Early English Books Online / EEBO. Printed by D. Maxwell for T.
  Garthwait, London, 1659.
\newblock Edward Kelley was associated with Dee in these "actions." His
  initials, E.K., appear throughout the text.

\bibitem{Dicson1584}
Alexander Dicson.
\newblock {\em De umbra rationis \& judicii}.
\newblock 1584.

\bibitem{Evans1973}
Robert John~Weston Evans.
\newblock {\em Rudolf II and his world}.
\newblock Clarendon Press, Oxford, 1973.
\newblock Bibliographie S. [299] - 310.

\bibitem{Ficino1560}
Marsilio Ficino.
\newblock {\em Marsilii {Ficini} ... {De} vita libri tres, recèns iam à
  mendis situque vindicati, ac summa castigati diligentia, 1. {De} studiosorum
  sanitate tuenda. 2. {De} vita producenda. 3. {De} vita coelitus comparanda}.
\newblock apud Gulielmum Rouillium sub scuto Veneto, 1560.

\bibitem{Fludd1617}
Robert~( Fludd.
\newblock Utriusque cosmi... metaphysica, physica atque technica... authore
  roberto flud, aliàs de fluctibus... tomus is..., 1617.

\bibitem{Ginzburg1985}
Carlo Ginzburg.
\newblock {\em The Night Battles}.
\newblock Penguin, New York, 1985.

\bibitem{Gray1941}
William~Scott Gray.
\newblock {\em Streets and Roads}.
\newblock Number~1 in Basic Readers. Scott, Foresman and Company, 1941.

\bibitem{Nettesheim1565}
{Heinrich Cornelius Agrippa von Nettesheim}.
\newblock {\em HENRICI CORNELII AGRIPPAE LIBER QVARTVS DE OCCVLTA Philosophia,
  seu de Cerimonijs Magicis. Cui accesserunt, Elementa Magica Petri de Abano,
  Philosophi.}
\newblock Birckmann, Johann, Köln, 1565.

\bibitem{JSB1490}
{Johannes de Sacro Busto}.
\newblock {\em Sphaera mundi. {Add}: {Georgius} {Purbachius}: {Theoricae} novae
  planetarum. {Regiomontanus}: {Disputationes} contra {Cremonensia}
  deliramenta}.
\newblock Locatelli, Boneto, fl. 1486-1523, 1490.

\bibitem{Jowett1871}
Benjamin Jowett, editor.
\newblock {\em Dialogues of Plato}.
\newblock Cambridge library collection. Classics. publisher not identified,
  Place of publication not identified, 1871.
\newblock Title from publisher's bibliographic system (viewed on 05 Oct 2015).

\bibitem{Khunrath1609}
Heinrich Khunrath.
\newblock {\em Amphitheatrum Sapientiae Aeternae, Solius Verae,
  Christiano-Kabalisticum, Divino-Magicum, nec non Physico-Chymicum,
  Tertriunum, Catholicon}.
\newblock Antonius, Hanoviae, 1609.
\newblock Hrsg. aus dem Vorwort.

\bibitem{Craft}
Fellowes Kraft.
\newblock {\em Bitten Apples}.

\bibitem{KraftIll}
Fellowes Kraft.
\newblock {\em Ill Met by Moonlight}.

\bibitem{Crafta}
Fellowes Kraft.
\newblock {\em A Passage at Arms}.

\bibitem{Craftb}
Fellowes Kraft.
\newblock {\em Skin Deep}.
\newblock Herm Press.

\bibitem{CraftW1}
Fellowes Kraft.
\newblock {\em The Werewolf of Prague}.

\bibitem{Craft1931}
Fellowes Kraft.
\newblock {\em Bruno's Journey}.
\newblock 1931.

\bibitem{Craft1939}
Fellowes Kraft.
\newblock {\em Scream Bloody Murder}.
\newblock 1939.

\bibitem{Craft1941}
Fellowes Kraft.
\newblock {\em The Winter King}.
\newblock 1941.

\bibitem{Craft1953}
Fellowes Kraft.
\newblock {\em Elizabethan People}.
\newblock 1953.

\bibitem{Craft1959}
Fellowes Kraft.
\newblock {\em Astray}.
\newblock 1959.

\bibitem{Craft1960}
Fellowes Kraft.
\newblock {\em Sit Down, Sorrow}.
\newblock 1960.

\bibitem{Mattingly1969}
Garrett Mattingly.
\newblock {\em The Defeat of the Spanish Armada}.
\newblock Cape, London, 7. impr. edition, 1969.

\bibitem{Mead1906}
George Robert~Stow Mead.
\newblock {\em Thrice-greatest Hermes}.
\newblock Theos. Publ. Soc., London \& Benares, 1906.

\bibitem{Muchon.d}
Mike Mucho.
\newblock {\em Climacterics: Your New Ancient Guide to Life’s Cycles}.
\newblock n.d.

\bibitem{Paracelsus1582}
Paracelsus.
\newblock {\em AVREOLI THEOPHRA Seu de Secretis Naturae mysteriis...}
\newblock Perna, Peter, Basel, 1582.
\newblock Beiträger: Perna, Peter.

\bibitem{Plato1925}
Plato.
\newblock {\em Lysis ; Symposium ; Gorgias}.
\newblock London, New York: William Heinemann : G.P. Putnam’s Sons, 1925.

\bibitem{Rosselli1585}
Annibale Rosselli, editor.
\newblock {\em Pymander Mercurii Trismegisti cum commento Hannibalis Rosseli
  ... Liber primus de SS. Trinitate}.
\newblock Lazari, Cracoviae, 1585.

\bibitem{Sewell1887}
Anna Sewell.
\newblock {\em Black Beauty}.
\newblock Jarold and Sons, 1887.

\bibitem{Smith1909}
Charlotte~Fell Smith.
\newblock {\em John Dee <1527-1608>}.
\newblock Constable, London, 1909.

\bibitem{Trithemius1608}
Johannes Trithemius.
\newblock {\em Steganographia}.
\newblock 1608.

\bibitem{UnknownPre1967}
Unknown.
\newblock {\em Unknown Guidebook to Prague}.
\newblock Pre-1967.

\bibitem{Valentinus.1893}
Basilius Valentinus., Theodor Kerckring, and Arthur~Edward. Waite.
\newblock The triumphal chariot of antimony by basilius valentinus ; with the
  commentary of theodore kerckringius ; being the latin version published at
  amsterdam in the year 1685, translated into english, with a biographical
  preface., 1893.

\bibitem{WellsPre1952}
Helen Wells and Julie~Campbell Tatham.
\newblock {\em Cherry Ames}, volume Unknown of {\em Cherry Ames}.
\newblock Grosset and Dunlop, Pre-1952.

\end{thebibliography}
