\begin{thebibliography}{10}

\bibitem{faraway}
Faraway crier.

\bibitem{Brit1939}
{\em Unknown Volumes of Encyclopedia Britannica}.
\newblock 1939.

\bibitem{1961}
{\em Dictionary of National Biography}, 1961.

\bibitem{Agrippa}
Heinrich~Cornelius Agrippa.
\newblock 1533.

\bibitem{Apuleius1998}
Apuleius.
\newblock {\em The Golden Ass}.
\newblock Penguin UK, 1998.

\bibitem{Barra}
Frank~Walker Barr.
\newblock {\em Mythos and Tyrannos}.

\bibitem{Barr}
Frank~Walker Barr.
\newblock {\em Time's Body}.

\bibitem{Barrb}
Frank~Walker Barr.
\newblock {\em Unnamed Collection of Histories}.

\bibitem{Bates1872}
Lizzie Bates.
\newblock {\em Stories of the Flowers}.
\newblock 1872.

\bibitem{Beeson1925}
Charles Beeson.
\newblock A history of magic and experimental science during the first thirteen
  centuries of our era.
\newblock {\em Classical Philology}, 20(2):163--167, 4 1925.

\bibitem{Benians1907}
Alfred~Ernest Benians.
\newblock Adam smith's project of an empire.
\newblock {\em Cambridge Historical Journal}, 1(3):249--283, 1907.

\bibitem{Briggs1940}
Austin Briggs.
\newblock {\em Flash Gordon}.
\newblock 1940.

\bibitem{Brunoa}
Giordano Bruno.
\newblock {\em De Umbris Idearum et Ars Memoriae}.
\newblock 1582.

\bibitem{Bruno1854}
Giordano Bruno.
\newblock {\em Opera Omnia}.
\newblock 1854.

\bibitem{Bruno1961}
Giordano Bruno.
\newblock {\em De monade, numero et figura}.
\newblock 1961.

\bibitem{Bruno1962}
Giordano Bruno.
\newblock {\em Jordani Bruni Opera Latine Conscripta}.
\newblock 1962.

\bibitem{Burgess2012}
Thornton~W. Burgess.
\newblock {\em Old Mother West Wind}.
\newblock Courier Corporation, 2012.

\bibitem{Burnett1975}
Frances Burnett, Sue Hodgson, and Ullstein.
\newblock {\em The Secret Garden}.
\newblock Longman Publishing Group, 1975.

\bibitem{Cecco1250}
{Cecco of Ascoli}.
\newblock {\em Commentary on the Sphere}.
\newblock 1250.

\bibitem{Copernicus1543}
Nicolaus Copernicus and Nicolaus.
\newblock {\em Nicolai Copernici Torinensis De reuolutionibus orbium
  coelestium, libri VI}.
\newblock Apud Ioh. Petreium, 1543.

\bibitem{Dante1950}
Dante.
\newblock {\em Divine Comedy}.
\newblock 1950.

\bibitem{Davidson1967}
Gustav Davidson.
\newblock {\em A Dictionary of Angels: Including the Fallen Angels}.
\newblock The Free Press, paperback edition, 1971.

\bibitem{DeGongoraYArgote1968}
Luis De~Góngora Y~Argote.
\newblock {\em The Solitudes of Luis De Góngora}.
\newblock The Johns Hopkins Press, 1968.

\bibitem{De}
Johannes De~Sacrobosco.
\newblock {\em Tractatus de Sphæra}.
\newblock 1467.

\bibitem{Dee}
John Dee.
\newblock {\em Monas hieroglyphica}.
\newblock Antwerp.

\bibitem{Dee1568}
John Dee.
\newblock {\em Propædeumata aphoristica}.
\newblock 1558.

\bibitem{Ficcino1543}
Marsilio Ficcino.
\newblock {\em Pimander}.
\newblock 1543.

\bibitem{Ficcino}
Marsilo Ficcino.
\newblock {\em De vita coelitis comparanda}.

\bibitem{Frazer1932}
James Frazer and George.
\newblock {\em The Golden Bough}.
\newblock Oxford University Press, 1932.

\bibitem{Herbermann1908}
Charles~George Herbermann.
\newblock {\em The Catholic Encyclopedia: An International Work of Reference on
  the Constitution, Doctrine, Discipline, and History of the Catholic Church}.
\newblock 1908.

\bibitem{Holinshed1923}
Raphael Holinshed.
\newblock {\em Holinshed’s Chronicals: Richard II, 1398-1400, Henry IV and
  Henry V}.
\newblock 1923.

\bibitem{Horapollo}
Horapollo.
\newblock {\em Hieroglyphica}.

\bibitem{Huizinga2016}
J~Huizinga.
\newblock {\em The Waning of the Middle Ages: A Study of the Forms of Life,
  Thought and Art in France and The Netherlands in the XIVth and XVth
  Centuries*}.
\newblock Pickle Partners Publishing, 2016.

\bibitem{Hunnis1600}
William Hunnis.
\newblock {\em Seven sobs of a sorrowfull soule for sinne}.
\newblock 1600.

\bibitem{Hyginus}
Hyginus.
\newblock {\em Poeticon Astronomicon}.

\bibitem{Iambilichus}
Iambilichus.
\newblock {\em On the Mysteries of the Egyptians}.

\bibitem{Kerr1907}
Charles~H. Kerr.
\newblock {\em The Eighteenth Brumaire of Louis Bonaparte}.
\newblock Chicago, 1907.

\bibitem{Kraftb}
Fellowes Kraft.
\newblock {\em Bitten Apples}.

\bibitem{Kraftf}
Fellowes Kraft.
\newblock {\em The Book of a Hundred Chapters}.

\bibitem{Kraftc}
Fellowes Kraft.
\newblock {\em The Court of Silk and Blood}.

\bibitem{Kraft}
Fellowes Kraft.
\newblock {\em Darkling Plain}.

\bibitem{Kraftd}
Fellowes Kraft.
\newblock {\em A Passage at Arms}.

\bibitem{Krafte}
Fellowes Kraft.
\newblock {\em Sit Down, Sorrow}.

\bibitem{Krafta}
Fellowes Kraft.
\newblock {\em Under Saturn, A Novel of Wallenstein}.

\bibitem{Kraft1931}
Fellowes Kraft.
\newblock {\em Bruno's Journey}.
\newblock 1931.

\bibitem{Lanier1937}
Sidney Lanier and N~Illustrator Wyeth.
\newblock {\em The Boy's King Arthur. Scribner's Illustrated Classics. Sir
  Thomas Malory's History of King Arthur and His Knights of the Round Table}.
\newblock Charles Scribner's Sons, 1937.

\bibitem{Lewis1966}
Charlton Lewis.
\newblock {\em Lewis and Short Latin Dictionary}.
\newblock 1966.

\bibitem{Longfellow}
Henry~Wadsworth Longfellow.
\newblock {\em The Golden Legend}.

\bibitem{Lull1501}
Ramón Lull and Ars, 1501.

\bibitem{Magus}
Saint~Albertus Magus.
\newblock {\em Commentaries on The “Summa Theologica"}.

\bibitem{Malory1998}
Thomas Malory.
\newblock {\em Le Morte D'arthur}.
\newblock Oxford University Press, 1998.

\bibitem{Mead1906}
G.R.S. Mead.
\newblock {\em Thrice-greatest Hermes}.
\newblock London and Benares, 1906.

\bibitem{MechonMamre}
Mechon-Mamre, editor.
\newblock {\em Hebrew - English Bible}, chapter Psalms 87.

\bibitem{Monardes1970}
Nicolás Monardes.
\newblock {\em Joyfull Newes Out of the Newe Founde Worlde}.
\newblock Walter J. Johnson Incorporated, 1970.

\bibitem{Niblick}
Helen Niblick.
\newblock {\em The Way's Far Turning}.

\bibitem{Norton}
Mary Norton.
\newblock {\em The Borrowers Abroad}.

\bibitem{Perlesvaus1898}
Perlesvaus.
\newblock {\em The High History of the Holy Graal}.
\newblock J.M. Dent and Co., 1898.

\bibitem{Sidney1598}
Sidney Phillip.
\newblock {\em The Lady of May}.
\newblock 5 1598.

\bibitem{Picatrix1962}
Picatrix.
\newblock Das ziel des weisen von pseudo-magriti*, aus dem arabischen ins
  deutsche übersetzt von hellmut ritter und martin plessner [*picatrix: The
  goal of the wise man by pseudo-magriti*, translated from arabic into german
  by ritter and plessner, 1962.

\bibitem{Plutarch1894}
Plutarch and Sir~Thomas North.
\newblock {\em Lives. Englished}.
\newblock London Dent, 1894.

\bibitem{Rose}
Lois Rose.
\newblock {\em Steganography}.

\bibitem{Sacrobosco}
Earl Sacrobosco.
\newblock {\em Unnamed Astronomy Textbook}.

\bibitem{Scott1924}
Walter Scott.
\newblock {\em Hermetica}, volume~1.
\newblock 1924.

\bibitem{Seneschal1905}
Jean~Le Seneschal and Gaston Raynaud.
\newblock {\em Les Cent Ballades : Poème Du XIV[E] Siècle}, page 221.
\newblock 1905.

\bibitem{Shakespeare1912}
William Shakespeare.
\newblock {\em Shakespeare's King Henry VIII}.
\newblock 1912.

\bibitem{Shakespeare2006}
William Shakespeare.
\newblock {\em Measure for Measure}.
\newblock Bloomsbury Publishing Plc, Cambridge UP, 2006.

\bibitem{Spenser1920}
Edmund Spenser.
\newblock 1920.

\bibitem{Sprat1667}
Thomas Sprat.
\newblock {\em The History of the Royal Society (1667)}, pages 1--18.
\newblock Routledge, 1667.

\bibitem{Stedman1956}
Joseph~F. Stedman.
\newblock {\em My Sunday Missal: Using New Translation from New Testament and
  Simplified Method of Following Mass with an Explanantion before Each Mass of
  Its Theme}.
\newblock Confraternity of the Precious Blood, 1956.

\bibitem{Thomas1917}
Saint Thomas.
\newblock {\em Summa Theologica of St. Thomas Aquinas}.
\newblock 1917.

\bibitem{Trithemius}
Johann Trithemius.
\newblock {\em Steganographia}.
\newblock 1676.

\bibitem{druids}
Unknown.
\newblock {\em Dawn of the Druids}.

\bibitem{Orphic}
Unknown.
\newblock Orphic hyms 1-40 - theoi classical texts library.

\bibitem{phaeton}
Unknown.
\newblock {\em Phaeton's Car}.

\bibitem{worldsin}
Unknown.
\newblock {\em Worlds in Division}.

\bibitem{Unknown1969}
Unknown.
\newblock {\em The Nibelungenlied}.
\newblock Penguin Books, 1969.

\bibitem{Virgil2011}
Virgil.
\newblock {\em A Commentary on Virgil's Eclogues}.
\newblock Oxford University Press, 2011.

\end{thebibliography}
