\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scott1924}
\citation{DeGongoraYArgote1968}
\citation{Bruno1961}
\@writefile{toc}{\contentsline {chapter}{Preface Works}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Author's Note}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Prologue on Earth}{3}{section*.5}\protected@file@percent }
\citation{DeGongoraYArgote1968}
\citation{Kraft}
\citation{Burnett1975}
\citation{Norton}
\@writefile{toc}{\contentsline {chapter}{Vita}{4}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{One}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two}{4}{section*.8}\protected@file@percent }
\citation{Krafta}
\citation{Kraftb}
\citation{DeGongoraYArgote1968}
\citation{Barr}
\citation{Barra}
\citation{Hunnis1600}
\citation{Shakespeare2006}
\citation{Brit1939}
\@writefile{toc}{\contentsline {section}{Three}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Four}{5}{section*.10}\protected@file@percent }
\citation{Lanier1937}
\citation{Kraft1931}
\citation{Virgil2011}
\citation{Dante1950}
\citation{Rose}
\citation{Bates1872}
\citation{Perlesvaus1898}
\citation{Sprat1667}
\citation{Frazer1932}
\citation{Longfellow}
\citation{Apuleius1998}
\citation{Hyginus}
\citation{Huizinga2016}
\@writefile{toc}{\contentsline {section}{Five}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Six}{6}{section*.12}\protected@file@percent }
\citation{Burgess2012}
\citation{Shakespeare1912}
\@writefile{toc}{\contentsline {section}{Seven}{7}{section*.13}\protected@file@percent }
\citation{Sidney1598}
\citation{Holinshed1923}
\citation{Monardes1970}
\citation{Plutarch1894}
\citation{Trithemius}
\citation{Dee1568}
\@writefile{toc}{\contentsline {chapter}{Lucrum}{8}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{One}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three}{8}{section*.16}\protected@file@percent }
\citation{Mead1906}
\citation{Beeson1925}
\citation{Bruno1854}
\citation{Bruno1962}
\citation{Kraftc}
\citation{Kraftd}
\citation{faraway}
\citation{Krafte}
\@writefile{toc}{\contentsline {section}{Four}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Six}{9}{section*.19}\protected@file@percent }
\citation{Seneschal1905}
\citation{Kerr1907}
\citation{phaeton}
\citation{worldsin}
\citation{druids}
\citation{Lanier1937}
\citation{Briggs1940}
\@writefile{toc}{\contentsline {section}{Seven}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eight}{10}{section*.21}\protected@file@percent }
\newlabel{phaeton}{{13}{10}{}{Hfootnote.13}{}}
\citation{phaeton}
\citation{Niblick}
\citation{Kraftf}
\citation{1961}
\citation{Benians1907}
\citation{Herbermann1908}
\citation{Barrb}
\citation{Stedman1956}
\citation{Dee}
\citation{Sacrobosco}
\citation{Lewis1966}
\@writefile{toc}{\contentsline {chapter}{Fratres}{11}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Two}{11}{section*.23}\protected@file@percent }
\citation{Davidson1967}
\citation{Kraft1931}
\citation{Krafta}
\citation{Kraft}
\@writefile{toc}{\contentsline {section}{Three}{12}{section*.24}\protected@file@percent }
\citation{Picatrix1962}
\citation{Thomas1917}
\citation{Magus}
\citation{De}
\citation{Cecco1250}
\citation{Ficcino}
\citation{Horapollo}
\citation{Iambilichus}
\citation{Apuleius1998}
\citation{Picatrix1962}
\@writefile{toc}{\contentsline {section}{Four}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five}{13}{section*.26}\protected@file@percent }
\citation{MechonMamre}
\citation{Ficcino1543}
\citation{De}
\citation{Brunoa}
\citation{Iambilichus}
\citation{Agrippa}
\@writefile{toc}{\contentsline {section}{Six}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seven}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eight}{14}{section*.29}\protected@file@percent }
\citation{Orphic}
\citation{Lull1501}
\citation{Copernicus1543}
\citation{Unknown1969}
\citation{Malory1998}
\citation{Spenser1920}
\citation{Brunoa}
\citation{Herbermann1908}
\citation{DeGongoraYArgote1968}
\citation{Kraftb}
\bibstyle{plain}
\bibdata{aegypt}
\@writefile{toc}{\contentsline {section}{Nine}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ten}{15}{section*.31}\protected@file@percent }
\bibcite{faraway}{1}
\bibcite{Brit1939}{2}
\bibcite{1961}{3}
\bibcite{Agrippa}{4}
\bibcite{Apuleius1998}{5}
\bibcite{Barra}{6}
\bibcite{Barr}{7}
\bibcite{Barrb}{8}
\bibcite{Bates1872}{9}
\bibcite{Beeson1925}{10}
\bibcite{Benians1907}{11}
\bibcite{Briggs1940}{12}
\bibcite{Brunoa}{13}
\bibcite{Bruno1854}{14}
\bibcite{Bruno1961}{15}
\bibcite{Bruno1962}{16}
\bibcite{Burgess2012}{17}
\bibcite{Burnett1975}{18}
\bibcite{Cecco1250}{19}
\bibcite{Copernicus1543}{20}
\bibcite{Dante1950}{21}
\bibcite{Davidson1967}{22}
\bibcite{DeGongoraYArgote1968}{23}
\bibcite{De}{24}
\bibcite{Dee}{25}
\bibcite{Dee1568}{26}
\bibcite{Ficcino1543}{27}
\bibcite{Ficcino}{28}
\bibcite{Frazer1932}{29}
\bibcite{Herbermann1908}{30}
\bibcite{Holinshed1923}{31}
\bibcite{Horapollo}{32}
\bibcite{Huizinga2016}{33}
\bibcite{Hunnis1600}{34}
\bibcite{Hyginus}{35}
\bibcite{Iambilichus}{36}
\bibcite{Kerr1907}{37}
\bibcite{Kraftb}{38}
\bibcite{Kraftf}{39}
\bibcite{Kraftc}{40}
\bibcite{Kraft}{41}
\bibcite{Kraftd}{42}
\bibcite{Krafte}{43}
\bibcite{Krafta}{44}
\bibcite{Kraft1931}{45}
\bibcite{Lanier1937}{46}
\bibcite{Lewis1966}{47}
\bibcite{Longfellow}{48}
\bibcite{Lull1501}{49}
\bibcite{Magus}{50}
\bibcite{Malory1998}{51}
\bibcite{Mead1906}{52}
\bibcite{MechonMamre}{53}
\bibcite{Monardes1970}{54}
\bibcite{Niblick}{55}
\bibcite{Norton}{56}
\bibcite{Perlesvaus1898}{57}
\bibcite{Sidney1598}{58}
\bibcite{Picatrix1962}{59}
\bibcite{Plutarch1894}{60}
\bibcite{Rose}{61}
\bibcite{Sacrobosco}{62}
\bibcite{Scott1924}{63}
\bibcite{Seneschal1905}{64}
\bibcite{Shakespeare1912}{65}
\bibcite{Shakespeare2006}{66}
\bibcite{Spenser1920}{67}
\bibcite{Sprat1667}{68}
\bibcite{Stedman1956}{69}
\bibcite{Thomas1917}{70}
\bibcite{Trithemius}{71}
\bibcite{druids}{72}
\bibcite{Orphic}{73}
\bibcite{phaeton}{74}
\bibcite{worldsin}{75}
\bibcite{Unknown1969}{76}
\bibcite{Virgil2011}{77}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.32}\protected@file@percent }
\gdef \@abspage@last{20}
