\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{Preface Works}{3}{chapter*.3}%
\contentsline {section}{Author's Note}{3}{section*.4}%
\contentsline {section}{The Prologue on Earth}{3}{section*.5}%
\contentsline {chapter}{Vita}{4}{chapter*.6}%
\contentsline {section}{One}{4}{section*.7}%
\contentsline {section}{Two}{4}{section*.8}%
\contentsline {section}{Three}{5}{section*.9}%
\contentsline {section}{Four}{5}{section*.10}%
\contentsline {section}{Five}{6}{section*.11}%
\contentsline {section}{Six}{6}{section*.12}%
\contentsline {section}{Seven}{7}{section*.13}%
\contentsline {chapter}{Lucrum}{8}{chapter*.14}%
\contentsline {section}{One}{8}{section*.15}%
\contentsline {section}{Three}{8}{section*.16}%
\contentsline {section}{Four}{9}{section*.17}%
\contentsline {section}{Five}{9}{section*.18}%
\contentsline {section}{Six}{9}{section*.19}%
\contentsline {section}{Seven}{10}{section*.20}%
\contentsline {section}{Eight}{10}{section*.21}%
\contentsline {chapter}{Fratres}{11}{chapter*.22}%
\contentsline {section}{Two}{11}{section*.23}%
\contentsline {section}{Three}{12}{section*.24}%
\contentsline {section}{Four}{13}{section*.25}%
\contentsline {section}{Five}{13}{section*.26}%
\contentsline {section}{Six}{14}{section*.27}%
\contentsline {section}{Seven}{14}{section*.28}%
\contentsline {section}{Eight}{14}{section*.29}%
\contentsline {section}{Nine}{15}{section*.30}%
\contentsline {section}{Ten}{15}{section*.31}%
\contentsline {chapter}{Bibliography}{19}{chapter*.32}%
