\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Author's Note}{4}{chapter*.3}%
\contentsline {chapter}{The Prologue on Earth}{5}{chapter*.4}%
\contentsline {chapter}{Vita}{6}{chapter*.5}%
\contentsline {section}{One}{6}{section*.6}%
\contentsline {section}{Two}{6}{section*.7}%
\contentsline {section}{Three}{6}{section*.8}%
\contentsline {section}{Four}{7}{section*.9}%
\contentsline {section}{Five}{7}{section*.10}%
\contentsline {section}{Six}{7}{section*.11}%
\contentsline {section}{Seven}{8}{section*.12}%
\contentsline {chapter}{Lucrum}{9}{chapter*.13}%
\contentsline {section}{One}{9}{section*.14}%
\contentsline {section}{Three}{9}{section*.15}%
\contentsline {section}{Four}{10}{section*.16}%
\contentsline {section}{Five}{10}{section*.17}%
\contentsline {section}{Six}{10}{section*.18}%
\contentsline {section}{Seven}{11}{section*.19}%
\contentsline {section}{Eight}{11}{section*.20}%
\contentsline {chapter}{Fratres}{13}{chapter*.21}%
\contentsline {section}{Two}{13}{section*.22}%
\contentsline {section}{Three}{15}{section*.23}%
\contentsline {section}{Four}{15}{section*.24}%
\contentsline {section}{Five}{15}{section*.25}%
\contentsline {section}{Six}{16}{section*.26}%
\contentsline {section}{Seven}{16}{section*.27}%
\contentsline {section}{Eight}{17}{section*.28}%
\contentsline {section}{Nine}{17}{section*.29}%
\contentsline {section}{Ten}{17}{section*.30}%
\contentsline {chapter}{Colophon}{23}{chapter*.32}%
