\begin{thebibliography}{10}

\bibitem{Scott1924}
Walter Scott.
\newblock {\em Hermetica}, volume~1.
\newblock 1924.

\bibitem{DeGongoraYArgote1968}
Luis De~Góngora Y~Argote.
\newblock {\em *The Solitudes of Luis De Góngora*}.
\newblock 1968.

\bibitem{Bruno1961}
Giordano Bruno.
\newblock {\em De monade, numero et figura}.
\newblock 1961.

\bibitem{Burnett1975}
Frances Burnett, Sue Hodgson, and Ullstein.
\newblock {\em *The Secret Garden*}.
\newblock Longman Publishing Group, 1975.

\bibitem{SevenSobs}
{\em Seven Sobs of a Sorrowful Soule for Sinne}.

\bibitem{Shakespeare2006}
William Shakespeare.
\newblock {\em Measure for Measure}.
\newblock Bloomsbury Publishing Plc, Cambridge UP, 2006.

\bibitem{Brit1939}
{\em Unknown Volumes of Encyclopedia Britannica}.
\newblock 1939.

\bibitem{Lanier1937}
Sidney Lanier and N~Illustrator Wyeth.
\newblock {\em The Boy's King Arthur. Scribner's Illustrated Classics. Sir
  Thomas Malory's History of King Arthur and His Knights of the Round Table}.
\newblock Charles Scribner's Sons, 1937.

\bibitem{Virgil2011}
Virgil.
\newblock {\em A Commentary on Virgil's Eclogues}.
\newblock Oxford University Press, 2011.

\bibitem{Dante1950}
Dante.
\newblock {\em Divine Comedy}.
\newblock 1950.

\bibitem{Bates1872}
Lizzie Bates.
\newblock {\em Stories of the Flowers}.
\newblock 1872.

\bibitem{Perlesvaus1898}
Perlesvaus.
\newblock {\em *The High History of the Holy Graal*}.
\newblock 1898.

\bibitem{Sprat1667}
Thomas Sprat.
\newblock {\em The History of the Royal Society (1667)}, pages 1--18.
\newblock Routledge, 1667.

\bibitem{Frazer1932}
James Frazer and George.
\newblock {\em The Golden Bough}.
\newblock Oxford University Press, 1932.

\bibitem{Longfellow}
Henry~Wadsworth Longfellow.
\newblock {\em The Golden Legend}.

\bibitem{Apuleius1998}
Apuleius.
\newblock {\em The Golden Ass}.
\newblock Penguin UK, 1998.

\bibitem{Hyginus}
Hyginus.
\newblock {\em Poeticon Astronomicon}.

\bibitem{Huizinga2016}
J~Huizinga.
\newblock {\em The Waning of the Middle Ages: A Study of the Forms of Life,
  Thought and Art in France and The Netherlands in the XIVth and XVth
  Centuries*}.
\newblock Pickle Partners Publishing, 2016.

\bibitem{Burgess2012}
Thornton~W. Burgess.
\newblock {\em Old Mother West Wind}.
\newblock Courier Corporation, 2012.

\bibitem{Shakespeare1912}
William Shakespeare.
\newblock {\em Shakespeare's King Henry VIII}.
\newblock 1912.

\bibitem{Sidney1598}
Sidney Phillip.
\newblock {\em The Lady of May}.
\newblock 5 1598.

\bibitem{Holinshed1923}
Raphael Holinshed.
\newblock {\em Holinshed’s Chronicals: Richard II, 1398-1400, Henry IV and
  Henry V}.
\newblock 1923.

\bibitem{Monardes1970}
Nicolás Monardes.
\newblock {\em Joyfull Newes Out of the Newe Founde Worlde}.
\newblock Walter J. Johnson Incorporated, 1970.

\bibitem{Plutarch1894}
Plutarch and Sir~Thomas North.
\newblock {\em Lives. Englished}.
\newblock London Dent, 1894.

\bibitem{Trithemius}
Johann Trithemius.
\newblock {\em Steganographia}.
\newblock 1676.

\bibitem{Dee1568}
John Dee.
\newblock Le pouvoir absolu. naissance de l'imaginaire politique de la royaute.
\newblock {\em French History}, 28(3):415--416, 1568.

\bibitem{Mead1906}
G.R.S. Mead.
\newblock {\em Thrice-greatest Hermes}.
\newblock London and Benares, 1906.

\bibitem{Beeson1925}
Charles Beeson.
\newblock A history of magic and experimental science during the first thirteen
  centuries of our era.
\newblock {\em Classical Philology}, 20(2):163--167, 4 1925.

\bibitem{Bruno1854}
Giordano Bruno.
\newblock {\em Opera Omnia}.
\newblock 1854.

\bibitem{Bruno1962}
Giordano Bruno.
\newblock {\em Jordani Bruni Opera Latine Conscripta}.
\newblock 1962.

\bibitem{Seneschal1905}
Jean~Le Seneschal and Gaston Raynaud.
\newblock {\em Les Cent Ballades : Poème Du XIV[E] Siècle}, page 221.
\newblock 1905.

\bibitem{Kerr1907}
Charles~H. Kerr.
\newblock {\em The Eighteenth Brumaire of Louis Bonaparte}.
\newblock Chicago, 1907.

\bibitem{Briggs1940}
Austin Briggs.
\newblock {\em Flash Gordon}.
\newblock 1940.

\bibitem{1961}
{\em Dictionary of National Biography}, 1961.

\bibitem{Benians1907}
Alfred~Ernest Benians.
\newblock {\em Adam Smith's Project of an Empire}, volume~1, pages 249--283.
\newblock Cambridge University Press (CUP), Cambridge, 1907.

\bibitem{Herbermann1908}
Charles~George Herbermann.
\newblock {\em The Catholic Encyclopedia: An International Work of Reference on
  the Constitution, Doctrine, Discipline, and History of the Catholic Church}.
\newblock 1908.

\bibitem{Dee}
John Dee.
\newblock {\em Monas hieroglyphica}.
\newblock Antwerp.

\bibitem{Lewis1966}
Charlton Lewis.
\newblock {\em Lewis and Short Latin Dictionary}.
\newblock 1966.

\bibitem{Davidson1971}
Gustav Davidson.
\newblock The city of the angels.
\newblock {\em The Antioch Review}, 11(2):161, 1971.

\bibitem{Picatrix1962}
Picatrix.
\newblock Das ziel des weisen von pseudo-magriti*, aus dem arabischen ins
  deutsche übersetzt von hellmut ritter und martin plessner [*picatrix: The
  goal of the wise man by pseudo-magriti*, translated from arabic into german
  by ritter and plessner, 1962.

\bibitem{Thomas1917}
Saint Thomas.
\newblock {\em Summa Theologica of St. Thomas Aquinas}.
\newblock 1917.

\bibitem{Magus}
Saint~Albertus Magus.
\newblock {\em Commentaries on The “Summa Theologica"}.

\bibitem{De}
Johannes De~Sacrobosco.
\newblock {\em Tractatus de Sphæra}.

\bibitem{Cecco1250}
{Cecco of Ascoli}.
\newblock {\em Commentary on the Sphere}.
\newblock 1250.

\bibitem{Ficcino}
Marsilo Ficcino.
\newblock {\em De vita coelitis comparanda}.

\bibitem{Horapollo}
Horapollo.
\newblock {\em Hieroglyphica}.

\bibitem{Iambilichus}
Iambilichus.
\newblock {\em On the Mysteries of the Egyptians}.

\bibitem{MechonMamre}
Mechon-Mamre, editor.
\newblock {\em Hebrew - English Bible}, chapter Psalms 87.

\bibitem{Ficcino1543}
Marsilio Ficcino.
\newblock {\em Pimander}.
\newblock 1543.

\bibitem{Brunoa}
Giordano Bruno.
\newblock {\em De Umbris Idearum et Ars Memoriae}.
\newblock 1582.

\bibitem{Agrippa}
Heinrich Agrippa and Cornelius.

\bibitem{Orphic}
Unknown.
\newblock Orphic hyms 1-40 - theoi classical texts library.

\bibitem{Lull1501}
Ramón Lull and Ars, 1501.

\bibitem{Copernicus1543}
Nicolaus Copernicus and Nicolaus.
\newblock Nicolai copernici torinensis de reuolutionibus orbium coelestium,
  libri vi, 1543.

\bibitem{Das2006}
*~* Das.
\newblock {\em A Song for the Bihu-Waisted Sister}, pages 73--73.
\newblock Mwanaka Media and Publishing Pvt Ltd, Yale UP, 2006.

\bibitem{Malory1998}
Thomas Malory, Morte Le, and Darthur.
\newblock Oxford UP, USA, 1998.

\bibitem{Spenser1920}
Edmund Spenser.
\newblock 1920.

\end{thebibliography}
