This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aegypt.aux
A level-1 auxiliary file: titlepage.aux
The style file: unsrt.bst
Database file #1: aegypt.bib
Warning--entry type for "Orphic" isn't style-file defined
--line 435 of file aegypt.bib
Warning--empty publisher in Scott1924
Warning--empty publisher in DeGongoraYArgote1968
Warning--empty publisher in Bruno1961
Warning--empty author and editor in SevenSobs
Warning--empty publisher in SevenSobs
Warning--empty year in SevenSobs
Warning--empty author and editor in Brit1939
Warning--empty publisher in Brit1939
Warning--empty chapter and pages in Dante1950
Warning--empty publisher in Dante1950
Warning--empty chapter and pages in Bates1872
Warning--empty publisher in Bates1872
Warning--empty publisher in Perlesvaus1898
Warning--empty chapter and pages in Longfellow
Warning--empty publisher in Longfellow
Warning--empty year in Longfellow
Warning--empty publisher in Hyginus
Warning--empty year in Hyginus
Warning--empty publisher in Shakespeare1912
Warning--empty publisher in Sidney1598
Warning--empty publisher in Holinshed1923
Warning--empty chapter and pages in Trithemius
Warning--empty publisher in Trithemius
Warning--empty publisher in Bruno1854
Warning--empty publisher in Bruno1962
Warning--empty publisher in Seneschal1905
Warning--empty publisher in Briggs1940
Warning--empty author in 1961
Warning--empty title in 1961
Warning--can't use both volume and number fields in Benians1907
Warning--empty publisher in Herbermann1908
Warning--empty publisher in Dee
Warning--empty year in Dee
Warning--empty publisher in Lewis1966
Warning--empty chapter and pages in Thomas1917
Warning--empty publisher in Thomas1917
Warning--empty chapter and pages in Magus
Warning--empty publisher in Magus
Warning--empty year in Magus
Warning--empty publisher in De
Warning--empty year in De
Warning--empty publisher in Cecco1250
Warning--empty publisher in Ficcino
Warning--empty year in Ficcino
Warning--empty publisher in Horapollo
Warning--empty year in Horapollo
Warning--empty publisher in Iambilichus
Warning--empty year in Iambilichus
Warning--empty publisher in MechonMamre
Warning--empty year in MechonMamre
Warning--empty publisher in Ficcino1543
Warning--empty publisher in Brunoa
Warning--empty title in Agrippa
Warning--empty publisher in Agrippa
Warning--empty year in Agrippa
Warning--empty title in Malory1998
Warning--empty chapter and pages in Malory1998
Warning--empty publisher in Malory1998
Warning--empty title in Spenser1920
Warning--empty chapter and pages in Spenser1920
Warning--empty publisher in Spenser1920
You've used 57 entries,
            1791 wiz_defined-function locations,
            746 strings with 8577 characters,
and the built_in function-call counts, 9163 in all, are:
= -- 689
> -- 262
< -- 7
+ -- 122
- -- 65
* -- 412
:= -- 1327
add.period$ -- 149
call.type$ -- 57
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 590
empty$ -- 1161
format.name$ -- 65
if$ -- 2140
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 99
newline$ -- 266
num.names$ -- 55
pop$ -- 428
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 120
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 61
while$ -- 64
width$ -- 59
write$ -- 507
(There were 62 warnings)
