\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scott1924}
\citation{DeGongoraYArgote1968}
\@writefile{toc}{\contentsline {chapter}{Author's Note}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bruno1961}
\@writefile{toc}{\contentsline {chapter}{The Prologue on Earth}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DeGongoraYArgote1968}
\citation{Burnett1975}
\citation{DeGongoraYArgote1968}
\@writefile{toc}{\contentsline {chapter}{Vita}{6}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{One}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three}{6}{section*.8}\protected@file@percent }
\citation{SevenSobs}
\citation{Shakespeare2006}
\citation{Brit1939}
\citation{Lanier1937}
\citation{Virgil2011}
\citation{Dante1950}
\citation{Bates1872}
\citation{Perlesvaus1898}
\citation{Sprat1667}
\citation{Frazer1932}
\@writefile{toc}{\contentsline {section}{Four}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Six}{7}{section*.11}\protected@file@percent }
\citation{Longfellow}
\citation{Apuleius1998}
\citation{Hyginus}
\citation{Huizinga2016}
\citation{Burgess2012}
\citation{Shakespeare1912}
\@writefile{toc}{\contentsline {section}{Seven}{8}{section*.12}\protected@file@percent }
\citation{Sidney1598}
\citation{Holinshed1923}
\citation{Monardes1970}
\citation{Plutarch1894}
\citation{Trithemius}
\citation{Dee1568}
\@writefile{toc}{\contentsline {chapter}{Lucrum}{9}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{One}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Three}{9}{section*.15}\protected@file@percent }
\citation{Mead1906}
\citation{Beeson1925}
\citation{Bruno1854}
\citation{Bruno1962}
\@writefile{toc}{\contentsline {section}{Four}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Six}{10}{section*.18}\protected@file@percent }
\citation{Seneschal1905}
\citation{Kerr1907}
\citation{Lanier1937}
\citation{Briggs1940}
\@writefile{toc}{\contentsline {section}{Seven}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eight}{11}{section*.20}\protected@file@percent }
\citation{1961}
\citation{Benians1907}
\citation{Herbermann1908}
\citation{Dee}
\citation{Lewis1966}
\@writefile{toc}{\contentsline {chapter}{Fratres}{13}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Two}{13}{section*.22}\protected@file@percent }
\citation{Davidson1971}
\citation{Picatrix1962}
\citation{Thomas1917}
\citation{Magus}
\@writefile{toc}{\contentsline {section}{Three}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Four}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Five}{15}{section*.25}\protected@file@percent }
\citation{De}
\citation{Cecco1250}
\citation{Ficcino}
\citation{Horapollo}
\citation{Iambilichus}
\citation{Apuleius1998}
\citation{Picatrix1962}
\citation{MechonMamre}
\citation{Ficcino1543}
\@writefile{toc}{\contentsline {section}{Six}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seven}{16}{section*.27}\protected@file@percent }
\citation{De}
\citation{Brunoa}
\citation{Iambilichus}
\citation{Agrippa}
\citation{Orphic}
\citation{Lull1501}
\citation{Copernicus1543}
\citation{Das2006}
\citation{Malory1998}
\citation{Spenser1920}
\citation{Brunoa}
\citation{Herbermann1908}
\citation{DeGongoraYArgote1968}
\@writefile{toc}{\contentsline {section}{Eight}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nine}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ten}{17}{section*.30}\protected@file@percent }
\bibstyle{plain}
\bibdata{aegypt}
\bibcite{Scott1924}{1}
\bibcite{DeGongoraYArgote1968}{2}
\bibcite{Bruno1961}{3}
\bibcite{Burnett1975}{4}
\bibcite{SevenSobs}{5}
\bibcite{Shakespeare2006}{6}
\bibcite{Brit1939}{7}
\bibcite{Lanier1937}{8}
\bibcite{Virgil2011}{9}
\bibcite{Dante1950}{10}
\bibcite{Bates1872}{11}
\bibcite{Perlesvaus1898}{12}
\bibcite{Sprat1667}{13}
\bibcite{Frazer1932}{14}
\bibcite{Longfellow}{15}
\bibcite{Apuleius1998}{16}
\bibcite{Hyginus}{17}
\bibcite{Huizinga2016}{18}
\bibcite{Burgess2012}{19}
\bibcite{Shakespeare1912}{20}
\bibcite{Sidney1598}{21}
\bibcite{Holinshed1923}{22}
\bibcite{Monardes1970}{23}
\bibcite{Plutarch1894}{24}
\bibcite{Trithemius}{25}
\bibcite{Dee1568}{26}
\bibcite{Mead1906}{27}
\bibcite{Beeson1925}{28}
\bibcite{Bruno1854}{29}
\bibcite{Bruno1962}{30}
\bibcite{Seneschal1905}{31}
\bibcite{Kerr1907}{32}
\bibcite{Briggs1940}{33}
\bibcite{1961}{34}
\bibcite{Benians1907}{35}
\bibcite{Herbermann1908}{36}
\bibcite{Dee}{37}
\bibcite{Lewis1966}{38}
\bibcite{Davidson1971}{39}
\bibcite{Picatrix1962}{40}
\bibcite{Thomas1917}{41}
\bibcite{Magus}{42}
\bibcite{De}{43}
\bibcite{Cecco1250}{44}
\bibcite{Ficcino}{45}
\bibcite{Horapollo}{46}
\bibcite{Iambilichus}{47}
\bibcite{MechonMamre}{48}
\bibcite{Ficcino1543}{49}
\bibcite{Brunoa}{50}
\bibcite{Agrippa}{51}
\bibcite{Orphic}{52}
\bibcite{Lull1501}{53}
\bibcite{Copernicus1543}{54}
\bibcite{Das2006}{55}
\bibcite{Malory1998}{56}
\bibcite{Spenser1920}{57}
\@writefile{toc}{\contentsline {chapter}{Colophon}{23}{chapter*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
