[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'las-zine.blg'
[51] biber:342> INFO - === Mon Mar 23, 2026, 13:44:59
[64] Biber.pm:421> INFO - Reading 'las-zine.bcf'
[164] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[176] Biber.pm:4487> INFO - Processing section 0
[182] Biber.pm:4678> INFO - Looking for bibtex file 'las-zine.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'las-zine.bib'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[478] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[478] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[478] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:676> INFO - Writing 'las-zine.bbl' with encoding 'UTF-8'
[522] bbl.pm:779> INFO - Output to las-zine.bbl
