[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'las-zine.blg'
[55] biber:342> INFO - === Tue Mar 24, 2026, 08:36:20
[71] Biber.pm:421> INFO - Reading 'las-zine.bcf'
[191] Biber.pm:1002> INFO - Found 57 citekeys in bib section 0
[203] Biber.pm:4487> INFO - Processing section 0
[210] Biber.pm:4678> INFO - Looking for bibtex file 'las-zine.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'las-zine.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[499] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:676> INFO - Writing 'las-zine.bbl' with encoding 'UTF-8'
[540] bbl.pm:779> INFO - Output to las-zine.bbl
