\begin{theindex}

  \item Agrippa, Heinrich Cornelius, \hyperpage{11}
    \subitem \textit  {De Occulta Philosophia}, \hyperpage{11}
  \item Alighieri, Dante, \hyperpage{8}, \hyperpage{11}, \hyperpage{14}
  \item American Council of Learned Societies
    \subitem \textit  {Dictionary of American Biography}, 
		\hyperpage{11}
  \item Aquinas, Thomas, \hyperpage{13}
  \item Aristotle, \hyperpage{9}
  \item Augustine of Hippo, St., \hyperpage{7}

  \indexspace

  \item Barr, Frank Walker, \hyperpage{14}
    \subitem Time’s Body, \hyperpage{8}
  \item Bossy, John
    \subitem \textit  {Giordano Bruno and the Embassy Affair}, 
		\hyperpage{5}
  \item Bruno, Giordano, \hyperpage{8}, \hyperpage{10, 11}, 
		\hyperpage{13}
    \subitem \textit  {Iordanvs Brvnvs Nolanvs \textit  {de Vmbris Idearvm}\ldots  }, 
		\hyperpage{11}
    \subitem \textit  {Recens Et Completa Ars Reminiscendi Et in Phantastico\ldots  }, 
		\hyperpage{9}
    \subitem \textit  {The Expulsion of the Triumphant Beast}, 
		\hyperpage{8}
  \item Burton, Robert, \hyperpage{14}
    \subitem \textit  {The Anatomy of Melancholy}, \hyperpage{14}
  \item Bynum, Caroline Walker, \hyperpage{5}
  \item Bürgi, Jost, \hyperpage{10}

  \indexspace

  \item Camporesi, Piero, \hyperpage{5}
  \item Casaubon, Méric, \hyperpage{10}
  \item Caudill, Harry
    \subitem \textit  {Night Comes to the Cumberlands: A Biography of a Depressed Area}, 
		\hyperpage{5}
  \item \textit  {``Collier’s''}, \hyperpage{6}
  \item Colonna, Francesco
    \subitem \textit  {Hypnerotomachia}, \hyperpage{10}
  \item Copernicus, Nicolaus, \hyperpage{9}, \hyperpage{13}
  \item Croll, Oswald, \hyperpage{10}
    \subitem \textit  {Basilica Chymica}, \hyperpage{10}
  \item Culianu, Ioan P.
    \subitem \textit  {Eros and Magic in the Renaissance}, 
		\hyperpage{5}

  \indexspace

  \item Daniel, Samuel, \hyperpage{9}
  \item Dee, John, \hyperpage{6}, \hyperpage{10}, \hyperpage{13, 14}
    \subitem \textit  {A True \& Faithful Relation of What Passed for Many Yeers Between Dr. John Dee\ldots  And Some Spirits\ldots  }, 
		\hyperpage{10}
    \subitem \textit  {Monas Hieroglyphica\ldots  }, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{13}
  \item Dewey, Thomas E., \hyperpage{6}
  \item Dicson, Alexander, \hyperpage{13}
    \subitem \textit  {De umbra rationis \& judicii}, \hyperpage{13}
  \item Diotima of Mantinea, \hyperpage{10}
  \item Drebbel, Cornelius, \hyperpage{10}, \hyperpage{14}

  \indexspace

  \item \textit  {“Esquire”}, \hyperpage{7}
  \item Euclid, \hyperpage{13}
  \item Evans, R. J. W.
    \subitem \textit  {Rudolf II and His World: A Study in Intellectual History, 1576–1612}, 
		\hyperpage{5}

  \indexspace

  \item Ficino, Marsilio, \hyperpage{9}, \hyperpage{14}
    \subitem \textit  {De vita coelitus comparanda}, \hyperpage{14}
  \item Fludd, Robert
    \subitem \textit  {Utriusque Cosmi\ldots  Metaphysica, Physica Atque Technica\ldots  }, 
		\hyperpage{9}

  \indexspace

  \item Ginzburg, Carlo
    \subitem \textit  {The Night Battles: Witchcraft and Agrarian Cults in the Sixteenth and Seventeenth Centuries}, 
		\hyperpage{5}
  \item \textit  {\textbf  {``Guns and Ammo''}}, \hyperpage{7}
  \item Gwynne, Matthew, \hyperpage{9}

  \indexspace

  \item Hamilton, Alexander, \hyperpage{6}
  \item Hildegard of Bingen, St. (OSB), \hyperpage{10}

  \indexspace

  \item Joachim of Fiore, \hyperpage{11}
  \item Jowett, Benjamin
    \subitem \textit  {Dialogues of Plato: Translated into English, with Analyses and Introduction: Volume 1}, 
		\hyperpage{11}

  \indexspace

  \item Kepler, Johannes, \hyperpage{10}
  \item Khunrath, Heinrich
    \subitem \textit  {Amphitheatrum Sapientiae Aeternae, Solius Verae, Christiano-Kabalisticum, Divino-Magicum\ldots  }, 
		\hyperpage{9}
  \item Kraft, Fellowes, \hyperpage{7, 8}, \hyperpage{12, 13}
    \subitem A Passage at Arms, \hyperpage{8}
    \subitem Astray, \hyperpage{8}
    \subitem Bitten Apples, \hyperpage{8}
    \subitem Bruno’s Journey, \hyperpage{8}, \hyperpage{10}
    \subitem Elizabethan People, \hyperpage{8}
    \subitem Ill Met by Moonlight, \hyperpage{13}
    \subitem Scream Bloody Murder, \hyperpage{8}
    \subitem Sit Down, Sorrow, \hyperpage{8}, \hyperpage{12}
    \subitem Skin Deep, \hyperpage{8}
    \subitem The Werewolf of Prague, \hyperpage{8}
    \subitem The Winter King, \hyperpage{8}

  \indexspace

  \item Little Enosh, \hyperpage{7}
  \item \textit  {``Look''}, \hyperpage{6}

  \indexspace

  \item Magnus, Saint Albertus, \hyperpage{13}
  \item Mattingly, Garrett
    \subitem \textit  {The Defeat of the Spanish Armada}, \hyperpage{5}
  \item McMullen, Earnon, \hyperpage{5}
  \item Mead, G. R. S., \hyperpage{10}
    \subitem \textit  {Thrice-Greatest Hermes: Studies in Hellenistic Theosophy and Gnosis\ldots  }, 
		\hyperpage{10}
  \item Milton, John, \hyperpage{8}
  \item Mucho, Mike
    \subitem Climacterics, \hyperpage{11}

  \indexspace

  \item \textit  {Nancy Drew, Unknown Volume}, \hyperpage{6}
  \item National Geographic
    \subitem \textit  {``National Geographic''}, \hyperpage{14}
  \item Nostradamus, \hyperpage{14}

  \indexspace

  \item Oates, Caroline, \hyperpage{5}
  \item \textit  {``Our Sunday Visitor''}, \hyperpage{6}

  \indexspace

  \item Palingenius Stellatus, Marcellus, \hyperpage{9}
  \item Paracelsus, \hyperpage{10}, \hyperpage{13}
    \subitem \textit  {AVREOLI THEOPHRA Seu de Secretis Naturae mysteriis\ldots  }, 
		\hyperpage{13}
  \item Petrarch, \hyperpage{14}
  \item Plato, \hyperpage{9--11}, \hyperpage{13}
    \subitem Symposium, \hyperpage{10}
  \item Pythagoras, \hyperpage{9, 10}

  \indexspace

  \item Regiomontanus, \hyperpage{14}
  \item Regiomontanus, Johannes Müller
    \subitem \textit  {Sphaera mundi}, \hyperpage{14}
  \item Roselli, Annibale, \hyperpage{11}
    \subitem \textit  {Pymander Mercurii Trismegisti Cum Commento Hannibalis Rosseli}, 
		\hyperpage{11}

  \indexspace

  \item Sewell, Anna
    \subitem \textit  {Black Beauty}, \hyperpage{6}
  \item Shakespeare, William, \hyperpage{13}
  \item Smith, Charlotte Fell
    \subitem \textit  {John Dee 1527–1608}, \hyperpage{10}
  \item Socrates, \hyperpage{9}
  \item St. Phalle, Alexis Payne de
    \subitem A Dictionary of Deities, Devils and Dæmons of Mankind, 
		\hyperpage{6}, \hyperpage{10, 11}, \hyperpage{13}

  \indexspace

  \item Triptolemus, \hyperpage{13}
  \item Trithemius, Johannes
    \subitem \textit  {Steganographia}, \hyperpage{13}

  \indexspace

  \item Unknown
    \subitem \textit  {Unknown Bible}, \hyperpage{13}
    \subitem Faraway Crier, \hyperpage{8}, \hyperpage{13, 14}
    \subitem \textit  {Unknown Guidebook to Prague}, \hyperpage{10}
    \subitem Little Enosh: Lost Among the Worlds, \hyperpage{7}, 
		\hyperpage{11}
    \subitem \textit  {``Roads and Highways''}, \hyperpage{7}

  \indexspace

  \item Valentinus, Basilius
    \subitem \textit  {The Triumphal Chariot of Antimony}, 
		\hyperpage{9}
  \item Virgil, \hyperpage{8}

  \indexspace

  \item Wells, Helen
    \subitem \textit  {Cherry Ames}, \hyperpage{7}

\end{theindex}
