% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NancyDrew}{book}{}{}
      \name{author}{4}{}{%
        {{hash=d26df1abb70a7153c22f06705cb9f24b}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Harriet\bibnamedelima Stratemeyer},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c29550ef02c67dc3a31b2ed8bd4ebaf2}{%
           family={Stratemeyer},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=b2ba73a172e947c825f24af12edf54e2}{%
           family={Squier},
           familyi={S\bibinitperiod},
           given={Edna\bibnamedelima Stratemeyer},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0976bb89bf88e74f26939d68cf39d73f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Harriet\bibnamedelima Otis},
           giveni={H\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{7f030bf3696adec4abd5efdcd4035d56}
      \strng{fullhash}{0a5b733538d3f8acb953a4ea4b214d14}
      \strng{fullhashraw}{0a5b733538d3f8acb953a4ea4b214d14}
      \strng{bibnamehash}{7f030bf3696adec4abd5efdcd4035d56}
      \strng{authorbibnamehash}{7f030bf3696adec4abd5efdcd4035d56}
      \strng{authornamehash}{7f030bf3696adec4abd5efdcd4035d56}
      \strng{authorfullhash}{0a5b733538d3f8acb953a4ea4b214d14}
      \strng{authorfullhashraw}{0a5b733538d3f8acb953a4ea4b214d14}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Nancy Drew Mystery Stories}
      \field{title}{Nancy Drew}
      \field{volume}{unknown}
      \keyw{real}
    \endentry
    \entry{LearnedSocieties1943}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d9b5e20c3255aa122e4f75cb0ca1dc6b}{%
           family={{American Council of Learned Societies}},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {C. Scribner's Sons, New York}%
      }
      \strng{namehash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{fullhash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{fullhashraw}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{bibnamehash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{authorbibnamehash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{authornamehash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{authorfullhash}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \strng{authorfullhashraw}{d9b5e20c3255aa122e4f75cb0ca1dc6b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{"No living persons ... have biographies in the Dictionary ... [and] no persons who ... [have] not lived in the territory now known as the United States."--Introd., v. 1, p. viiEditors: v. 1-3, Allen Johnson.--v. 4-7, Allen Johnson and Dumas Malone.--v. 8-20, Dumas Malone.--v. 21, Marris E. Starr, --v. 22, Robert Livingston Schuyler}
      \field{series}{Dictionary of American Biography}
      \field{title}{Dictionary of American Biography}
      \field{year}{1943}
      \keyw{real}
    \endentry
    \entry{Barr}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b2b2bdc6f7fb0f545ebd720cbb58ca4f}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Frank\bibnamedelima Walker},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{bibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorbibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authornamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time's Body}
      \keyw{Fictional}
    \endentry
    \entry{Bossy1991}{book}{}{}
      \name{author}{1}{}{%
        {{hash=75622ea58addce941e260674adc73c27}{%
           family={Bossy},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven, Conn. [u.a.]}%
      }
      \list{publisher}{1}{%
        {Yale Univ. Press}%
      }
      \strng{namehash}{75622ea58addce941e260674adc73c27}
      \strng{fullhash}{75622ea58addce941e260674adc73c27}
      \strng{fullhashraw}{75622ea58addce941e260674adc73c27}
      \strng{bibnamehash}{75622ea58addce941e260674adc73c27}
      \strng{authorbibnamehash}{75622ea58addce941e260674adc73c27}
      \strng{authornamehash}{75622ea58addce941e260674adc73c27}
      \strng{authorfullhash}{75622ea58addce941e260674adc73c27}
      \strng{authorfullhashraw}{75622ea58addce941e260674adc73c27}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0300049935}
      \field{note}{Includes bibliographical references (p. [282]-289) and index}
      \field{pagetotal}{294}
      \field{title}{Giordano Bruno and the Embassy Affair}
      \field{year}{1991}
      \keyw{real}
    \endentry
    \entry{Bruno1582}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gorbin}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Vorlageform des Erscheinungsvermerks: Parisiis, Apud Aegidium Gorbinum, sub insigne Spei, è regione gymnasij Cameracensis. M. D. LXXXII.}
      \field{subtitle}{Implicantibus artem, Quaetendi, Inueniendi, Iudicandi, Ordinandi, et Applicandi ... Ad Henricvm III. ... Gallor. Polonorumque Regem etc. Protestatio}
      \field{title}{Iordanvs Brvnvs Nolanvs De Vmbris Idearvm}
      \field{year}{1582}
      \keyw{real}
    \endentry
    \entry{Bruno1583a}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{2}{%
        {Printed by J. Kingston}%
        {J. Charlewood}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{editorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{editornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{editorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{editorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Later published as "Acrotismus Camoeracensis"}
      \field{series}{Early English Books Online / EEBO}
      \field{subtitle}{Ad plurimas in triginta sigillis inquirendi, disponendi, atque retinendi implicitas nouas rationes et artes introductoria}
      \field{title}{Philothei Iordani Bruni Nolani recens et completa ars reminiscendi et in phantastico campo exarandi}
      \field{year}{1583}
      \keyw{real}
    \endentry
    \entry{Bruno1964}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fb4812f8bcc0ad27a3005caf64b992b1}{%
           family={Imerti},
           familyi={I\bibinitperiod},
           given={Arthur\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rutgers University Press}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{editorbibnamehash}{fb4812f8bcc0ad27a3005caf64b992b1}
      \strng{editornamehash}{fb4812f8bcc0ad27a3005caf64b992b1}
      \strng{editorfullhash}{fb4812f8bcc0ad27a3005caf64b992b1}
      \strng{editorfullhashraw}{fb4812f8bcc0ad27a3005caf64b992b1}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Expulsion of the Triumphant Beast}
      \field{year}{1964}
      \keyw{real}
    \endentry
    \entry{Burton1863}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e141cc7a2cb1583fa1c05cce088e7a35}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Tegg}%
      }
      \strng{namehash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{fullhash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{fullhashraw}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{bibnamehash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{authorbibnamehash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{authornamehash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{authorfullhash}{e141cc7a2cb1583fa1c05cce088e7a35}
      \strng{authorfullhashraw}{e141cc7a2cb1583fa1c05cce088e7a35}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{A new ed.}
      \field{pagetotal}{747}
      \field{subtitle}{What it is ; with all the kinds, causes, symptoms, prognostics, and several cures of it ; in three partitions ...}
      \field{title}{The Anatomy of Melancholy}
      \field{year}{1863}
      \keyw{real}
    \endentry
    \entry{Caudill1963}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fc967c6782cc7e2abd8da98dd88f5051}{%
           family={Caudill},
           familyi={C\bibinitperiod},
           given={Harry\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=ea230af2287ddba788e5d4ba3876b1f4}{%
           family={Udall},
           familyi={U\bibinitperiod},
           given={Stewart\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston [u.a.]}%
      }
      \list{publisher}{1}{%
        {Little, Brown}%
      }
      \strng{namehash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{fullhash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{fullhashraw}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{bibnamehash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{authorbibnamehash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{authornamehash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{authorfullhash}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{authorfullhashraw}{fc967c6782cc7e2abd8da98dd88f5051}
      \strng{editorbibnamehash}{ea230af2287ddba788e5d4ba3876b1f4}
      \strng{editornamehash}{ea230af2287ddba788e5d4ba3876b1f4}
      \strng{editorfullhash}{ea230af2287ddba788e5d4ba3876b1f4}
      \strng{editorfullhashraw}{ea230af2287ddba788e5d4ba3876b1f4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{394}
      \field{subtitle}{A biography of a depressed area}
      \field{title}{Night comes to the Cumberlands}
      \field{year}{1963}
      \keyw{real}
    \endentry
    \entry{1952b}{misc}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{howpublished}{Print, weekly}
      \field{title}{Collier's}
      \field{year}{1952}
      \keyw{real}
    \endentry
    \entry{Colonna1592}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4a3ea7073f3a1951a9f3bd1e1a432d04}{%
           family={Colonna},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f2175dd8e9ae67d1e535f49ca4df9989}{%
           family={Dallington},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {Printed [by Abell Jeffes, John Charlewood,}%
        {Eliot's Court Press] for Simon VVaterson,}%
        {are to be sold at his shop, in S. Paules Church-yard, at Cheape-gate}%
      }
      \strng{namehash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{fullhash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{fullhashraw}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{bibnamehash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{authorbibnamehash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{authornamehash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{authorfullhash}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{authorfullhashraw}{4a3ea7073f3a1951a9f3bd1e1a432d04}
      \strng{editorbibnamehash}{f2175dd8e9ae67d1e535f49ca4df9989}
      \strng{editornamehash}{f2175dd8e9ae67d1e535f49ca4df9989}
      \strng{editorfullhash}{f2175dd8e9ae67d1e535f49ca4df9989}
      \strng{editorfullhashraw}{f2175dd8e9ae67d1e535f49ca4df9989}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{One of three variants of the same year with different publishers' names in the imprint}
      \field{series}{Early English Books Online / EEBO}
      \field{title}{Hypnerotomachia}
      \field{year}{1592}
      \keyw{real}
    \endentry
    \entry{Croll1611}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6fb55945bbe07c243c99ae5336b957c5}{%
           family={Croll},
           familyi={C\bibinitperiod},
           given={Oswald},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=3b608a02355efb1c4ba5ead1dcc25262}{%
           family={Hartmann},
           familyi={H\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
        {{hash=24d794dfc756320ffadb905d526299bc}{%
           family={null},
           familyi={n\bibinitperiod},
           prefix={null},
           prefixi={n\bibinitperiod}}}%
        {{hash=416376770f3e8085e24a560d1afbeb65}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Petrus\bibnamedelimb Wok\bibnamedelima Ursinus},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={a},
           prefixi={a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Francofurti}%
      }
      \list{publisher}{1}{%
        {Tampachius}%
      }
      \strng{namehash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{fullhash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{fullhashraw}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{bibnamehash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{authorbibnamehash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{authornamehash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{authorfullhash}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{authorfullhashraw}{6fb55945bbe07c243c99ae5336b957c5}
      \strng{editorbibnamehash}{558dd6c3f3ca2d8894e0e2092bc928e9}
      \strng{editornamehash}{558dd6c3f3ca2d8894e0e2092bc928e9}
      \strng{editorfullhash}{558dd6c3f3ca2d8894e0e2092bc928e9}
      \strng{editorfullhashraw}{558dd6c3f3ca2d8894e0e2092bc928e9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Nicht identisch mit VD17 12:666248P (abweichender Druck), 1:641549K und 12:648156B (abweichender Fingerpr. und Druck)}
      \field{subtitle}{Continens. Philosophicam propria laborum experientia confirmatam descriptionem et usum Remediorum Chymicorum Selectissimorum e Lumine Gratiae et Naturae Desumptorum}
      \field{title}{Osvaldi Crollii Veterani Hassi Basilica Chymica}
      \field{year}{1611}
      \keyw{real}
    \endentry
    \entry{Culianu1987}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1766c9e00758333b7745934464ab0348}{%
           family={Culianu},
           familyi={C\bibinitperiod},
           given={Ioan\bibnamedelima P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=967982b7c95e1431dc488159ecfd5950}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=f3f4a77ab395e2c9154d129efa2c55ce}{%
           family={Eliade},
           familyi={E\bibinitperiod},
           given={Mircea},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, Ill. [u.a.]}%
      }
      \list{publisher}{1}{%
        {Univ. of Chicago Press}%
      }
      \strng{namehash}{1766c9e00758333b7745934464ab0348}
      \strng{fullhash}{1766c9e00758333b7745934464ab0348}
      \strng{fullhashraw}{1766c9e00758333b7745934464ab0348}
      \strng{bibnamehash}{1766c9e00758333b7745934464ab0348}
      \strng{authorbibnamehash}{1766c9e00758333b7745934464ab0348}
      \strng{authornamehash}{1766c9e00758333b7745934464ab0348}
      \strng{authorfullhash}{1766c9e00758333b7745934464ab0348}
      \strng{authorfullhashraw}{1766c9e00758333b7745934464ab0348}
      \strng{editorbibnamehash}{ebb03d49f2974c92e491a5c6da60eb88}
      \strng{editornamehash}{ebb03d49f2974c92e491a5c6da60eb88}
      \strng{editorfullhash}{ebb03d49f2974c92e491a5c6da60eb88}
      \strng{editorfullhashraw}{ebb03d49f2974c92e491a5c6da60eb88}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0226123162}
      \field{pagetotal}{264}
      \field{title}{Eros and magic in the Renaissance}
      \field{year}{1987}
      \keyw{real}
    \endentry
    \entry{Dee1659}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9421c9828889299ba1e3ab22ef82fb2c}{%
           family={Dee},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=534f203e44ae88e5d832b28a6dda6cde}{%
           family={Casaubon},
           familyi={C\bibinitperiod},
           given={Meric},
           giveni={M\bibinitperiod}}}%
        {{hash=c4f527e86ada06b8e3cbd48a95f1ebe9}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Printed by D. Maxwell for T. Garthwait}%
      }
      \strng{namehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{bibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorbibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authornamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{editorbibnamehash}{9fac82b0f63250ce4e40502e8cc63141}
      \strng{editornamehash}{9fac82b0f63250ce4e40502e8cc63141}
      \strng{editorfullhash}{9fac82b0f63250ce4e40502e8cc63141}
      \strng{editorfullhashraw}{9fac82b0f63250ce4e40502e8cc63141}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Edward Kelley was associated with Dee in these "actions." His initials, E.K., appear throughout the text}
      \field{series}{Early English Books Online / EEBO}
      \field{subtitle}{Tending ... to a general alteration of most states and kingdomes in the world : his private conferences with Rodolphe, Emperor of Germany, Stephen, K. of Poland, and divers other princes about it ... : as also the letters of sundry great men and princes ... to the said D. Dee}
      \field{title}{A true \& faithful relation of what passed for many yeers between Dr. John Dee ... and some spirits}
      \field{year}{1659}
      \keyw{real}
    \endentry
    \entry{Dee1564}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9421c9828889299ba1e3ab22ef82fb2c}{%
           family={Dee},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=24d794dfc756320ffadb905d526299bc}{%
           family={null},
           familyi={n\bibinitperiod},
           prefix={null},
           prefixi={n\bibinitperiod}}}%
        {{hash=703bf13bf788fc92d3526623c895c600}{%
           family={Silvius},
           familyi={S\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Antverpiae}%
      }
      \list{publisher}{1}{%
        {Silvius}%
      }
      \strng{namehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{bibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorbibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authornamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{editorbibnamehash}{732ca9e9fe15df03f70a8c4fb97cad47}
      \strng{editornamehash}{732ca9e9fe15df03f70a8c4fb97cad47}
      \strng{editorfullhash}{732ca9e9fe15df03f70a8c4fb97cad47}
      \strng{editorfullhashraw}{732ca9e9fe15df03f70a8c4fb97cad47}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Schlüsselseiten aus dem Exemplar der FB Gotha: Math 4° 00281/09 (01)}
      \field{pagetotal}{28}
      \field{title}{Monas Hieroglyphica Ioannis Dee, Londinensis, Ad Maximilianvm, Dei Gratia Romanorvm, Bohemiæ Et Hvngariæ Regem Sapientissimvm}
      \field{year}{1564}
      \keyw{real}
    \endentry
    \entry{Dicson1584}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9517e8aee54cfa2a093d665c2831b611}{%
           family={Dicson},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{fullhash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{fullhashraw}{9517e8aee54cfa2a093d665c2831b611}
      \strng{bibnamehash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{authorbibnamehash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{authornamehash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{authorfullhash}{9517e8aee54cfa2a093d665c2831b611}
      \strng{authorfullhashraw}{9517e8aee54cfa2a093d665c2831b611}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De umbra rationis \& judicii}
      \field{year}{1584}
      \keyw{real}
    \endentry
    \entry{esquire}{misc}{}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{howpublished}{Print}
      \field{title}{Esquire}
      \field{year}{1952}
      \keyw{real}
    \endentry
    \entry{Evans1973}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ea4afdbee45cbcaa91771f86fb4f91e3}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Robert\bibnamedelimb John\bibnamedelima Weston},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{fullhash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{fullhashraw}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{bibnamehash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{authorbibnamehash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{authornamehash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{authorfullhash}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \strng{authorfullhashraw}{ea4afdbee45cbcaa91771f86fb4f91e3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0198225164}
      \field{note}{Bibliographie S. [299] - 310}
      \field{subtitle}{A study in intellectual history, 1576 - 1612}
      \field{title}{Rudolf II and his world}
      \field{year}{1973}
      \keyw{real}
    \endentry
    \entry{faraway}{misc}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Faraway Crier}
      \keyw{Fictional}
    \endentry
    \entry{Ficino1560}{book}{}{}
      \name{author}{1}{}{%
        {{hash=50e19206a34b4baae2ef6785419c93b2}{%
           family={Ficino},
           familyi={F\bibinitperiod},
           given={Marsilio},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {apud Gulielmum Rouillium sub scuto Veneto}%
      }
      \strng{namehash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{fullhash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{fullhashraw}{50e19206a34b4baae2ef6785419c93b2}
      \strng{bibnamehash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{authorbibnamehash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{authornamehash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{authorfullhash}{50e19206a34b4baae2ef6785419c93b2}
      \strng{authorfullhashraw}{50e19206a34b4baae2ef6785419c93b2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marsilii {Ficini} ... {De} vita libri tres, recèns iam à mendis situque vindicati, ac summa castigati diligentia, 1. {De} studiosorum sanitate tuenda. 2. {De} vita producenda. 3. {De} vita coelitus comparanda}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{1560}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/bub_gb_buTQ-hAMvw0C
      \endverb
      \verb{url}
      \verb http://archive.org/details/bub_gb_buTQ-hAMvw0C
      \endverb
      \keyw{bub\_upload}
    \endentry
    \entry{Fludd1617}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bb4e1b1d65075cc50cb21976ffd3d1c4}{%
           family={Fludd},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{fullhash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{fullhashraw}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{bibnamehash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{authorbibnamehash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{authornamehash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{authorfullhash}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \strng{authorfullhashraw}{bb4e1b1d65075cc50cb21976ffd3d1c4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Utriusque Cosmi... Metaphysica, Physica atque Technica... Authore Roberto Flud, aliàs de Fluctibus... Tomus Is...}
      \field{year}{1617}
      \keyw{real}
    \endentry
    \entry{Ginzburg1985}{book}{}{}
      \name{author}{1}{}{%
        {{hash=af6d2c33553866cea3f000785f77ecf8}{%
           family={Ginzburg},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Penguin}%
      }
      \strng{namehash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{fullhash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{fullhashraw}{af6d2c33553866cea3f000785f77ecf8}
      \strng{bibnamehash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{authorbibnamehash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{authornamehash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{authorfullhash}{af6d2c33553866cea3f000785f77ecf8}
      \strng{authorfullhashraw}{af6d2c33553866cea3f000785f77ecf8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0140076883}
      \field{pagetotal}{209}
      \field{subtitle}{Witchcraft and agrarian cults in the sixteenth and seventeenth centuries}
      \field{title}{The Night Battles}
      \field{year}{1985}
      \keyw{real}
    \endentry
    \entry{Gray1941}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a788f0383b51b9f027fabc78f10fe85b}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Scott, Foresman}%
        {Company}%
      }
      \strng{namehash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{fullhash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{fullhashraw}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{bibnamehash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{authorbibnamehash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{authornamehash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{authorfullhash}{a788f0383b51b9f027fabc78f10fe85b}
      \strng{authorfullhashraw}{a788f0383b51b9f027fabc78f10fe85b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{series}{Basic Readers}
      \field{title}{Streets and Roads}
      \field{year}{1941}
      \keyw{real}
    \endentry
    \entry{gunsnammo}{misc}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Guns and Ammo}
      \field{year}{1953}
      \keyw{Fictional}
    \endentry
    \entry{Nettesheim1565}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6eced389f7cfeb359174fb3b99a83d97}{%
           family={{Heinrich Cornelius Agrippa von Nettesheim}},
           familyi={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {Birckmann, Johann}%
      }
      \strng{namehash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{fullhash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{fullhashraw}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{bibnamehash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{authorbibnamehash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{authornamehash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{authorfullhash}{6eced389f7cfeb359174fb3b99a83d97}
      \strng{authorfullhashraw}{6eced389f7cfeb359174fb3b99a83d97}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HENRICI CORNELII AGRIPPAE LIBER QVARTVS DE OCCVLTA PHIlosophia, seu de Cerimonijs Magicis. Cui accesserunt, Elementa Magica Petri de Abano, Philosophi.}
      \field{year}{1565}
      \keyw{real}
    \endentry
    \entry{JSB1490}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bfe19126dab9aeff3551419a7f179cea}{%
           family={{Johannes de Sacro Busto}},
           familyi={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Locatelli, Boneto, fl. 1486-1523}%
      }
      \strng{namehash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{fullhash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{fullhashraw}{bfe19126dab9aeff3551419a7f179cea}
      \strng{bibnamehash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{authorbibnamehash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{authornamehash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{authorfullhash}{bfe19126dab9aeff3551419a7f179cea}
      \strng{authorfullhashraw}{bfe19126dab9aeff3551419a7f179cea}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Sphaera mundi. {Add}}
      \field{title}{Sphaera mundi. {Add}: {Georgius} {Purbachius}: {Theoricae} novae planetarum. {Regiomontanus}: {Disputationes} contra {Cremonensia} deliramenta}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{1490}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/ita-bnc-in1-00000496-001
      \endverb
      \verb{url}
      \verb http://archive.org/details/ita-bnc-in1-00000496-001
      \endverb
      \keyw{real}
    \endentry
    \entry{Jowett1871}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=1b7935fa9e331a027bb3be4a4d5de25d}{%
           family={Jowett},
           familyi={J\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Place of publication not identified}%
      }
      \list{publisher}{1}{%
        {publisher not identified}%
      }
      \strng{namehash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{fullhash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{fullhashraw}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{bibnamehash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{editorbibnamehash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{editornamehash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{editorfullhash}{1b7935fa9e331a027bb3be4a4d5de25d}
      \strng{editorfullhashraw}{1b7935fa9e331a027bb3be4a4d5de25d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9780511698033}
      \field{note}{Title from publisher's bibliographic system (viewed on 05 Oct 2015)}
      \field{pagetotal}{1732}
      \field{series}{Cambridge library collection. Classics}
      \field{subtitle}{Translated into English, with Analyses and Introduction : Volume 1}
      \field{title}{Dialogues of Plato}
      \field{year}{1871}
      \keyw{real}
    \endentry
    \entry{Khunrath1609}{book}{}{}
      \name{author}{1}{}{%
        {{hash=be9413059faa4431ac48a28b552e5474}{%
           family={Khunrath},
           familyi={K\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=376087aa9eb1a747116880e180a96994}{%
           family={Wolfart},
           familyi={W\bibinitperiod},
           given={Erasmus},
           giveni={E\bibinitperiod}}}%
        {{hash=d91d57c8b370d51776895f3f163b29db}{%
           family={Benck},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hanoviae}%
      }
      \list{publisher}{1}{%
        {Antonius}%
      }
      \strng{namehash}{be9413059faa4431ac48a28b552e5474}
      \strng{fullhash}{be9413059faa4431ac48a28b552e5474}
      \strng{fullhashraw}{be9413059faa4431ac48a28b552e5474}
      \strng{bibnamehash}{be9413059faa4431ac48a28b552e5474}
      \strng{authorbibnamehash}{be9413059faa4431ac48a28b552e5474}
      \strng{authornamehash}{be9413059faa4431ac48a28b552e5474}
      \strng{authorfullhash}{be9413059faa4431ac48a28b552e5474}
      \strng{authorfullhashraw}{be9413059faa4431ac48a28b552e5474}
      \strng{editorbibnamehash}{7188a0ef839f197dbc2200682f87d8e3}
      \strng{editornamehash}{7188a0ef839f197dbc2200682f87d8e3}
      \strng{editorfullhash}{7188a0ef839f197dbc2200682f87d8e3}
      \strng{editorfullhashraw}{7188a0ef839f197dbc2200682f87d8e3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Hrsg. aus dem Vorwort}
      \field{title}{Amphitheatrum Sapientiae Aeternae, Solius Verae, Christiano-Kabalisticum, Divino-Magicum, nec non Physico-Chymicum, Tertriunum, Catholicon}
      \field{year}{1609}
      \keyw{real}
    \endentry
    \entry{Crafta}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Passage at Arms}
      \keyw{Fictional}
    \endentry
    \entry{Craft1959}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Astray}
      \field{year}{1959}
      \keyw{Fictional}
    \endentry
    \entry{Craft}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitten Apples}
      \keyw{Fictional}
    \endentry
    \entry{Craft1931}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bruno's Journey}
      \field{year}{1931}
      \keyw{Fictional}
    \endentry
    \entry{Craft1953}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elizabethan People}
      \field{year}{1953}
      \keyw{Fictional}
    \endentry
    \entry{KraftIll}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ill Met by Moonlight}
      \keyw{real}
    \endentry
    \entry{Craft1939}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scream Bloody Murder}
      \field{year}{1939}
      \keyw{Fictional}
    \endentry
    \entry{Craft1960}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sit Down, Sorrow}
      \field{year}{1960}
      \keyw{Fictional}
    \endentry
    \entry{Craftb}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Herm Press}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Skin Deep}
      \keyw{Fictional}
    \endentry
    \entry{CraftW1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{10}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Werewolf of Prague}
      \keyw{Fictional}
    \endentry
    \entry{Craft1941}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{11}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Winter King}
      \field{year}{1941}
      \keyw{Fictional}
    \endentry
    \entry{enosh}{book}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Little Enosh: Lost Among the Worlds}
      \field{year}{1952}
      \keyw{Fictional}
    \endentry
    \entry{1952}{misc}{}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{howpublished}{print, bi-weekly}
      \field{title}{Look}
      \field{year}{1952}
      \keyw{real}
    \endentry
    \entry{Mattingly1969}{book}{}{}
      \name{author}{1}{}{%
        {{hash=06126a2d3fa5a900d286d6033bae1e81}{%
           family={Mattingly},
           familyi={M\bibinitperiod},
           given={Garrett},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Cape}%
      }
      \strng{namehash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{fullhash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{fullhashraw}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{bibnamehash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{authorbibnamehash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{authornamehash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{authorfullhash}{06126a2d3fa5a900d286d6033bae1e81}
      \strng{authorfullhashraw}{06126a2d3fa5a900d286d6033bae1e81}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7. impr.}
      \field{pagetotal}{382}
      \field{title}{The Defeat of the Spanish Armada}
      \field{year}{1969}
      \keyw{real}
    \endentry
    \entry{Mead1906}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d21d341fa0fa1673bc928fdedb83ef30}{%
           family={Mead},
           familyi={M\bibinitperiod},
           given={George\bibnamedelimb Robert\bibnamedelima Stow},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London \& Benares}%
      }
      \list{publisher}{1}{%
        {Theos. Publ. Soc.}%
      }
      \strng{namehash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{fullhash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{fullhashraw}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{bibnamehash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{authorbibnamehash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{authornamehash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{authorfullhash}{d21d341fa0fa1673bc928fdedb83ef30}
      \strng{authorfullhashraw}{d21d341fa0fa1673bc928fdedb83ef30}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{8}
      \field{subtitle}{Studies in Hellenistic theosophy and gnosis being a transl. of the extant sermons and fragments of the trismegistic literature, with prolegomena, commentaries and notes by G[eorge] R[obert] S[tow] Mead}
      \field{title}{Thrice-greatest Hermes}
      \field{year}{1906}
      \keyw{real}
    \endentry
    \entry{Muchon.d}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eaa59432f8532edeb4c8282a58230cc3}{%
           family={Mucho},
           familyi={M\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{fullhash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{fullhashraw}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{bibnamehash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{authorbibnamehash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{authornamehash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{authorfullhash}{eaa59432f8532edeb4c8282a58230cc3}
      \strng{authorfullhashraw}{eaa59432f8532edeb4c8282a58230cc3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climacterics: Your New Ancient Guide to Life’s Cycles}
      \keyw{Fictional}
    \endentry
    \entry{natgeo}{misc}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{National Geographic}
      \keyw{real}
    \endentry
    \entry{1952a}{misc}{}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{howpublished}{Print, weekly newspaper.}
      \field{title}{Our Sunday Visitor}
      \field{year}{1952}
      \keyw{real}
    \endentry
    \entry{Paracelsus1582}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b8fdb73bd15e5d06cf4ea7df6beda184}{%
           family={Paracelsus},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Basel}%
      }
      \list{publisher}{1}{%
        {Perna, Peter}%
      }
      \strng{namehash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{fullhash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{fullhashraw}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{bibnamehash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{authorbibnamehash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{authornamehash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{authorfullhash}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \strng{authorfullhashraw}{b8fdb73bd15e5d06cf4ea7df6beda184}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Beiträger: Perna, Peter}
      \field{title}{AVREOLI THEOPHRA Seu de Secretis Naturae mysteriis...}
      \field{year}{1582}
      \keyw{real}
    \endentry
    \entry{Plato1925}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3aa3cde8444ac980b28ba1f1af3aaeb4}{%
           family={Plato},
           familyi={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=05812e28ed1bee049cf55fecbad6e367}{%
           family={Schanz},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=abadb52a8d865006ec6a698fa2669773}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={W.\bibnamedelimi R.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London, New York: William Heinemann : G.P. Putnam’s Sons}%
      }
      \strng{namehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{fullhash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{fullhashraw}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{bibnamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authorbibnamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authornamehash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authorfullhash}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{authorfullhashraw}{3aa3cde8444ac980b28ba1f1af3aaeb4}
      \strng{editorbibnamehash}{05812e28ed1bee049cf55fecbad6e367}
      \strng{editornamehash}{05812e28ed1bee049cf55fecbad6e367}
      \strng{editorfullhash}{05812e28ed1bee049cf55fecbad6e367}
      \strng{editorfullhashraw}{05812e28ed1bee049cf55fecbad6e367}
      \strng{translatorbibnamehash}{abadb52a8d865006ec6a698fa2669773}
      \strng{translatornamehash}{abadb52a8d865006ec6a698fa2669773}
      \strng{translatorfullhash}{abadb52a8d865006ec6a698fa2669773}
      \strng{translatorfullhashraw}{abadb52a8d865006ec6a698fa2669773}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lysis ; Symposium ; Gorgias}
      \field{year}{1925}
      \keyw{real}
    \endentry
    \entry{UnknownRH}{booklet}{}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Roads and Highways}
      \keyw{Fictional}
    \endentry
    \entry{Rosselli1585}{book}{}{}
      \name{editor}{1}{}{%
        {{hash=57d243d858fafb45ff01cce1c573d0f5}{%
           family={Rosselli},
           familyi={R\bibinitperiod},
           given={Annibale},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cracoviae}%
      }
      \list{publisher}{1}{%
        {Lazari}%
      }
      \strng{namehash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{fullhash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{fullhashraw}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{bibnamehash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{editorbibnamehash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{editornamehash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{editorfullhash}{57d243d858fafb45ff01cce1c573d0f5}
      \strng{editorfullhashraw}{57d243d858fafb45ff01cce1c573d0f5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Pymander Mercurii Trismegisti cum commento Hannibalis Rosseli ... Liber primus de SS. Trinitate}
      \field{year}{1585}
      \keyw{real}
    \endentry
    \entry{Sewell1887}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a3582ae8f2d0951bfec3c10a36f138a5}{%
           family={Sewell},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jarold \& Sons}%
      }
      \strng{namehash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{fullhash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{fullhashraw}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{bibnamehash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{authorbibnamehash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{authornamehash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{authorfullhash}{a3582ae8f2d0951bfec3c10a36f138a5}
      \strng{authorfullhashraw}{a3582ae8f2d0951bfec3c10a36f138a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Black Beauty}
      \field{year}{1887}
      \keyw{real}
    \endentry
    \entry{Smith1909}{book}{}{}
      \name{author}{1}{}{%
        {{hash=39cb9b7b3998e183e4962c64983c2762}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Charlotte\bibnamedelima Fell},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Constable}%
      }
      \strng{namehash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{fullhash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{fullhashraw}{39cb9b7b3998e183e4962c64983c2762}
      \strng{bibnamehash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{authorbibnamehash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{authornamehash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{authorfullhash}{39cb9b7b3998e183e4962c64983c2762}
      \strng{authorfullhashraw}{39cb9b7b3998e183e4962c64983c2762}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{342}
      \field{title}{John Dee <1527-1608>}
      \field{year}{1909}
      \keyw{real}
    \endentry
    \entry{St.Phalle}{book}{}{}
      \name{author}{1}{}{%
        {{hash=68e0a1f44974c283d2412fb5ff0979fe}{%
           family={St.\bibnamedelimi Phalle},
           familyi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Alexis\bibnamedelima Payne},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{fullhash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{fullhashraw}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{bibnamehash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{authorbibnamehash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{authornamehash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{authorfullhash}{68e0a1f44974c283d2412fb5ff0979fe}
      \strng{authorfullhashraw}{68e0a1f44974c283d2412fb5ff0979fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fictional}
      \field{title}{A Dictionary of Deities, Devils and Dæmons of Mankind}
      \keyw{Fictional}
    \endentry
    \entry{Trithemius1608}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eb8a958a06c2e0898f3c0e1de824f6dd}{%
           family={Trithemius},
           familyi={T\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{fullhash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{fullhashraw}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{bibnamehash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{authorbibnamehash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{authornamehash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{authorfullhash}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \strng{authorfullhashraw}{eb8a958a06c2e0898f3c0e1de824f6dd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scans from die Bayerische Staatsbibliothek via Google. This is Trithemius's most famous work, written c. 1499; published Frankfurt, 1606. It was placed on the Index Librorum Prohibitorum in 1609 and removed in 1900. This book is in three volumes, and appears to be about magic; specifically, about using spirits to communicate over long distances. Since the publication of the decryption key to the first two volumes in 1606, they have been known to be actually concerned with cryptography and steganography. Until recently, the third volume was widely still believed to be solely about magic, but the "magical" formulae have now been shown to be covertexts for yet more cryptography content. However, mentions of the magical work within the third book by such figures as Agrippa and John Dee still lend credence to the idea of a mystic-magical foundation concerning the third volume. Additionally, while Trithemius's steganographic methods can be established to be free of the need for angelic astrological mediation, still left intact is an underlying theological motive for their contrivance. The preface to the Polygraphia equally establishes, the everyday practicability of cryptography was conceived by Trithemius as a "secular consequent of the ability of a soul specially empowered by God to reach, by magical means, from earth to Heaven". The work has lent its name to the modern field of steganography. (from http://en.wikipedia.org/wiki/Johannes\_Trithemius\#Steganographia)}
      \field{title}{Steganographia}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{1608}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/SteganographiaBSB1608
      \endverb
      \verb{url}
      \verb http://archive.org/details/SteganographiaBSB1608
      \endverb
      \keyw{occult,demonology,steganography,cryptography}
    \endentry
    \entry{UnknownPre1967}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unknown Guidebook to Prague}
      \field{year}{1967}
      \keyw{real}
    \endentry
    \entry{Valentinus.1893}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=9bd3407e8f03ee020241a3618909060d}{%
           family={Valentinus},
           familyi={V\bibinitperiod},
           given={Basilius},
           giveni={B\bibinitperiod}}}%
        {{hash=3171649d278491c52c624317e98cfc78}{%
           family={Kerckring},
           familyi={K\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod}}}%
        {{hash=4ca19a2592df338590315fb34de102bd}{%
           family={Waite},
           familyi={W\bibinitperiod},
           given={Arthur\bibnamedelima Edward.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {J. Elliott,}%
      }
      \strng{namehash}{406fd54661dd81bba1e72177b782681b}
      \strng{fullhash}{406fd54661dd81bba1e72177b782681b}
      \strng{fullhashraw}{406fd54661dd81bba1e72177b782681b}
      \strng{bibnamehash}{406fd54661dd81bba1e72177b782681b}
      \strng{authorbibnamehash}{406fd54661dd81bba1e72177b782681b}
      \strng{authornamehash}{406fd54661dd81bba1e72177b782681b}
      \strng{authorfullhash}{406fd54661dd81bba1e72177b782681b}
      \strng{authorfullhashraw}{406fd54661dd81bba1e72177b782681b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The triumphal chariot of antimony by Basilius Valentinus ; with the commentary of Theodore Kerckringius ; being the Latin version published at Amsterdam in the year 1685, translated into English, with a biographical preface.}
      \field{year}{1893}
      \verb{doi}
      \verb 10.5962/bhl.title.26696
      \endverb
      \keyw{real}
    \endentry
    \entry{WellsPre1952}{book}{}{}
      \name{author}{2}{}{%
        {{hash=09b11e8dbd25b3ff53636b1f9c46ea40}{%
           family={Wells},
           familyi={W\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=3877335e98891ee46be4c24b45616125}{%
           family={Tatham},
           familyi={T\bibinitperiod},
           given={Julie\bibnamedelima Campbell},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Grosset \& Dunlop}%
      }
      \strng{namehash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{fullhash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{fullhashraw}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{bibnamehash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{authorbibnamehash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{authornamehash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{authorfullhash}{9fed4ba5592ed7b347e806229cb2959e}
      \strng{authorfullhashraw}{9fed4ba5592ed7b347e806229cb2959e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cherry Ames}
      \field{title}{Cherry Ames}
      \field{volume}{Unknown}
      \field{year}{1952}
      \keyw{real}
    \endentry
  \enddatalist
\endrefsection
\endinput

