[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'aegypt.blg'
[50] biber:342> INFO - === Tue Mar 24, 2026, 08:14:08
[65] Biber.pm:421> INFO - Reading 'aegypt.bcf'
[166] Biber.pm:1002> INFO - Found 80 citekeys in bib section 0
[178] Biber.pm:4487> INFO - Processing section 0
[188] Biber.pm:4678> INFO - Looking for bibtex file 'aegypt.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'aegypt.bib'
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[576] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:676> INFO - Writing 'aegypt.bbl' with encoding 'UTF-8'
[632] bbl.pm:779> INFO - Output to aegypt.bbl
[632] Biber.pm:132> WARN - ISBN '66-19757' in entry 'Davidson1967' is invalid - run biber with '--validate_datamodel' for details.
[632] Biber.pm:132> WARN - I didn't find a database entry for 'Nozfinger1976' (section 0)
[632] Biber.pm:134> INFO - WARNINGS: 2
