[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'aegypt.blg'
[53] biber:342> INFO - === Fri Mar 20, 2026, 16:02:04
[67] Biber.pm:421> INFO - Reading 'aegypt.bcf'
[173] Biber.pm:1002> INFO - Found 80 citekeys in bib section 0
[190] Biber.pm:4487> INFO - Processing section 0
[197] Biber.pm:4678> INFO - Looking for bibtex file 'aegypt.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'aegypt.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[568] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[608] bbl.pm:676> INFO - Writing 'aegypt.bbl' with encoding 'UTF-8'
[623] bbl.pm:779> INFO - Output to aegypt.bbl
[623] Biber.pm:132> WARN - ISBN '66-19757' in entry 'Davidson1967' is invalid - run biber with '--validate_datamodel' for details.
[623] Biber.pm:132> WARN - I didn't find a database entry for 'Nozfinger1976' (section 0)
[623] Biber.pm:134> INFO - WARNINGS: 2
