\xpg@aux {}{english}
\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Preface Works}{4}{chapter*.3}%
\contentsline {section}{Author's Note}{4}{section*.4}%
\contentsline {section}{The Prologue on Earth}{5}{section*.5}%
\contentsline {chapter}{Vita}{6}{chapter*.6}%
\contentsline {section}{Chapter 1}{6}{section*.7}%
\contentsline {section}{Chapter 2}{6}{section*.8}%
\contentsline {section}{Chapter 3}{7}{section*.9}%
\contentsline {subsection}{The Solitudes of Luis Góngora}{7}{section*.10}%
\contentsline {section}{Chapter 4}{9}{section*.11}%
\contentsline {section}{Chapter 5}{9}{section*.12}%
\contentsline {section}{Chapter 6}{10}{section*.13}%
\contentsline {section}{Chapter 7}{10}{section*.14}%
\contentsline {chapter}{Lucrum}{12}{chapter*.15}%
\contentsline {section}{Chapter 1}{12}{section*.16}%
\contentsline {section}{Chapter 3}{12}{section*.17}%
\contentsline {section}{Chapter 4}{12}{section*.18}%
\contentsline {section}{Chapter 5}{13}{section*.19}%
\contentsline {section}{Chapter 6}{13}{section*.20}%
\contentsline {section}{Chapter 7}{13}{section*.21}%
\contentsline {section}{Chapter 8}{14}{section*.22}%
\contentsline {chapter}{Fratres}{15}{chapter*.23}%
\contentsline {section}{Chapter 2}{15}{section*.24}%
\contentsline {section}{Chapter 3}{16}{section*.25}%
\contentsline {section}{Chapter 4}{16}{section*.26}%
\contentsline {section}{Chapter 5}{16}{section*.27}%
\contentsline {section}{Chapter 6}{17}{section*.28}%
\contentsline {section}{Chapter 7}{17}{section*.29}%
\contentsline {section}{Chapter 8}{17}{section*.30}%
\contentsline {section}{Chapter 9}{18}{section*.31}%
\contentsline {section}{Chapter 10}{18}{section*.32}%
\contentsline {chapter}{Bibliography of Fictional Books}{19}{chapter*.33}%
\contentsline {chapter}{Bibliography of Real Books}{20}{chapter*.34}%
\contentsline {chapter}{Index}{23}{chapter*.34}%
