\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{titlepage.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Scott1924}
\abx@aux@segm{0}{0}{Scott1924}
\abx@aux@cite{0}{DeGongoraYArgote1968}
\abx@aux@segm{0}{0}{DeGongoraYArgote1968}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Preface Works}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Author's Note}{4}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Bruno1961}
\abx@aux@segm{0}{0}{Bruno1961}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{The Prologue on Earth}{5}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{DeGongoraYArgote1968}
\abx@aux@segm{0}{0}{DeGongoraYArgote1968}
\abx@aux@cite{0}{Kraft}
\abx@aux@segm{0}{0}{Kraft}
\abx@aux@cite{0}{Burnett1975}
\abx@aux@segm{0}{0}{Burnett1975}
\abx@aux@cite{0}{Norton}
\abx@aux@segm{0}{0}{Norton}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{Kraftb}
\abx@aux@segm{0}{0}{Kraftb}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Vita}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{6}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{6}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Solitudes of Luis Góngora}{7}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{DeGongoraYArgote1968}
\abx@aux@segm{0}{0}{DeGongoraYArgote1968}
\def\@LN@column{1}
\abx@aux@cite{0}{Barr}
\abx@aux@segm{0}{0}{Barr}
\abx@aux@cite{0}{Barra}
\abx@aux@segm{0}{0}{Barra}
\abx@aux@cite{0}{Hunnis1600}
\abx@aux@segm{0}{0}{Hunnis1600}
\abx@aux@cite{0}{Shakespeare2006}
\abx@aux@segm{0}{0}{Shakespeare2006}
\abx@aux@cite{0}{Brit1939}
\abx@aux@segm{0}{0}{Brit1939}
\abx@aux@cite{0}{Lanier1937}
\abx@aux@segm{0}{0}{Lanier1937}
\abx@aux@cite{0}{Kraft1931}
\abx@aux@segm{0}{0}{Kraft1931}
\abx@aux@cite{0}{Virgil2011}
\abx@aux@segm{0}{0}{Virgil2011}
\abx@aux@cite{0}{Dante1950}
\abx@aux@segm{0}{0}{Dante1950}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{9}{section*.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{9}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{Rose}
\abx@aux@segm{0}{0}{Rose}
\abx@aux@cite{0}{Rose1970}
\abx@aux@segm{0}{0}{Rose1970}
\abx@aux@cite{0}{Bates1872}
\abx@aux@segm{0}{0}{Bates1872}
\abx@aux@cite{0}{Perlesvaus1898}
\abx@aux@segm{0}{0}{Perlesvaus1898}
\abx@aux@cite{0}{Sprat1667}
\abx@aux@segm{0}{0}{Sprat1667}
\abx@aux@cite{0}{Frazer1932}
\abx@aux@segm{0}{0}{Frazer1932}
\abx@aux@cite{0}{Longfellow}
\abx@aux@segm{0}{0}{Longfellow}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{Hyginus}
\abx@aux@segm{0}{0}{Hyginus}
\abx@aux@cite{0}{Huizinga2016}
\abx@aux@segm{0}{0}{Huizinga2016}
\abx@aux@cite{0}{Burgess2012}
\abx@aux@segm{0}{0}{Burgess2012}
\abx@aux@cite{0}{Shakespeare1912}
\abx@aux@segm{0}{0}{Shakespeare1912}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{10}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{10}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Sidney1598}
\abx@aux@segm{0}{0}{Sidney1598}
\abx@aux@cite{0}{Holinshed1923}
\abx@aux@segm{0}{0}{Holinshed1923}
\abx@aux@cite{0}{Monardes1970}
\abx@aux@segm{0}{0}{Monardes1970}
\abx@aux@cite{0}{Plutarch1894}
\abx@aux@segm{0}{0}{Plutarch1894}
\abx@aux@cite{0}{Trithemius}
\abx@aux@segm{0}{0}{Trithemius}
\abx@aux@cite{0}{Dee1568}
\abx@aux@segm{0}{0}{Dee1568}
\abx@aux@cite{0}{Mead1906}
\abx@aux@segm{0}{0}{Mead1906}
\abx@aux@cite{0}{Beeson1925}
\abx@aux@segm{0}{0}{Beeson1925}
\abx@aux@cite{0}{Bruno1854}
\abx@aux@segm{0}{0}{Bruno1854}
\abx@aux@cite{0}{Bruno1962}
\abx@aux@segm{0}{0}{Bruno1962}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Lucrum}{12}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{12}{section*.16}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{12}{section*.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{12}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{Kraftc}
\abx@aux@segm{0}{0}{Kraftc}
\abx@aux@cite{0}{Kraftd}
\abx@aux@segm{0}{0}{Kraftd}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@cite{0}{Krafte}
\abx@aux@segm{0}{0}{Krafte}
\abx@aux@cite{0}{Seneschal1905}
\abx@aux@segm{0}{0}{Seneschal1905}
\abx@aux@cite{0}{Kerr1907}
\abx@aux@segm{0}{0}{Kerr1907}
\abx@aux@cite{0}{phaeton}
\abx@aux@segm{0}{0}{phaeton}
\abx@aux@cite{0}{worldsin}
\abx@aux@segm{0}{0}{worldsin}
\abx@aux@cite{0}{druids}
\abx@aux@segm{0}{0}{druids}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{13}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{13}{section*.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{13}{section*.21}\protected@file@percent }
\newlabel{phaeton}{{16}{13}{}{Hfootnote.column1.15}{}}
\abx@aux@cite{0}{Lanier1937}
\abx@aux@segm{0}{0}{Lanier1937}
\abx@aux@cite{0}{Briggs1940}
\abx@aux@segm{0}{0}{Briggs1940}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{14}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Nozfinger1976}
\abx@aux@segm{0}{0}{Nozfinger1976}
\abx@aux@cite{0}{phaeton}
\abx@aux@segm{0}{0}{phaeton}
\abx@aux@cite{0}{Niblick}
\abx@aux@segm{0}{0}{Niblick}
\abx@aux@cite{0}{Kraftf}
\abx@aux@segm{0}{0}{Kraftf}
\abx@aux@cite{0}{1961}
\abx@aux@segm{0}{0}{1961}
\abx@aux@cite{0}{Benians1907}
\abx@aux@segm{0}{0}{Benians1907}
\abx@aux@cite{0}{Herbermann1908}
\abx@aux@segm{0}{0}{Herbermann1908}
\abx@aux@cite{0}{Barrb}
\abx@aux@segm{0}{0}{Barrb}
\abx@aux@cite{0}{Stedman1956}
\abx@aux@segm{0}{0}{Stedman1956}
\abx@aux@cite{0}{Dee}
\abx@aux@segm{0}{0}{Dee}
\abx@aux@cite{0}{Sacrobosco}
\abx@aux@segm{0}{0}{Sacrobosco}
\abx@aux@cite{0}{Lewis1966}
\abx@aux@segm{0}{0}{Lewis1966}
\abx@aux@cite{0}{Davidson1967}
\abx@aux@segm{0}{0}{Davidson1967}
\abx@aux@cite{0}{Brit1939}
\abx@aux@segm{0}{0}{Brit1939}
\abx@aux@cite{0}{Murphy1914}
\abx@aux@segm{0}{0}{Murphy1914}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Fratres}{15}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 2}{15}{section*.24}\protected@file@percent }
\abx@aux@cite{0}{Kraft1931}
\abx@aux@segm{0}{0}{Kraft1931}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{Kraft}
\abx@aux@segm{0}{0}{Kraft}
\abx@aux@cite{0}{Picatrix1962}
\abx@aux@segm{0}{0}{Picatrix1962}
\abx@aux@cite{0}{Thomas1917}
\abx@aux@segm{0}{0}{Thomas1917}
\abx@aux@cite{0}{Magus}
\abx@aux@segm{0}{0}{Magus}
\abx@aux@cite{0}{De}
\abx@aux@segm{0}{0}{De}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{16}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{16}{section*.26}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{16}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{Cecco1250}
\abx@aux@segm{0}{0}{Cecco1250}
\abx@aux@cite{0}{Ficcino}
\abx@aux@segm{0}{0}{Ficcino}
\abx@aux@cite{0}{Horapollo}
\abx@aux@segm{0}{0}{Horapollo}
\abx@aux@cite{0}{Iambilichus}
\abx@aux@segm{0}{0}{Iambilichus}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{Picatrix1962}
\abx@aux@segm{0}{0}{Picatrix1962}
\abx@aux@cite{0}{MechonMamre}
\abx@aux@segm{0}{0}{MechonMamre}
\abx@aux@cite{0}{Ficcino1543}
\abx@aux@segm{0}{0}{Ficcino1543}
\abx@aux@cite{0}{De}
\abx@aux@segm{0}{0}{De}
\abx@aux@cite{0}{Brunoa}
\abx@aux@segm{0}{0}{Brunoa}
\abx@aux@cite{0}{Iambilichus}
\abx@aux@segm{0}{0}{Iambilichus}
\abx@aux@cite{0}{Agrippa}
\abx@aux@segm{0}{0}{Agrippa}
\abx@aux@cite{0}{Orphic}
\abx@aux@segm{0}{0}{Orphic}
\abx@aux@cite{0}{Lull1501}
\abx@aux@segm{0}{0}{Lull1501}
\abx@aux@cite{0}{Copernicus1543}
\abx@aux@segm{0}{0}{Copernicus1543}
\abx@aux@cite{0}{Unknown1969}
\abx@aux@segm{0}{0}{Unknown1969}
\abx@aux@cite{0}{Malory1998}
\abx@aux@segm{0}{0}{Malory1998}
\abx@aux@cite{0}{Spenser1920}
\abx@aux@segm{0}{0}{Spenser1920}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{17}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{17}{section*.29}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{17}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{Brunoa}
\abx@aux@segm{0}{0}{Brunoa}
\abx@aux@cite{0}{Herbermann1908}
\abx@aux@segm{0}{0}{Herbermann1908}
\abx@aux@cite{0}{DeGongoraYArgote1968}
\abx@aux@segm{0}{0}{DeGongoraYArgote1968}
\abx@aux@cite{0}{Kraftb}
\abx@aux@segm{0}{0}{Kraftb}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{18}{section*.31}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 10}{18}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Fictional Books}{19}{chapter*.33}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Real Books}{20}{chapter*.34}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{chapter*.34}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{ECB1E54D9A62E8FCF8066698DB9DBE5B}
\abx@aux@defaultrefcontext{0}{Barra}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barrb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faraway}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraft1931}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krafte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krafta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niblick}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Norton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rose}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sacrobosco}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{druids}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phaeton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worldsin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1961}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Agrippa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apuleius1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bates1872}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beeson1925}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benians1907}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Briggs1940}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1961}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brunoa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1962}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1854}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burgess2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burnett1975}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cecco1250}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copernicus1543}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dante1950}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davidson1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeGongoraYArgote1968}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{De}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1568}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficcino1543}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficcino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frazer1932}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Herbermann1908}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holinshed1923}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Horapollo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huizinga2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunnis1600}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hyginus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iambilichus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kerr1907}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lanier1937}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lull1501}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Longfellow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malory1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mead1906}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MechonMamre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monardes1970}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murphy1914}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perlesvaus1898}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sidney1598}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Picatrix1962}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plutarch1894}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rose1970}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scott1924}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Seneschal1905}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1912}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spenser1920}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sprat1667}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stedman1956}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thomas1917}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trithemius}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Orphic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unknown1969}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brit1939}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virgil2011}{nty/global//global/global/global}
\gdef \@abspage@last{29}
