\begin{theindex}

  \item Aeschylus, \hyperpage{12}
  \item Agrippa, Heinrich Cornelius
    \subitem \textit  {\textit  {De Occulta Philosophia}}, 
		\hyperpage{17}
  \item Agrippa, Unknown, \hyperpage{13}
  \item al-Hakim, Ghāyat
    \subitem \textit  {\textit  {Picatrix: The Goal of the Wise Man}}, 
		\hyperpage{16, 17}
  \item Alighieri, Dante, \hyperpage{9, 10}, \hyperpage{12}
  \item Ambrose, Saint, \hyperpage{16}
  \item Apuleius
    \subitem \textit  {\textit  {The Golden Ass}}, \hyperpage{10}, 
		\hyperpage{17}
  \item Aquinas, Thomas, \hyperpage{12}, \hyperpage{16}
    \subitem \textit  {\textit  {The “Summa Theologica” of St. Thomas Aquinas}}, 
		\hyperpage{16}
  \item Aristotle, \hyperpage{12}, \hyperpage{16--18}
  \item Augustine of Hippo, \hyperpage{16}

  \indexspace

  \item Bacon, Francis, \hyperpage{13}, \hyperpage{18}
  \item Barr, Frank Walker
    \subitem Collected Histories, \hyperpage{15}
    \subitem Mythos and Tyrannos, \hyperpage{9}
    \subitem Time's Body, \hyperpage{9}
  \item Bates, Lizzie
    \subitem \textit  {\textit  {Stories of the Flowers}}, 
		\hyperpage{10}
  \item Beeson, Charles H.
    \subitem \textit  {“A History of Magic and Experimental Science During the First Thirteen Centuries of Our Era. Lynn Thorndyke.”}, 
		\hyperpage{12}
  \item Benians, Ernest Alfred
    \subitem \textit  {\textit  {The Cambridge Modern History}}, 
		\hyperpage{15}
  \item Brahe, Tycho, \hyperpage{12}
  \item Briggs, Austin
    \subitem \textit  {\textit  {Flash Gordon} (1940--1948)}, 
		\hyperpage{14}
  \item Bruno, Giordano, \hyperpage{5}, \hyperpage{12, 13}, 
		\hyperpage{18}
    \subitem \textit  {\textit  {Ars Memoriae}}, \hyperpage{17}
    \subitem \textit  {\textit  {Ars Memoriae} (1582)}, \hyperpage{18}
    \subitem \textit  {\textit  {De monade, numero et figura}}, 
		\hyperpage{5}
    \subitem \textit  {\textit  {Jordani Bruni Opera Latine Conscripta}}, 
		\hyperpage{12}
    \subitem \textit  {\textit  {Opera Omnia}}, \hyperpage{12}
  \item Budge, E. A. Wallis, \hyperpage{13}
  \item Burgess, Thornton W.
    \subitem \textit  {\textit  {Old Mother West Wind}}, \hyperpage{10}
  \item Burnett, Frances Hodgson
    \subitem \textit  {The Secret Garden}, \hyperpage{6}

  \indexspace

  \item Campbell, Joseph, \hyperpage{4}
  \item Cardano, Gerolamo, \hyperpage{13}
  \item Catholic Encyclopedia
    \subitem \textit  {Unknown volume of \textit  {The Catholic Encyclopedia}}, 
		\hyperpage{18}
  \item Cecco of Ascoli, \hyperpage{17}
    \subitem \textit  {\textit  {Commentary on the Sphere}}, 
		\hyperpage{17}
  \item Cervantes, Miguel de, \hyperpage{10}
  \item Champollion, Jean-François, \hyperpage{13}
  \item Cicero, Marcus Tullius, \hyperpage{12}, \hyperpage{16}
  \item Copernicus, Nicolaus, \hyperpage{12}, \hyperpage{18}
    \subitem \textit  {\textit  {De Revolutionibus Orbium Coelestium} (1543)}, 
		\hyperpage{18}
  \item Costain, Thomas B., \hyperpage{15}
  \item Crowley, Aleister, \hyperpage{13}
  \item Cusanus, Nicholas, \hyperpage{18}

  \indexspace

  \item Dante Alighieri
    \subitem \textit  {\textit  {Divine Comedy}}, \hyperpage{10}
  \item Das Nibelungenlied
    \subitem \textit  {\textit  {Das Nibelungenlied: Song of the Nibelungs}}, 
		\hyperpage{18}
  \item Davidson, Gustav
    \subitem \textit  {\textsc  {A Dictionary of Angels: Incl. The Fallen Angels}}, 
		\hyperpage{15}
  \item Dawn of the Druids, \hyperpage{14}
  \item De Góngora, Luis, \hyperpage{4}, \hyperpage{7, 8}
    \subitem \textit  {The Solitudes of Luis De Góngora}, 
		\hyperpage{6}
    \subitem \textit  {\textit  {The Solitudes of Luis De Góngora}}, 
		\hyperpage{4}, \hyperpage{8}, \hyperpage{18}
  \item de la Faye, Antoine, \hyperpage{18}
  \item de Sacrobosco, Johannes
    \subitem \textit  {\textit  {Tractatus de Sphæra}}, \hyperpage{17}
  \item Deacon, Richard, \hyperpage{4}
  \item Dee, John, \hyperpage{18}
    \subitem \textit  {\textit  {Monas hieroglyphica}}, \hyperpage{15}
    \subitem \textit  {\textit  {Propædeumata Aphoristica Ioannis Dee, Londinensis, De Præstantioribus Quibusdam Naturæ Virtutibus} (1568)}, 
		\hyperpage{12}
  \item del Rio, Martin, \hyperpage{13}
  \item Descartes, René, \hyperpage{13}, \hyperpage{18}
  \item Dickens, Charles, \hyperpage{12}
  \item \textit  {\textit  {Dictionary of National Biography}}, 
		\hyperpage{15}

  \indexspace

  \item Eisenstein, Elizabeth L., \hyperpage{4}
  \item Eliade, Mircea, \hyperpage{4}
  \item Eliot, T.S.
    \subitem \textit  {“Death’s dream kingdom” (Unknown Poem)}, 
		\hyperpage{16}
  \item Encyclopaedia Britannica
    \subitem \textit  {Unknown Volumes of \textit  {Encyclopaedia Britannica}}, 
		\hyperpage{9}
    \subitem \textit  {Unknown Volumes of \textit  {Encyclopaedia Britannica}}, 
		\hyperpage{16}
  \item Epicurus, \hyperpage{17}
  \item Euripides, \hyperpage{12}

  \indexspace

  \item Ficino, Marsilio, \hyperpage{16, 17}
    \subitem \textit  {\textit  {De vita coelitis comparanda}}, 
		\hyperpage{17}
    \subitem \textit  {\textit  {Pimander} (1543)}, \hyperpage{17}
  \item Fludd, Robert, \hyperpage{16}
    \subitem \textit  {Unnamed book}, \hyperpage{16}
  \item Frazer, James George
    \subitem \textit  {\textit  {The Golden Bough: A Study in Magic and Religion}}, 
		\hyperpage{10}
  \item French, Peter, \hyperpage{4}
  \item Frobenius, Leo, \hyperpage{10}

  \indexspace

  \item Galilei, Galileo, \hyperpage{12}
  \item Galsworthy, John, \hyperpage{13}
  \item Gongorism, \hyperpage{7}
  \item Graves, Robert, \hyperpage{4}
  \item Grimm, Jacob and Wilhelm, \hyperpage{10}

  \indexspace

  \item Herbermann, Charles George
    \subitem \textit  {\textit  {The Catholic Encyclopedia}}, 
		\hyperpage{15}
  \item Hermes Trismegistus, \hyperpage{12}
  \item \textit  {Hermetica}, \hyperpage{4}
  \item Holinshed, Raphael
    \subitem \textit  {\textit  {Holinshed's Chronicles: Richard II, 1398--1400, Henry IV and Henry V}}, 
		\hyperpage{12}
  \item Homer, \hyperpage{9}
  \item Horapollo, \hyperpage{17}
    \subitem \textit  {\textit  {Hieroglyphica}}, \hyperpage{17}
  \item Huizinga, Johan
    \subitem \textit  {\textit  {The Waning of the Middle Ages}}, 
		\hyperpage{10}
  \item Hunnis, William
    \subitem \textit  {\textit  {Seven Sobs of a Sorrowful Soule for Sinne}}, 
		\hyperpage{9}
  \item Hyginus
    \subitem \textit  {\textit  {Poeticon Astronomicon}}, 
		\hyperpage{10}

  \indexspace

  \item Iamblichus, \hyperpage{13}
    \subitem \textit  {\textit  {On the Mysteries of the Egyptians}}, 
		\hyperpage{17}

  \indexspace

  \item Jerome, Saint, \hyperpage{16}
  \item Jonas, Hans, \hyperpage{4}

  \indexspace

  \item Kelley, Edward, \hyperpage{12}
    \subitem \textit  {\textit  {Talbot's Unnamed Enochian Manuscript}}, 
		\hyperpage{12}
  \item Kepler, Johannes, \hyperpage{13}
  \item Kerr, Charles H.
    \subitem \textit  {\textit  {The Eighteenth Brumaire of Louis Bonaparte}}, 
		\hyperpage{13}
  \item Kraft, Fellowes
    \subitem A Passage at Arms, \hyperpage{13}
    \subitem Bitten Apples, \hyperpage{6}, \hyperpage{18}
    \subitem Bruno's Journey, \hyperpage{9}, \hyperpage{16}
    \subitem Darkling Plain, \hyperpage{6}, \hyperpage{16}
    \subitem Sit Down, Sorrow, \hyperpage{13}
    \subitem The Book of a Hundred Chapters, \hyperpage{15}
    \subitem The Court of Silk and Blood, \hyperpage{13}
    \subitem Under Saturn, \hyperpage{6}, \hyperpage{16}
    \subitem Unfinished Final Novel, \hyperpage{16}

  \indexspace

  \item Lactantius, \hyperpage{12}, \hyperpage{17}
  \item Lanier, Sidney
    \subitem \textit  {\textit  {The Boy's King Arthur} (Scribner's Illustrated Classics; Malory; illus. N.~C.~Wyeth)}, 
		\hyperpage{14}
  \item Le Seneschal, Jean
    \subitem \textit  {\textit  {Les Cent Ballades: Poème du XIV\textsuperscript  {e} siècle}}, 
		\hyperpage{13}
  \item Leland, John, \hyperpage{12}
  \item Lewis, Charlton T.
    \subitem \textit  {\textit  {Lewis and Short Latin Dictionary}}, 
		\hyperpage{15}
  \item Lincoln, Joseph, \hyperpage{15}
  \item Llull doing is actually making it infront of the users? I'm guessing it isn't. , Ramón
    \subitem \textit  {\textit  {Ars Magna}}, \hyperpage{17}
  \item Lockbridge, Ross, \hyperpage{15}
  \item Longfellow, Henry Wadsworth
    \subitem \textit  {\textit  {The Golden Legend}}, \hyperpage{10}
  \item Lucretius, \hyperpage{18}

  \indexspace

  \item Macauley, \hyperpage{15}
  \item Macdonald, \hyperpage{15}
  \item Mackenzie, \hyperpage{15}
  \item Magnus, Saint Albertus, \hyperpage{16}
    \subitem \textit  {\textit  {Book of Secrets}}, \hyperpage{16}
    \subitem \textit  {\textit  {Commentaries on The “Summa Theologica”}}, 
		\hyperpage{16}
    \subitem \textit  {\textit  {On Sleeping and Being Awake}}, 
		\hyperpage{16}
  \item Malory, Thomas
    \subitem \textit  {\textit  {Le Morte D'Arthur: The Winchester Manuscript}}, 
		\hyperpage{18}
    \subitem \textit  {\textit  {The Boy's King Arthur: Being Sir Thomas Malory's History of King Arthur and His Knights of the Round Table}}, 
		\hyperpage{9}
  \item Maltwood, Katerine, \hyperpage{4}
  \item Manuel, Frank E.
    \subitem Manuel, Fritz P., \hyperpage{4}
  \item Marquand, John P.
    \subitem \textit  {Unnamed Mr. Moto novel}, \hyperpage{13}
  \item Marx, Karl, \hyperpage{13}
  \item Mead, G. R. S.
    \subitem \textit  {\textit  {Thrice-Greatest Hermes}}, 
		\hyperpage{12}
  \item Mead, Margaret, \hyperpage{13}
  \item Mercator, Gerardus, \hyperpage{12}
  \item Milton, John, \hyperpage{15}
  \item Mitchell, John, \hyperpage{4}
  \item Moffett, Pierce, \hyperpage{7}
  \item Monardes, Nicolás
    \subitem \textit  {\textit  {Joyfull Newes Out of the Newe Founde Worlde}}, 
		\hyperpage{12}
  \item Montagu, Lady Mary Wortley, \hyperpage{8}
  \item Murphy, John
    \subitem \textit  {\textit  {The Holy Bible: translated from the Latin Vulgate\ldots  }}, 
		\hyperpage{16}

  \indexspace

  \item Nancy Drew
    \subitem \textit  {Unnamed \textit  {Nancy Drew Mystery Stories} novels}, 
		\hyperpage{13}
  \item \textit  {New York Times}, \hyperpage{15}
  \item Newton, Isaac, \hyperpage{13}
  \item Niblick, Helen
    \subitem The Way's Far Turning, \hyperpage{15}
  \item Nofzinger, Margaret, \hyperpage{15}
  \item Norris, \hyperpage{15}
  \item Norton, \hyperpage{15}
  \item Norton, Mary
    \subitem The Borrowers Abroad, \hyperpage{6}

  \indexspace

  \item Origen, \hyperpage{18}
  \item Orphic Hymns
    \subitem \textit  {\textit  {ORPHIC HYMNS 1--40} — Theoi Classical Texts Library}, 
		\hyperpage{17}

  \indexspace

  \item Paracelsus, \hyperpage{13}
  \item Pastorals
    \subitem \textit  {\textit  {Pastorals}}, \hyperpage{9}
  \item Perlesvaus
    \subitem \textit  {\textit  {The High History of the Holy Graal}}, 
		\hyperpage{10}
  \item Plato, \hyperpage{12}, \hyperpage{17}
  \item Plotinus, \hyperpage{13}
  \item Plutarch
    \subitem \textit  {\textit  {Lives} (Englished)}, \hyperpage{12}
  \item Proclus, \hyperpage{13}
  \item Psalms 87
    \subitem \textit  {\textit  {Psalms 87 / Hebrew–English Bible}}, 
		\hyperpage{17}
  \item Pythagoras, \hyperpage{13}, \hyperpage{17}

  \indexspace

  \item Quintilian, \hyperpage{16}

  \indexspace

  \item Rabelais, François, \hyperpage{14}
  \item Ramus, Peter, \hyperpage{6}, \hyperpage{18}
  \item Rose, Lois, \hyperpage{4}
    \subitem Steganography, \hyperpage{10}
    \subitem The Shattered Ring: Science Fiction and the Quest for Meaning, 
		\hyperpage{10}

  \indexspace

  \item Sacrobosco, Earl
    \subitem Unnamed Astronomy Textbook, \hyperpage{15}
  \item Santayana, George, \hyperpage{10}
  \item Santillana, Giorgio di, \hyperpage{4}, \hyperpage{10}
  \item Schoenbaum, Stephen, \hyperpage{4}
  \item Scott, Walter, \hyperpage{4}, \hyperpage{12}
  \item Shakespeare, William, \hyperpage{10}
    \subitem \textit  {\textit  {Shakespeare's King Henry VIII}}, 
		\hyperpage{10}
    \subitem \textit  {\textit  {Measure for Measure}}, \hyperpage{9}
    \subitem \textit  {Unknown volumes of the \textit  {Yale Shakespeare}}, 
		\hyperpage{15}
  \item Shellabarger, Samuel, \hyperpage{15}
  \item Shelley, Percy Bysshe, \hyperpage{8}
  \item Shumaker, Wayne, \hyperpage{4}
  \item Sidney, Philip
    \subitem \textit  {\textit  {The Lady of May}}, \hyperpage{12}
  \item Solomon
    \subitem \textit  {\textit  {Shadows of Ideas}}, \hyperpage{17}
  \item Sophocles, \hyperpage{10}
  \item Spenser, Edmund
    \subitem \textit  {\textit  {The Faerie Queene}}, \hyperpage{18}
  \item Sprat, Thomas
    \subitem \textit  {\textit  {The History of the Royal Society of London, for the Improving of Natural Knowledge}}, 
		\hyperpage{10}
  \item Stedman, Joseph F.
    \subitem \textit  {\textit  {My Sunday Missal: Using New Translation From New Testament and a Simplified Method of Following Mass With an Explanation Before Each Mass of Its Theme}}, 
		\hyperpage{15}

  \indexspace

  \item The Solitudes of Luis Góngora, \hyperpage{7, 8}
  \item Thomas, Keith, \hyperpage{4}
  \item Thorndike, Lynn, \hyperpage{4}
    \subitem \textit  {\textit  {Four Unnamed Volumes}}, \hyperpage{15}
  \item Trithemius, Johannes
    \subitem \textit  {\textit  {Johannis Trithemii\ldots  Steganographia\ldots  Illustrata a Wolfgango Ernesto Heidel} (1676)}, 
		\hyperpage{12}
  \item Trollope, Anthony, \hyperpage{10}
  \item \textit  {\textit  {TV Guide}}, \hyperpage{13}

  \indexspace

  \item Unknown
    \subitem \textit  {Unknown Bible}, \hyperpage{15}
    \subitem \textit  {Unknown Big Bible}, \hyperpage{16}
    \subitem \textit  {Unnamed Big Dictionary}, \hyperpage{15}
    \subitem \textit  {Unnamed Big Picture Book of Clocks}, 
		\hyperpage{16}
    \subitem \textit  {Unknown Big Shakespeare}, \hyperpage{16}
    \subitem \textit  {Unnamed Children’s Book}, \hyperpage{17}
    \subitem Faraway Crier, \hyperpage{13}
    \subitem \textit  {``Miss Martha's History Book''}, \hyperpage{10}
    \subitem Phaeton's Car, \hyperpage{13}, \hyperpage{15}

  \indexspace

  \item Vergil, Polydore, \hyperpage{12}
  \item Vico, Giambattista, \hyperpage{10}
  \item Virgil, \hyperpage{13}
    \subitem \textit  {\textit  {Virgil's Eclogues}}, \hyperpage{9}

  \indexspace

  \item Walker, D. P., \hyperpage{4}
  \item Worlds in Division, \hyperpage{14}

  \indexspace

  \item Yates, Frances, \hyperpage{4}

  \indexspace

  \item Zoroaster, \hyperpage{17}

  \indexspace

  \item Æneas, \hyperpage{10}

\end{theindex}
