% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{1961}{article}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{journaltitle}
      \field{journaltitle}{Dictionary of National Biography}
      \field{year}{1961}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Agrippa}{book}{}{}
      \name{author}{1}{}{%
        {{hash=10fbb11fa6594f95e02a5e8c31c6beaf}{%
           family={Agrippa},
           familyi={A\bibinitperiod},
           given={Heinrich\bibnamedelima Cornelius},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{fullhash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{fullhashraw}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{bibnamehash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{authorbibnamehash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{authornamehash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{authorfullhash}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \strng{authorfullhashraw}{10fbb11fa6594f95e02a5e8c31c6beaf}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{booktitle}{De Occulta Philosophia}
      \field{year}{1533}
      \keyw{real,Solitudes}
    \endentry
    \entry{Apuleius1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7d59a8a21508a41009f7b1b8e2168d39}{%
           family={Apuleius},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin UK}%
      }
      \strng{namehash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{fullhash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{fullhashraw}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{bibnamehash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{authorbibnamehash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{authornamehash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{authorfullhash}{7d59a8a21508a41009f7b1b8e2168d39}
      \strng{authorfullhashraw}{7d59a8a21508a41009f7b1b8e2168d39}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Golden Ass}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Barra}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b2b2bdc6f7fb0f545ebd720cbb58ca4f}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Frank\bibnamedelima Walker},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{bibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorbibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authornamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mythos and Tyrannos}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Barr}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b2b2bdc6f7fb0f545ebd720cbb58ca4f}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Frank\bibnamedelima Walker},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{bibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorbibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authornamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time's Body}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Barrb}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b2b2bdc6f7fb0f545ebd720cbb58ca4f}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Frank\bibnamedelima Walker},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{fullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{bibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorbibnamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authornamehash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhash}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \strng{authorfullhashraw}{b2b2bdc6f7fb0f545ebd720cbb58ca4f}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unnamed Collection of Histories}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Bates1872}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=199df9d9941e19009948dbb10b0fcae7}{%
           family={Bates},
           familyi={B\bibinitperiod},
           given={Lizzie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{fullhash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{fullhashraw}{199df9d9941e19009948dbb10b0fcae7}
      \strng{bibnamehash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{authorbibnamehash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{authornamehash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{authorfullhash}{199df9d9941e19009948dbb10b0fcae7}
      \strng{authorfullhashraw}{199df9d9941e19009948dbb10b0fcae7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stories of the Flowers}
      \field{year}{1872}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Beeson1925}{article}{}{}
      \name{author}{1}{}{%
        {{hash=45940a2bdd209d152a5330360e680662}{%
           family={Beeson},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{45940a2bdd209d152a5330360e680662}
      \strng{fullhash}{45940a2bdd209d152a5330360e680662}
      \strng{fullhashraw}{45940a2bdd209d152a5330360e680662}
      \strng{bibnamehash}{45940a2bdd209d152a5330360e680662}
      \strng{authorbibnamehash}{45940a2bdd209d152a5330360e680662}
      \strng{authornamehash}{45940a2bdd209d152a5330360e680662}
      \strng{authorfullhash}{45940a2bdd209d152a5330360e680662}
      \strng{authorfullhashraw}{45940a2bdd209d152a5330360e680662}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Classical Philology}
      \field{month}{4}
      \field{number}{2}
      \field{title}{A History of Magic and Experimental Science during the First Thirteen Centuries of Our Era}
      \field{volume}{20}
      \field{year}{1925}
      \field{dateera}{ce}
      \field{pages}{163\bibrangedash 167}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1086/360664
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Benians1907}{article}{}{}
      \name{author}{1}{}{%
        {{hash=48e7e232b1fce1e7fa752627baf3bd11}{%
           family={Benians},
           familyi={B\bibinitperiod},
           given={Alfred\bibnamedelima Ernest},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press (CUP)}%
      }
      \strng{namehash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{fullhash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{fullhashraw}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{bibnamehash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{authorbibnamehash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{authornamehash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{authorfullhash}{48e7e232b1fce1e7fa752627baf3bd11}
      \strng{authorfullhashraw}{48e7e232b1fce1e7fa752627baf3bd11}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Cambridge Historical Journal}
      \field{number}{3}
      \field{title}{Adam Smith's Project of an Empire}
      \field{volume}{1}
      \field{year}{1907}
      \field{dateera}{ce}
      \field{pages}{249\bibrangedash 283}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/s1474691300001062
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Briggs1940}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e022a03d00308db3b43da649949ee77b}{%
           family={Briggs},
           familyi={B\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e022a03d00308db3b43da649949ee77b}
      \strng{fullhash}{e022a03d00308db3b43da649949ee77b}
      \strng{fullhashraw}{e022a03d00308db3b43da649949ee77b}
      \strng{bibnamehash}{e022a03d00308db3b43da649949ee77b}
      \strng{authorbibnamehash}{e022a03d00308db3b43da649949ee77b}
      \strng{authornamehash}{e022a03d00308db3b43da649949ee77b}
      \strng{authorfullhash}{e022a03d00308db3b43da649949ee77b}
      \strng{authorfullhashraw}{e022a03d00308db3b43da649949ee77b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flash Gordon}
      \field{year}{1940}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Bruno1961}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De monade, numero et figura}
      \field{year}{1961}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Brunoa}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De Umbris Idearum et Ars Memoriae}
      \field{year}{1582}
      \keyw{real,Solitudes}
    \endentry
    \entry{Bruno1962}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jordani Bruni Opera Latine Conscripta}
      \field{year}{1962}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Bruno1854}{book}{}{}
      \name{author}{1}{}{%
        {{hash=396d804d82221ae2e3bee10d4bf1875c}{%
           family={Bruno},
           familyi={B\bibinitperiod},
           given={Giordano},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{fullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{bibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorbibnamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authornamehash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhash}{396d804d82221ae2e3bee10d4bf1875c}
      \strng{authorfullhashraw}{396d804d82221ae2e3bee10d4bf1875c}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Opera Omnia}
      \field{year}{1854}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Burgess2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0514265b7ad5fcca0a5119110e874047}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Thornton\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{0514265b7ad5fcca0a5119110e874047}
      \strng{fullhash}{0514265b7ad5fcca0a5119110e874047}
      \strng{fullhashraw}{0514265b7ad5fcca0a5119110e874047}
      \strng{bibnamehash}{0514265b7ad5fcca0a5119110e874047}
      \strng{authorbibnamehash}{0514265b7ad5fcca0a5119110e874047}
      \strng{authornamehash}{0514265b7ad5fcca0a5119110e874047}
      \strng{authorfullhash}{0514265b7ad5fcca0a5119110e874047}
      \strng{authorfullhashraw}{0514265b7ad5fcca0a5119110e874047}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Old Mother West Wind}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Burnett1975}{book}{}{}
      \name{author}{1}{}{%
        {{hash=140cca4a40c6ce854fcaf37ce422ca43}{%
           family={Burnett},
           familyi={B\bibinitperiod},
           given={Frances\bibnamedelima Hodgson},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Longman Publishing Group}%
      }
      \strng{namehash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{fullhash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{fullhashraw}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{bibnamehash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{authorbibnamehash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{authornamehash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{authorfullhash}{140cca4a40c6ce854fcaf37ce422ca43}
      \strng{authorfullhashraw}{140cca4a40c6ce854fcaf37ce422ca43}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Secret Garden}
      \field{year}{1975}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Cecco1250}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1f1290b561045a0d361fbde10b3579e9}{%
           family={{Cecco of Ascoli}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{fullhash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{fullhashraw}{1f1290b561045a0d361fbde10b3579e9}
      \strng{bibnamehash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{authorbibnamehash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{authornamehash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{authorfullhash}{1f1290b561045a0d361fbde10b3579e9}
      \strng{authorfullhashraw}{1f1290b561045a0d361fbde10b3579e9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commentary on the Sphere}
      \field{year}{1250}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Copernicus1543}{book}{}{}
      \name{author}{2}{}{%
        {{hash=3405dc6698ae7e4e8f0b323a4ee3ead9}{%
           family={Copernicus},
           familyi={C\bibinitperiod},
           given={Nicolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=d264d22b6ca8904da5e1a7f0d5dc3e4f}{%
           family={Nicolaus},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Apud Ioh. Petreium}%
      }
      \strng{namehash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{fullhash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{fullhashraw}{ce741b524cd04ca292fceb860b1d7474}
      \strng{bibnamehash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{authorbibnamehash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{authornamehash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{authorfullhash}{ce741b524cd04ca292fceb860b1d7474}
      \strng{authorfullhashraw}{ce741b524cd04ca292fceb860b1d7474}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nicolai Copernici Torinensis De reuolutionibus orbium coelestium, libri VI}
      \field{year}{1543}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5479/sil.305973.39088000648568
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Dante1950}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bf5b1c62720485edd12a9d574989aa49}{%
           family={Dante},
           familyi={D\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=e0671b3b7735adb89bc9d2a0a003f9a1}{%
           family={Wicksteed},
           familyi={W\bibinitperiod},
           given={Carlyle},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{fullhash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{fullhashraw}{bf5b1c62720485edd12a9d574989aa49}
      \strng{bibnamehash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{authorbibnamehash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{authornamehash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{authorfullhash}{bf5b1c62720485edd12a9d574989aa49}
      \strng{authorfullhashraw}{bf5b1c62720485edd12a9d574989aa49}
      \strng{translatorbibnamehash}{e0671b3b7735adb89bc9d2a0a003f9a1}
      \strng{translatornamehash}{e0671b3b7735adb89bc9d2a0a003f9a1}
      \strng{translatorfullhash}{e0671b3b7735adb89bc9d2a0a003f9a1}
      \strng{translatorfullhashraw}{e0671b3b7735adb89bc9d2a0a003f9a1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modern Library}
      \field{title}{Divine Comedy}
      \field{year}{1950}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Davidson1967}{book}{}{}
      \name{author}{1}{}{%
        {{hash=31bc8959fc9b8faf7679248a85ddbeec}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Gustav},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Free Press}%
      }
      \strng{namehash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{fullhash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{fullhashraw}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{bibnamehash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{authorbibnamehash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{authornamehash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{authorfullhash}{31bc8959fc9b8faf7679248a85ddbeec}
      \strng{authorfullhashraw}{31bc8959fc9b8faf7679248a85ddbeec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Paperback}
      \field{isbn}{66-19757}
      \field{title}{A Dictionary of Angels: Including the Fallen Angels}
      \field{year}{1971}
      \verb{doi}
      \verb 10.2307/4609485
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{DeGongoraYArgote1968}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f435c8ba1688f4254fc1c44c8c6b0c7f}{%
           family={De\bibnamedelima Góngora\bibnamedelimb Y\bibnamedelima Argote},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=d7b053666b7aae7a8670cb64febc1c74}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Gilbert\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Johns Hopkins Press}%
      }
      \strng{namehash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{fullhash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{fullhashraw}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{bibnamehash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{authorbibnamehash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{authornamehash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{authorfullhash}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{authorfullhashraw}{f435c8ba1688f4254fc1c44c8c6b0c7f}
      \strng{translatorbibnamehash}{d7b053666b7aae7a8670cb64febc1c74}
      \strng{translatornamehash}{d7b053666b7aae7a8670cb64febc1c74}
      \strng{translatorfullhash}{d7b053666b7aae7a8670cb64febc1c74}
      \strng{translatorfullhashraw}{d7b053666b7aae7a8670cb64febc1c74}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Solitudes of Luis De Góngora}
      \field{year}{1968}
      \verb{urlraw}
      \verb https://archive.org/details/solitudesofluisd0000unse
      \endverb
      \verb{url}
      \verb https://archive.org/details/solitudesofluisd0000unse
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{De}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d1e0a8f6a0a7668f20d337d9adeca1f}{%
           family={De\bibnamedelima Sacrobosco},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{fullhash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{fullhashraw}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{bibnamehash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{authorbibnamehash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{authornamehash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{authorfullhash}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \strng{authorfullhashraw}{5d1e0a8f6a0a7668f20d337d9adeca1f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tractatus de Sphæra}
      \field{year}{1467}
      \keyw{real,Solitudes}
    \endentry
    \entry{Dee}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9421c9828889299ba1e3ab22ef82fb2c}{%
           family={Dee},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Antwerp}%
      }
      \strng{namehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{bibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorbibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authornamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monas hieroglyphica}
      \field{pages}{1564}
      \range{pages}{1}
      \keyw{real,Solitudes}
    \endentry
    \entry{Dee1568}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9421c9828889299ba1e3ab22ef82fb2c}{%
           family={Dee},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{fullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{bibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorbibnamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authornamehash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhash}{9421c9828889299ba1e3ab22ef82fb2c}
      \strng{authorfullhashraw}{9421c9828889299ba1e3ab22ef82fb2c}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Propædeumata aphoristica}
      \field{year}{1558}
      \verb{eprint}
      \verb https://archive.org/details/bim_early-english-books-1475-1640_propdeumata-aphoristic_dee-john_1558/mode/2up
      \endverb
      \verb{urlraw}
      \verb https://archive.org/details/bim_early-english-books-1475-1640_propdeumata-aphoristic_dee-john_1558/mode/2up
      \endverb
      \verb{url}
      \verb https://archive.org/details/bim_early-english-books-1475-1640_propdeumata-aphoristic_dee-john_1558/mode/2up
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{faraway}{misc}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Faraway Crier}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Ficcino1543}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a342e281b58381e8cb45a7f748fffbbd}{%
           family={Ficcino},
           familyi={F\bibinitperiod},
           given={Marsilio},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{fullhash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{fullhashraw}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{bibnamehash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{authorbibnamehash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{authornamehash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{authorfullhash}{a342e281b58381e8cb45a7f748fffbbd}
      \strng{authorfullhashraw}{a342e281b58381e8cb45a7f748fffbbd}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pimander}
      \field{year}{1543}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Ficcino}{book}{}{}
      \name{author}{1}{}{%
        {{hash=63f9e776ce43fcdf5fd80e169b6be07a}{%
           family={Ficcino},
           familyi={F\bibinitperiod},
           given={Marsilo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{fullhash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{fullhashraw}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{bibnamehash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{authorbibnamehash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{authornamehash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{authorfullhash}{63f9e776ce43fcdf5fd80e169b6be07a}
      \strng{authorfullhashraw}{63f9e776ce43fcdf5fd80e169b6be07a}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De vita coelitis comparanda}
      \keyw{real,Solitudes}
    \endentry
    \entry{Frazer1932}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6d63e02bf61ca8fc56c4eb4aabef940c}{%
           family={Frazer},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=578ad8e10dc4edb52ff2bd4ec9bc93a3}{%
           family={George},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{fullhash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{fullhashraw}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{bibnamehash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{authorbibnamehash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{authornamehash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{authorfullhash}{a15ef56343a7c1e11d5fcaafa230de78}
      \strng{authorfullhashraw}{a15ef56343a7c1e11d5fcaafa230de78}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Golden Bough}
      \field{year}{1932}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/owc/9780199538829.001.0001
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Herbermann1908}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7180eb189a0d894abaa3843602e3d5d9}{%
           family={Herbermann},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima George},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{fullhash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{fullhashraw}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{bibnamehash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{authorbibnamehash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{authornamehash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{authorfullhash}{7180eb189a0d894abaa3843602e3d5d9}
      \strng{authorfullhashraw}{7180eb189a0d894abaa3843602e3d5d9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Catholic Encyclopedia: An International Work of Reference on the Constitution, Doctrine, Discipline, and History of the Catholic Church}
      \field{year}{1908}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Holinshed1923}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fbd7cf9e430ad732013e36be2f3769ff}{%
           family={Holinshed},
           familyi={H\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{fullhash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{fullhashraw}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{bibnamehash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{authorbibnamehash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{authornamehash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{authorfullhash}{fbd7cf9e430ad732013e36be2f3769ff}
      \strng{authorfullhashraw}{fbd7cf9e430ad732013e36be2f3769ff}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Holinshed’s Chronicals: Richard II, 1398-1400, Henry IV and Henry V}
      \field{year}{1923}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Horapollo}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e2a2f0fbb6dcbeb83036be0f15b9aed2}{%
           family={Horapollo},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{fullhash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{fullhashraw}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{bibnamehash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{authorbibnamehash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{authornamehash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{authorfullhash}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \strng{authorfullhashraw}{e2a2f0fbb6dcbeb83036be0f15b9aed2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hieroglyphica}
      \keyw{real,Solitudes}
    \endentry
    \entry{Huizinga2016}{book}{}{}
      \name{author}{1}{}{%
        {{hash=df59c7650a720c5989a32cbd3258d132}{%
           family={Huizinga},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pickle Partners Publishing}%
      }
      \strng{namehash}{df59c7650a720c5989a32cbd3258d132}
      \strng{fullhash}{df59c7650a720c5989a32cbd3258d132}
      \strng{fullhashraw}{df59c7650a720c5989a32cbd3258d132}
      \strng{bibnamehash}{df59c7650a720c5989a32cbd3258d132}
      \strng{authorbibnamehash}{df59c7650a720c5989a32cbd3258d132}
      \strng{authornamehash}{df59c7650a720c5989a32cbd3258d132}
      \strng{authorfullhash}{df59c7650a720c5989a32cbd3258d132}
      \strng{authorfullhashraw}{df59c7650a720c5989a32cbd3258d132}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Waning of the Middle Ages: A Study of the Forms of Life, Thought and Art in France and The Netherlands in the XIVth and XVth Centuries*}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Hunnis1600}{book}{}{}
      \name{author}{1}{}{%
        {{hash=44867ae8249100ffff696ccbfc75d0c5}{%
           family={Hunnis},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{fullhash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{fullhashraw}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{bibnamehash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{authorbibnamehash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{authornamehash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{authorfullhash}{44867ae8249100ffff696ccbfc75d0c5}
      \strng{authorfullhashraw}{44867ae8249100ffff696ccbfc75d0c5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Seven sobs of a sorrowfull soule for sinne}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{1600}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://archive.org/details/bim_early-english-books-1475-1640_seven-sobs-of-a-sorrowfu_hunnis-wm_1600
      \endverb
      \verb{url}
      \verb http://archive.org/details/bim_early-english-books-1475-1640_seven-sobs-of-a-sorrowfu_hunnis-wm_1600
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Hyginus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5894b1b1b737aceede407b04685cf0df}{%
           family={Hyginus},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{5894b1b1b737aceede407b04685cf0df}
      \strng{fullhash}{5894b1b1b737aceede407b04685cf0df}
      \strng{fullhashraw}{5894b1b1b737aceede407b04685cf0df}
      \strng{bibnamehash}{5894b1b1b737aceede407b04685cf0df}
      \strng{authorbibnamehash}{5894b1b1b737aceede407b04685cf0df}
      \strng{authornamehash}{5894b1b1b737aceede407b04685cf0df}
      \strng{authorfullhash}{5894b1b1b737aceede407b04685cf0df}
      \strng{authorfullhashraw}{5894b1b1b737aceede407b04685cf0df}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Poeticon Astronomicon}
      \keyw{real,Solitudes}
    \endentry
    \entry{Iambilichus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d2798f3b761c0866c8760f76ee41776a}{%
           family={Iambilichus},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{fullhash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{fullhashraw}{d2798f3b761c0866c8760f76ee41776a}
      \strng{bibnamehash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{authorbibnamehash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{authornamehash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{authorfullhash}{d2798f3b761c0866c8760f76ee41776a}
      \strng{authorfullhashraw}{d2798f3b761c0866c8760f76ee41776a}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Mysteries of the Egyptians}
      \keyw{real,Solitudes}
    \endentry
    \entry{Kerr1907}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c258c62503a87c4b20f310286a49f6ec}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Charles\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chicago}%
      }
      \strng{namehash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{fullhash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{fullhashraw}{c258c62503a87c4b20f310286a49f6ec}
      \strng{bibnamehash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{authorbibnamehash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{authornamehash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{authorfullhash}{c258c62503a87c4b20f310286a49f6ec}
      \strng{authorfullhashraw}{c258c62503a87c4b20f310286a49f6ec}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Eighteenth Brumaire of Louis Bonaparte}
      \field{year}{1907}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Kraftd}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Passage at Arms}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Kraftb}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitten Apples}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Kraft1931}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bruno's Journey}
      \field{year}{1931}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Kraft}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Darkling Plain}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Krafte}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{5}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sit Down, Sorrow}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Kraftf}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book of a Hundred Chapters}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Kraftc}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Court of Silk and Blood}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Krafta}{book}{}{}
      \name{author}{1}{}{%
        {{hash=76252ddc6dc26d3911a64874e6e526dd}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Fellowes},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{fullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{bibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorbibnamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authornamehash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhash}{76252ddc6dc26d3911a64874e6e526dd}
      \strng{authorfullhashraw}{76252ddc6dc26d3911a64874e6e526dd}
      \field{extraname}{8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Under Saturn, A Novel of Wallenstein}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Lanier1937}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0ef1156000865d3939ab80f3933cefd5}{%
           family={Lanier},
           familyi={L\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod}}}%
        {{hash=ad53162502e6b375b5d932b80fa8773f}{%
           family={Wyeth},
           familyi={W\bibinitperiod},
           given={N\bibnamedelima Illustrator},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Charles Scribner's Sons}%
      }
      \strng{namehash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{fullhash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{fullhashraw}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{bibnamehash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{authorbibnamehash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{authornamehash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{authorfullhash}{0f8ded4177252fb0bac2533ff7a271ae}
      \strng{authorfullhashraw}{0f8ded4177252fb0bac2533ff7a271ae}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Boy's King Arthur. Scribner's Illustrated Classics. Sir Thomas Malory's History of King Arthur and His Knights of the Round Table}
      \field{year}{1937}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Lewis1966}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ae6f934cc8f0d855270adf67fa37ebb4}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Charlton},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{fullhash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{fullhashraw}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{bibnamehash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{authorbibnamehash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{authornamehash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{authorfullhash}{ae6f934cc8f0d855270adf67fa37ebb4}
      \strng{authorfullhashraw}{ae6f934cc8f0d855270adf67fa37ebb4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lewis and Short Latin Dictionary}
      \field{year}{1966}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Lull1501}{book}{}{}
      \name{author}{1}{}{%
        {{hash=900c7d8124f8b72f5c940079e3e8f0aa}{%
           family={Llull},
           familyi={L\bibinitperiod},
           given={Ramón},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{fullhash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{fullhashraw}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{bibnamehash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{authorbibnamehash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{authornamehash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{authorfullhash}{900c7d8124f8b72f5c940079e3e8f0aa}
      \strng{authorfullhashraw}{900c7d8124f8b72f5c940079e3e8f0aa}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ars Magna}
      \field{year}{1501}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Longfellow}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=66395651221f99b839677ae1ba9bbbfe}{%
           family={Longfellow},
           familyi={L\bibinitperiod},
           given={Henry\bibnamedelima Wadsworth},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{fullhash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{fullhashraw}{66395651221f99b839677ae1ba9bbbfe}
      \strng{bibnamehash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{authorbibnamehash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{authornamehash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{authorfullhash}{66395651221f99b839677ae1ba9bbbfe}
      \strng{authorfullhashraw}{66395651221f99b839677ae1ba9bbbfe}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Golden Legend}
      \keyw{real,Solitudes}
    \endentry
    \entry{Magus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eb89fca8eaab27fe69108a01b627895a}{%
           family={Magus},
           familyi={M\bibinitperiod},
           given={Saint\bibnamedelima Albertus},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{fullhash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{fullhashraw}{eb89fca8eaab27fe69108a01b627895a}
      \strng{bibnamehash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{authorbibnamehash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{authornamehash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{authorfullhash}{eb89fca8eaab27fe69108a01b627895a}
      \strng{authorfullhashraw}{eb89fca8eaab27fe69108a01b627895a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commentaries on The “Summa Theologica"}
      \keyw{real,Solitudes}
    \endentry
    \entry{Malory1998}{book}{}{}
      \name{author}{1}{}{%
        {{hash=39f1efa4b972c99896ff40f2a2e2ae38}{%
           family={Malory},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{fullhash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{fullhashraw}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{bibnamehash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{authorbibnamehash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{authornamehash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{authorfullhash}{39f1efa4b972c99896ff40f2a2e2ae38}
      \strng{authorfullhashraw}{39f1efa4b972c99896ff40f2a2e2ae38}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Winchester Manuscript*}
      \field{title}{Le Morte D'arthur}
      \field{year}{1998}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Mead1906}{book}{}{}
      \name{author}{1}{}{%
        {{hash=916f8e35ab918e7bfa20404c4f4542de}{%
           family={Mead},
           familyi={M\bibinitperiod},
           given={G.R.S.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {London}%
        {Benares}%
      }
      \strng{namehash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{fullhash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{fullhashraw}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{bibnamehash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{authorbibnamehash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{authornamehash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{authorfullhash}{916f8e35ab918e7bfa20404c4f4542de}
      \strng{authorfullhashraw}{916f8e35ab918e7bfa20404c4f4542de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thrice-greatest Hermes}
      \field{year}{1906}
      \keyw{real,Solitudes}
    \endentry
    \entry{MechonMamre}{inbook}{}{}
      \name{editor}{1}{}{%
        {{hash=b11e80dc74435c50adda77e25ca8166d}{%
           family={Mechon-Mamre},
           familyi={M\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{fullhash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{fullhashraw}{b11e80dc74435c50adda77e25ca8166d}
      \strng{bibnamehash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{editorbibnamehash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{editornamehash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{editorfullhash}{b11e80dc74435c50adda77e25ca8166d}
      \strng{editorfullhashraw}{b11e80dc74435c50adda77e25ca8166d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{chapter}{Psalms 87}
      \field{title}{Hebrew - English Bible}
      \keyw{real,Solitudes}
    \endentry
    \entry{Monardes1970}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5c20c93995752d3a06c4b711ac080a74}{%
           family={Monardes},
           familyi={M\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Walter J. Johnson Incorporated}%
      }
      \strng{namehash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{fullhash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{fullhashraw}{5c20c93995752d3a06c4b711ac080a74}
      \strng{bibnamehash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{authorbibnamehash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{authornamehash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{authorfullhash}{5c20c93995752d3a06c4b711ac080a74}
      \strng{authorfullhashraw}{5c20c93995752d3a06c4b711ac080a74}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Joyfull Newes Out of the Newe Founde Worlde}
      \field{year}{1970}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Murphy1914}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=d51ccb807091e60f44db202d8c90d077}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press (CUP)}%
      }
      \strng{namehash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{fullhash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{fullhashraw}{69e135423553c08bd628ac0ee731e6e5}
      \strng{bibnamehash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{editorbibnamehash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{editornamehash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{editorfullhash}{69e135423553c08bd628ac0ee731e6e5}
      \strng{editorfullhashraw}{69e135423553c08bd628ac0ee731e6e5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Religious Studies}
      \field{title}{The Holy Bible : translated from the Latin Vulgate: ...}
      \field{year}{1914}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/s0034412518000471
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Niblick}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3df7870aef8d5a769a478fee9d1e1b3b}{%
           family={Niblick},
           familyi={N\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{fullhash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{fullhashraw}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{bibnamehash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{authorbibnamehash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{authornamehash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{authorfullhash}{3df7870aef8d5a769a478fee9d1e1b3b}
      \strng{authorfullhashraw}{3df7870aef8d5a769a478fee9d1e1b3b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Way's Far Turning}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Norton}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cdf55cfe033d7f2012578e6e87e6eef7}{%
           family={Norton},
           familyi={N\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{fullhash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{fullhashraw}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{bibnamehash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{authorbibnamehash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{authornamehash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{authorfullhash}{cdf55cfe033d7f2012578e6e87e6eef7}
      \strng{authorfullhashraw}{cdf55cfe033d7f2012578e6e87e6eef7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Borrowers Abroad}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Perlesvaus1898}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ddfd37e9f6c982b1eaab257b42da643c}{%
           family={Perlesvaus},
           familyi={P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=0e3f3dc481607dcf2c83e3c7f61c2a96}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {J.M. Dent}%
        {Co.}%
      }
      \strng{namehash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{fullhash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{fullhashraw}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{bibnamehash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{authorbibnamehash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{authornamehash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{authorfullhash}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{authorfullhashraw}{ddfd37e9f6c982b1eaab257b42da643c}
      \strng{translatorbibnamehash}{0e3f3dc481607dcf2c83e3c7f61c2a96}
      \strng{translatornamehash}{0e3f3dc481607dcf2c83e3c7f61c2a96}
      \strng{translatorfullhash}{0e3f3dc481607dcf2c83e3c7f61c2a96}
      \strng{translatorfullhashraw}{0e3f3dc481607dcf2c83e3c7f61c2a96}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The High History of the Holy Graal}
      \field{year}{1898}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Sidney1598}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fb166a71a9edf7d59288ad69e0c9966f}{%
           family={Phillip},
           familyi={P\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{fullhash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{fullhashraw}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{bibnamehash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{authorbibnamehash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{authornamehash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{authorfullhash}{fb166a71a9edf7d59288ad69e0c9966f}
      \strng{authorfullhashraw}{fb166a71a9edf7d59288ad69e0c9966f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{The Lady of May}
      \field{year}{1598}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Picatrix1962}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a83d1d261c0cb5e2f2116990972b3b82}{%
           family={Picatrix},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Warburg Institute}%
      }
      \strng{namehash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{fullhash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{fullhashraw}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{bibnamehash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{authorbibnamehash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{authornamehash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{authorfullhash}{a83d1d261c0cb5e2f2116990972b3b82}
      \strng{authorfullhashraw}{a83d1d261c0cb5e2f2116990972b3b82}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Ziel des Weisen von Pseudo-Magriti*, aus dem Arabischen ins Deutsche übersetzt von Hellmut Ritter und Martin Plessner [*Picatrix: The Goal of the Wise Man by Pseudo-Magriti*, translated from Arabic into German by Ritter and Plessner}
      \field{year}{1962}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Plutarch1894}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5123749e59b4ca8db58bfe992e740e08}{%
           family={Plutarch},
           familyi={P\bibinitperiod}}}%
        {{hash=73fdbebc2bbeb810eafd0b62d8dd73cb}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Sir\bibnamedelima Thomas},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {London Dent}%
      }
      \strng{namehash}{a3971eefa385956b3ba074de164509cf}
      \strng{fullhash}{a3971eefa385956b3ba074de164509cf}
      \strng{fullhashraw}{a3971eefa385956b3ba074de164509cf}
      \strng{bibnamehash}{a3971eefa385956b3ba074de164509cf}
      \strng{authorbibnamehash}{a3971eefa385956b3ba074de164509cf}
      \strng{authornamehash}{a3971eefa385956b3ba074de164509cf}
      \strng{authorfullhash}{a3971eefa385956b3ba074de164509cf}
      \strng{authorfullhashraw}{a3971eefa385956b3ba074de164509cf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lives. Englished}
      \field{year}{1894}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Rose}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83f61e4f41dffb855dcf03be8bf2b270}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Lois},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{fullhash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{fullhashraw}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{bibnamehash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{authorbibnamehash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{authornamehash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{authorfullhash}{83f61e4f41dffb855dcf03be8bf2b270}
      \strng{authorfullhashraw}{83f61e4f41dffb855dcf03be8bf2b270}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Steganography}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Rose1970}{book}{}{}
      \name{author}{2}{}{%
        {{hash=83f61e4f41dffb855dcf03be8bf2b270}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Lois},
           giveni={L\bibinitperiod}}}%
        {{hash=ffb971e430eb26c4fea8bcaeb1bb3ae1}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Knox Press}%
      }
      \strng{namehash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{fullhash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{fullhashraw}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{bibnamehash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{authorbibnamehash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{authornamehash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{authorfullhash}{3b5323b58f4057f66bdf4ef4495c8b43}
      \strng{authorfullhashraw}{3b5323b58f4057f66bdf4ef4495c8b43}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8042-1967-9}
      \field{title}{The Shattered Ring: Science Fiction and the Quest for Meaning}
      \field{year}{1970}
      \verb{urlraw}
      \verb #https://archive.org/details/shatteredringsci0000ro#
      \endverb
      \verb{url}
      \verb #https://archive.org/details/shatteredringsci0000ro#
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Sacrobosco}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e00d7de58120441505d0c5eca1f50c3f}{%
           family={Sacrobosco},
           familyi={S\bibinitperiod},
           given={Earl},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{fullhash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{fullhashraw}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{bibnamehash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{authorbibnamehash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{authornamehash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{authorfullhash}{e00d7de58120441505d0c5eca1f50c3f}
      \strng{authorfullhashraw}{e00d7de58120441505d0c5eca1f50c3f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unnamed Astronomy Textbook}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Scott1924}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d77d6477103150a5fb3fb2b4e6bf3005}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{fullhash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{fullhashraw}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{bibnamehash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{authorbibnamehash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{authornamehash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{authorfullhash}{d77d6477103150a5fb3fb2b4e6bf3005}
      \strng{authorfullhashraw}{d77d6477103150a5fb3fb2b4e6bf3005}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hermetica. The ancient greek and latin writings ... ascribed to Hermes Trismegistus, v. 1. Texts and translation. With English translation and notes by Walter Scott. Oxford : At the Clarendon Press, 1924}
      \field{title}{Hermetica}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{1}
      \field{year}{1924}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb #http://archive.org/details/ScottHermeticaVolOne#
      \endverb
      \verb{url}
      \verb #http://archive.org/details/ScottHermeticaVolOne#
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Seneschal1905}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=e82b69a89563c8da3582cf47710f1fee}{%
           family={Seneschal},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelima Le},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f56b4b3ceace252f6f91583c3fdaf4dc}{%
           family={Raynaud},
           familyi={R\bibinitperiod},
           given={Gaston},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{fullhash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{fullhashraw}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{bibnamehash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{authorbibnamehash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{authornamehash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{authorfullhash}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \strng{authorfullhashraw}{d15b43e9b5b614f7cb988d2e7b0309bf}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les Cent Ballades : Poème Du XIV[E] Siècle}
      \field{year}{1905}
      \field{pages}{221}
      \range{pages}{1}
      \keyw{real,Solitudes}
    \endentry
    \entry{Shakespeare2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge UP}%
      }
      \list{publisher}{1}{%
        {Bloomsbury Publishing Plc}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measure for Measure}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5040/9781408160237.00000030
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Shakespeare1912}{book}{}{}
      \name{author}{1}{}{%
        {{hash=878e036d3885377ad13d3702d171ce1f}{%
           family={Shakespeare},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{fullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \strng{bibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorbibnamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authornamehash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhash}{878e036d3885377ad13d3702d171ce1f}
      \strng{authorfullhashraw}{878e036d3885377ad13d3702d171ce1f}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shakespeare's King Henry VIII}
      \field{year}{1912}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Spenser1920}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9806a3cf881b29816a3c10490df6d6ae}{%
           family={Spenser},
           familyi={S\bibinitperiod},
           given={Edmund},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{fullhash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{fullhashraw}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{bibnamehash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{authorbibnamehash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{authornamehash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{authorfullhash}{9806a3cf881b29816a3c10490df6d6ae}
      \strng{authorfullhashraw}{9806a3cf881b29816a3c10490df6d6ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Faerie Queen}
      \field{year}{1920}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Sprat1667}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=fd0850427ba2b9fd8820780ef7d95294}{%
           family={Sprat},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{fullhash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{fullhashraw}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{bibnamehash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{authorbibnamehash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{authornamehash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{authorfullhash}{fd0850427ba2b9fd8820780ef7d95294}
      \strng{authorfullhashraw}{fd0850427ba2b9fd8820780ef7d95294}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Literature and Science, 1660-1834, Part I. Volume 1}
      \field{title}{The History of the Royal Society (1667)}
      \field{year}{1667}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
      \verb{doi}
      \verb 10.4324/9781003548249-1
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Stedman1956}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3c238a63932584542abf8b655adb3e13}{%
           family={Stedman},
           familyi={S\bibinitperiod},
           given={Joseph\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Confraternity of the Precious Blood}%
      }
      \strng{namehash}{3c238a63932584542abf8b655adb3e13}
      \strng{fullhash}{3c238a63932584542abf8b655adb3e13}
      \strng{fullhashraw}{3c238a63932584542abf8b655adb3e13}
      \strng{bibnamehash}{3c238a63932584542abf8b655adb3e13}
      \strng{authorbibnamehash}{3c238a63932584542abf8b655adb3e13}
      \strng{authornamehash}{3c238a63932584542abf8b655adb3e13}
      \strng{authorfullhash}{3c238a63932584542abf8b655adb3e13}
      \strng{authorfullhashraw}{3c238a63932584542abf8b655adb3e13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{My Sunday Missal}
      \field{title}{My Sunday Missal: Using New Translation from New Testament and Simplified Method of Following Mass with an Explanantion before Each Mass of Its Theme}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{1956}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.abebooks.com/Sunday-Missal-Using-New-Translation-Testament/31653638474/bd
      \endverb
      \verb{url}
      \verb https://www.abebooks.com/Sunday-Missal-Using-New-Translation-Testament/31653638474/bd
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{Thomas1917}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=fa3fcba598c7be90e3497c2db86094ec}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Saint},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{fullhash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{fullhashraw}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{bibnamehash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{authorbibnamehash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{authornamehash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{authorfullhash}{fa3fcba598c7be90e3497c2db86094ec}
      \strng{authorfullhashraw}{fa3fcba598c7be90e3497c2db86094ec}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Summa Theologica of St. Thomas Aquinas}
      \field{year}{1917}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Trithemius}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=1f8caeb6f6c75af34baad86b38528c54}{%
           family={Trithemius},
           familyi={T\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{fullhash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{fullhashraw}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{bibnamehash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{authorbibnamehash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{authornamehash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{authorfullhash}{1f8caeb6f6c75af34baad86b38528c54}
      \strng{authorfullhashraw}{1f8caeb6f6c75af34baad86b38528c54}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Illustrata a Wolfgango Ernesto Heidel*. 1676}
      \field{title}{Steganographia}
      \field{year}{1676}
      \keyw{real,Solitudes}
    \endentry
    \entry{druids}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dawn of the Druids}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Orphic}{online}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Orphic Hyms 1-40 - Theoi Classical Texts Library}
      \verb{urlraw}
      \verb https://www.theoi.com/Text/OrphicHymns1.html
      \endverb
      \verb{url}
      \verb https://www.theoi.com/Text/OrphicHymns1.html
      \endverb
      \keyw{real,Solitudes}
    \endentry
    \entry{phaeton}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{extraname}{3}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phaeton's Car}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Unknown1969}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5f74eaf5bce49fcc41d9a6e998b016f}{%
           family={Hatto},
           familyi={H\bibinitperiod},
           given={A.T.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin Books}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{editorbibnamehash}{c5f74eaf5bce49fcc41d9a6e998b016f}
      \strng{editornamehash}{c5f74eaf5bce49fcc41d9a6e998b016f}
      \strng{editorfullhash}{c5f74eaf5bce49fcc41d9a6e998b016f}
      \strng{editorfullhashraw}{c5f74eaf5bce49fcc41d9a6e998b016f}
      \field{extraname}{4}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Nibelungenlied}
      \field{year}{1969}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{worldsin}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhashraw}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{extraname}{5}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Worlds in Division}
      \keyw{Fictional,Solitudes}
    \endentry
    \entry{Brit1939}{book}{}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Unknown Volumes of Encyclopedia Britannica}
      \field{year}{1939}
      \field{dateera}{ce}
      \keyw{real,Solitudes}
    \endentry
    \entry{Virgil2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3b28ee7ff7de0d16a1d1fcb3825f28d9}{%
           family={Virgil},
           familyi={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{fullhash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{fullhashraw}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{bibnamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorbibnamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authornamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorfullhash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorfullhashraw}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Commentary on Virgil's Eclogues}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1093/actrade/9780198827764.book.1
      \endverb
      \keyw{real,Solitudes}
    \endentry
  \enddatalist
  \missing{Nozfinger1976}
\endrefsection
\endinput

