\begin{theindex}

  \item Abrams, William Amos, \hyperpage{7, 8}
  \item Agassiz, Louis, \hyperpage{7, 8}
  \item Agrippa, Heinrich Cornelius, \hyperpage{5, 6}, \hyperpage{8}
  \item Al-Kindi, \hyperpage{6}, \hyperpage{8}
  \item Albertus, Saint, \hyperpage{5}, \hyperpage{8}
  \item Aldhelm, \hyperpage{7, 8}
  \item Aligheri, Dante, \hyperpage{5}
  \item Alighieri, Dante, \hyperpage{6--8}
  \item Ambrose, Saint, \hyperpage{8}
  \item Ambrose, St., \hyperpage{3}
  \item Andre, Johann Valentin, \hyperpage{7}
  \item Apuleius, \hyperpage{6--8}
  \item Aquinas, Saint Thomas, \hyperpage{5}, \hyperpage{8}
  \item Aquinas, St. Thomas, \hyperpage{3}
  \item Aristotle, \hyperpage{3}, \hyperpage{5--8}
  \item Ascoli, Cecco of, \hyperpage{3}
  \item Ashmole, Elias, \hyperpage{6}, \hyperpage{8}
  \item Augustine of Hippo, Saint, \hyperpage{5}, \hyperpage{8}
  \item Augustine of Hippo, St., \hyperpage{3}
  \item Ausonius, \hyperpage{7, 8}

  \indexspace

  \item Bacon, Francis, \hyperpage{3}, \hyperpage{8}
  \item Baigent, Michael, \hyperpage{7--9}
  \item Barr, Frank Walker, \hyperpage{3}, \hyperpage{6--8}
  \item Bates, Lizzie, \hyperpage{3}, \hyperpage{8}
  \item Beethoven, Ludwig von, \hyperpage{7, 8}
  \item Bellarmino, Roberto, \hyperpage{7, 8}
  \item Bezalel, Judah Loew ben, \hyperpage{7, 8}
  \item Blake, William, \hyperpage{6}, \hyperpage{8}
  \item Bloom, Harold, \hyperpage{6--8}
  \item Bodin, Jean, \hyperpage{6}, \hyperpage{8}
  \item Bossy, John, \hyperpage{5}, \hyperpage{8}
  \item Boy Scouts of America, \hyperpage{7}
  \item Brahe, Tycho, \hyperpage{3}, \hyperpage{7}
  \item Brahe, Tycho de, \hyperpage{6}, \hyperpage{10}
  \item Browne, Sir Thomas, \hyperpage{6}, \hyperpage{8}
  \item Bruno, Giordano, \hyperpage{3}, \hyperpage{5--8}
  \item Budge, E. A. Wallis, \hyperpage{3}, \hyperpage{8}
  \item Burgess, Thornton W., \hyperpage{3}, \hyperpage{7, 8}
  \item Burgi, Jöst, \hyperpage{5}
  \item Burton, Robert, \hyperpage{5, 6}, \hyperpage{8}
  \item Bynum, Caroline Walker, \hyperpage{5}, \hyperpage{8}
  \item Byron, Lord George Gordon, \hyperpage{7, 8}
  \item Bürgi, Jost, \hyperpage{6}, \hyperpage{8}

  \indexspace

  \item Cagliostro, Alessandro, \hyperpage{7, 8}
  \item Calvin, John, \hyperpage{6}, \hyperpage{8}
  \item Campanella, Tommaso, \hyperpage{7, 8}
  \item Campbell, Joseph, \hyperpage{3}, \hyperpage{8}
  \item Camporesi, Piero, \hyperpage{5}
  \item Cardano, Gerolamo, \hyperpage{3}, \hyperpage{8}
  \item Carroll, Lewis, \hyperpage{6}, \hyperpage{8}
  \item Casanova, Giancomo, \hyperpage{7}
  \item Casaubon, Isaac, \hyperpage{7, 8}
  \item Casaubon, Méric, \hyperpage{5, 6}, \hyperpage{8}
  \item Cattulus, \hyperpage{7}
  \item Catullus, \hyperpage{6}, \hyperpage{8}
  \item Cellini, Benvenuto, \hyperpage{7}
  \item Cervantes, Miguel de, \hyperpage{3}, \hyperpage{6}, 
		\hyperpage{8}
  \item Champollion, Jean-François, \hyperpage{3}, \hyperpage{8}
  \item Chaucer, Geoffrey, \hyperpage{7, 8}
  \item Cicero, Marcus Tullius, \hyperpage{3}, \hyperpage{8}
  \item Coleridge, Samuel Taylor, \hyperpage{7, 8}
  \item Colonna, Francesco, \hyperpage{7, 8}
  \item Comenius, Jan, \hyperpage{7, 8}
  \item Cooper, Thomas, \hyperpage{6}, \hyperpage{8}
  \item Copernicus, Nicolaus, \hyperpage{3}, \hyperpage{5, 6}, 
		\hyperpage{8}
  \item Cordovero, Moses ben Jacob, \hyperpage{7, 8}
  \item Costain, Thomas B., \hyperpage{3}, \hyperpage{8}
  \item Crane, Hart, \hyperpage{7}
  \item Croll, Oswald, \hyperpage{5--8}
  \item Crowley, Aleister, \hyperpage{3}, \hyperpage{8}
  \item Crowley, John, \hyperpage{7, 8}
  \item Culianu, Ioan P., \hyperpage{5}
  \item Cusanus, Nicholas, \hyperpage{3}, \hyperpage{8}
  \item Cæsar, Julius, \hyperpage{6}, \hyperpage{9}

  \indexspace

  \item Daniel, Samuel, \hyperpage{5}, \hyperpage{8}
  \item Dante Alighieri, \hyperpage{3}, \hyperpage{8}
  \item Darwin, Charles, \hyperpage{7, 8}
  \item De Boodt, Anselmus, \hyperpage{8}
  \item de Boodt, Anselmus Boetius, \hyperpage{7, 8}
  \item de St. Phalle, Alexis Payne, \hyperpage{7}
  \item Deacon, Richard, \hyperpage{3}, \hyperpage{8}
  \item Dee, John, \hyperpage{5--8}
  \item del Rio, Martin (Delrio), \hyperpage{3}, \hyperpage{8}
  \item Della Porta, Giambattista, \hyperpage{8}
  \item Demetz, Peter, \hyperpage{7, 8}
  \item Descartes, Ren, \hyperpage{7, 8}
  \item Descartes, René, \hyperpage{3}
  \item Dewey, Thomas E., \hyperpage{5}
  \item Dick, Philip K., \hyperpage{7, 8}
  \item Dickens, Charles, \hyperpage{3}, \hyperpage{6}, \hyperpage{8}
  \item Dicson, Alexander, \hyperpage{5}, \hyperpage{7, 8}
  \item Diotima of Mantinea, \hyperpage{5}, \hyperpage{8}
  \item Dowson, Ernest Christopher, \hyperpage{5}
  \item Drebbel, Cornelius, \hyperpage{5, 6}, \hyperpage{8}
  \item Dubek, Alexander, \hyperpage{7, 8}
  \item Dumas, Edmund, \hyperpage{6}, \hyperpage{8}
  \item Dunstan, \hyperpage{7}
  \item Dyer, Edward, \hyperpage{6}, \hyperpage{8}

  \indexspace

  \item Einstein, Albert, \hyperpage{7, 8}
  \item Eisenstein, Elizabeth L., \hyperpage{3}, \hyperpage{8}
  \item Eliade, Mircea, \hyperpage{3}, \hyperpage{8}
  \item Epicurus, \hyperpage{3}, \hyperpage{8}
  \item Euripides, \hyperpage{3}, \hyperpage{8}
  \item Evans, Robert John Weston, \hyperpage{5}, \hyperpage{8}

  \indexspace

  \item Festugière, André-Jean, \hyperpage{7, 8}
  \item Ficino, Marsilio, \hyperpage{3}, \hyperpage{5, 6}, 
		\hyperpage{8}
  \item Ficino, Marsillio, \hyperpage{7, 8}
  \item Fludd, Robert, \hyperpage{3}, \hyperpage{5}, \hyperpage{7, 8}
  \item French, Peter, \hyperpage{3}, \hyperpage{9}
  \item Freud, Sigmund, \hyperpage{6}, \hyperpage{8}
  \item Frobenius, Leo, \hyperpage{3}, \hyperpage{8}

  \indexspace

  \item Gabella, Philip a, \hyperpage{7}, \hyperpage{9}
  \item Galilei, Galileo, \hyperpage{3}, \hyperpage{6, 7}, 
		\hyperpage{9}
  \item Galsworthy, John, \hyperpage{3}, \hyperpage{9}
  \item Gatti, Hilary, \hyperpage{7}, \hyperpage{9}
  \item Ginzburg, Carlo, \hyperpage{5, 6}, \hyperpage{9}
  \item Goethe, Johann Wolfgang von, \hyperpage{7}, \hyperpage{9}
  \item Graves, Robert, \hyperpage{3}, \hyperpage{9}
  \item Grimm, Jacob and Wilhelm, \hyperpage{3}, \hyperpage{9}
  \item Gruter, Jan, \hyperpage{7}, \hyperpage{9}
  \item Guarini, Battista, \hyperpage{6}, \hyperpage{9}
  \item Gwynne, Matthew, \hyperpage{5}, \hyperpage{9}
  \item Góngora, Luis de, \hyperpage{3}, \hyperpage{9}

  \indexspace

  \item Ha-Kohen, Isaac ben Samson, \hyperpage{7}, \hyperpage{9}
  \item Haintzel, Hans Heinrich, \hyperpage{6}, \hyperpage{9}
  \item Hamilton, Alexander, \hyperpage{5}, \hyperpage{9}
  \item Havel, Vaclav, \hyperpage{7}, \hyperpage{9, 10}
  \item Havel, Václav, \hyperpage{7}, \hyperpage{9}
  \item Helvetius, Johann Friedrich, \hyperpage{6}, \hyperpage{9}
  \item Herodotus, \hyperpage{7}, \hyperpage{9}
  \item Hildegard of Bingen, Saint (OSB), \hyperpage{5}, \hyperpage{9}
  \item Hirschfeld, Magnus, \hyperpage{6}, \hyperpage{9}
  \item Hitler, Adolf, \hyperpage{6}, \hyperpage{9}
  \item Holinshed, Raphael, \hyperpage{6}, \hyperpage{9}
  \item Homer, \hyperpage{3}, \hyperpage{7}, \hyperpage{9}
  \item Horapollo, \hyperpage{3}, \hyperpage{9}
  \item Hunnis, William, \hyperpage{3}, \hyperpage{9}
  \item Hus, Jan, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item Iamblichus, \hyperpage{3}, \hyperpage{6}, \hyperpage{9}
  \item Ives, Charles, \hyperpage{6--9}

  \indexspace

  \item James I VI, King, \hyperpage{7}
  \item Joachim of Fiore, \hyperpage{5}, \hyperpage{9}
  \item Johnson, Samuel, \hyperpage{9}
  \item Jonas, Hans, \hyperpage{3}, \hyperpage{9}
  \item Jowett, Benjamin, \hyperpage{9}
  \item Joyce, James, \hyperpage{6}, \hyperpage{9}

  \indexspace

  \item Kafka, Franz, \hyperpage{7}, \hyperpage{9}
  \item Kaye, J., \hyperpage{7}, \hyperpage{9}
  \item Kelley, Edward, \hyperpage{6, 7}, \hyperpage{9}
  \item Kepler, Johannes, \hyperpage{3}, \hyperpage{5--7}, 
		\hyperpage{9}
  \item Khunrath, Heinrich, \hyperpage{5}, \hyperpage{9}
  \item Kierkegaard, Søren, \hyperpage{6}, \hyperpage{9}
  \item Kindī, Ya‘qūb ibn-Isḥāq, \hyperpage{9}
  \item Kircher, Athanasius, \hyperpage{7}, \hyperpage{9}
  \item Kraft, Fellowes, \hyperpage{3}, \hyperpage{5--8}

  \indexspace

  \item Lactantius, \hyperpage{3}, \hyperpage{9}
  \item Lanier, Sidney, \hyperpage{3}, \hyperpage{9}
  \item Lear, Edward, \hyperpage{6}, \hyperpage{9}
  \item Leland, John, \hyperpage{3}, \hyperpage{9}
  \item Liddell, Henry George, \hyperpage{6}, \hyperpage{9}
  \item Llull, Ramn, \hyperpage{7}, \hyperpage{9}
  \item Lockbridge, Ross, \hyperpage{3}, \hyperpage{9}
  \item Longfellow, Henry Wadsworth, \hyperpage{3}, \hyperpage{6, 7}, 
		\hyperpage{9}

  \indexspace

  \item Macaulay, Thomas B., \hyperpage{3}, \hyperpage{9}
  \item Macdonald, George, \hyperpage{3}, \hyperpage{9}
  \item MacFarlane, Charles, \hyperpage{6}, \hyperpage{9}
  \item Machiavelli, Niccolò, \hyperpage{6}, \hyperpage{9}
  \item Mackenzie, Kenneth, \hyperpage{3}, \hyperpage{9}
  \item Manuel, Frank E. and Fritz P., \hyperpage{3}, \hyperpage{9}
  \item Marlowe, Christopher, \hyperpage{6, 7}, \hyperpage{9}
  \item Marsenne, Marin, \hyperpage{9}
  \item Marx, Karl, \hyperpage{3}, \hyperpage{9}
  \item Masaryk, Jan, \hyperpage{7}, \hyperpage{9}
  \item Masaryk, Tom, \hyperpage{7}, \hyperpage{9}
  \item Masson, Georgina, \hyperpage{7}, \hyperpage{9}
  \item Mattingly, Garrett, \hyperpage{5}, \hyperpage{9}
  \item McMullen, Earnon, \hyperpage{5}, \hyperpage{9}
  \item Mead, George Robert Stow, \hyperpage{5}, \hyperpage{9}
  \item Mead, Margaret, \hyperpage{3}
  \item Mercator, Gerardus, \hyperpage{3}, \hyperpage{9}
  \item Merton, Thomas, \hyperpage{7}, \hyperpage{9}
  \item Middleton, Thomas, \hyperpage{7}, \hyperpage{9}
  \item Milton, John, \hyperpage{3}, \hyperpage{5}, \hyperpage{9}
  \item Mitchell, John, \hyperpage{3}, \hyperpage{9}
  \item Monaghan, Frank, \hyperpage{7}, \hyperpage{9}
  \item Montagu, Lady Mary Wortley, \hyperpage{3}, \hyperpage{9}
  \item Mordente, Fabricio, \hyperpage{6}
  \item Mordente, Fabrizio, \hyperpage{7}, \hyperpage{9}
  \item Mozart, Wolfgang Amadeus, \hyperpage{7}, \hyperpage{9}
  \item Mucho, Mike, \hyperpage{5, 6}, \hyperpage{9}
  \item Murphy, Daniel, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item Newton, Isaac, \hyperpage{3}, \hyperpage{9}
  \item Niblick, Helen, \hyperpage{3}, \hyperpage{9}
  \item Nofzinger, Charles, \hyperpage{3}, \hyperpage{9}
  \item Norris, John, \hyperpage{3}, \hyperpage{9}
  \item Norton, Mary, \hyperpage{3}, \hyperpage{9}
  \item Nostradamus, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item Oates, Caroline, \hyperpage{5}, \hyperpage{9}
  \item Origen, \hyperpage{3}, \hyperpage{9}

  \indexspace

  \item Palingenius Stellatus, Marcellus, \hyperpage{5}, \hyperpage{9}
  \item Paracelsus, \hyperpage{3}, \hyperpage{5, 6}, \hyperpage{9}
  \item Perlesvaus (Anonymous), \hyperpage{3}
  \item Petrie, Flinders, \hyperpage{7}, \hyperpage{9}
  \item Petrie, W. M. Flinders, \hyperpage{7}, \hyperpage{9}
  \item Phalle, Alexis Payne de (St.), \hyperpage{5, 6}, \hyperpage{9}
  \item Philo of Alexandria, \hyperpage{9}
  \item Pico della Mirandola, Giovanni, \hyperpage{6}, \hyperpage{9}
  \item Plato, \hyperpage{3}, \hyperpage{6, 7}, \hyperpage{10}
  \item Pliny, \hyperpage{7}, \hyperpage{10}
  \item Plotinus, \hyperpage{3}, \hyperpage{6}, \hyperpage{10}
  \item Porphyry of Tyre, \hyperpage{6}, \hyperpage{10}
  \item Powys, John Cowper, \hyperpage{7}, \hyperpage{10}
  \item Proclus, \hyperpage{3}, \hyperpage{10}
  \item Proust, Marcel, \hyperpage{7}, \hyperpage{10}
  \item Pythagoras, \hyperpage{3}, \hyperpage{5--7}, \hyperpage{10}

  \indexspace

  \item Quintilian, \hyperpage{3}, \hyperpage{10}
  \item Quispel, Gilles, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Rabelais, François, \hyperpage{3}, \hyperpage{10}
  \item Ramus, Peter, \hyperpage{3}, \hyperpage{7}, \hyperpage{10}
  \item Readers Digest, \hyperpage{7}, \hyperpage{10}
  \item Regiomontanus (Johannes Müller von Königsberg), \hyperpage{5}
  \item Rilke, Rainer Maria, \hyperpage{6}, \hyperpage{10}
  \item Ripellino, Angelo Maria, \hyperpage{10}
  \item Rose, Lois, \hyperpage{3}
  \item Roselli, Annibale, \hyperpage{5}, \hyperpage{8}, \hyperpage{10}
  \item Rossini, Paolo, \hyperpage{6}, \hyperpage{10}

  \indexspace

  \item Saavedra, Miguel de Cervantes, \hyperpage{10}
  \item Sacrobosco, Earl, \hyperpage{7}, \hyperpage{10}
  \item Santayana, George, \hyperpage{3}, \hyperpage{10}
  \item Schmidt, Carl, \hyperpage{6}, \hyperpage{10}
  \item Schoenbaum, Stephen, \hyperpage{10}
  \item Schopp, Caspar, \hyperpage{7}
  \item Scott, Sir Walter, \hyperpage{3}, \hyperpage{10}
  \item Servetus, Michael, \hyperpage{7}, \hyperpage{10}
  \item Shakespeare, William, \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{10}
  \item Shelley, Mary, \hyperpage{6}, \hyperpage{10}
  \item Shelley, Percy Bysshe, \hyperpage{3}, \hyperpage{10}
  \item Shulman, Yaacov Dovid, \hyperpage{10}
  \item Shumaker, Wayne, \hyperpage{3}, \hyperpage{10}
  \item Sidney, Sir Phillip, \hyperpage{7}, \hyperpage{10}
  \item Socrates, \hyperpage{5}, \hyperpage{10}
  \item Sophocles, \hyperpage{3}, \hyperpage{10}
  \item Spenser, Edmund, \hyperpage{7}, \hyperpage{10}
  \item Spina, Alfonso de, \hyperpage{6}, \hyperpage{8}
  \item Sprat, Thomas, \hyperpage{3}, \hyperpage{10}
  \item Sprenger, Jakob, \hyperpage{6}, \hyperpage{10}
  \item St. Phalle, Alexis Payne de, \hyperpage{6}, \hyperpage{10}
  \item Stow, John, \hyperpage{6}, \hyperpage{10}
  \item Swedenborg, Emanuel, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Thomas, Keith, \hyperpage{3}, \hyperpage{10}
  \item Thorndike, Lynn, \hyperpage{3}, \hyperpage{6}, \hyperpage{10}
  \item Thucydides, \hyperpage{7}, \hyperpage{10}
  \item Triptolemus, \hyperpage{5}, \hyperpage{10}
  \item Trithemius, Johannes, \hyperpage{6}, \hyperpage{10}
  \item Trollope, Anthony, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item Valentinus, Basilius, \hyperpage{5}, \hyperpage{8}, 
		\hyperpage{10}
  \item Valeriano, Pierio, \hyperpage{6, 7}, \hyperpage{9, 10}
  \item Vico, Giambattista, \hyperpage{3}, \hyperpage{10}
  \item Virgil, \hyperpage{3}, \hyperpage{5, 6}, \hyperpage{10}
  \item Virgil, Polydore, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item Waite, Arthur Edward, \hyperpage{10}
  \item Walker, D. P., \hyperpage{3}, \hyperpage{10}
  \item Walter, Retlaw O. (L.L.D.), \hyperpage{6}, \hyperpage{10}
  \item Washington, George, \hyperpage{7}, \hyperpage{10}
  \item Watts, Isaac, \hyperpage{7}, \hyperpage{10}
  \item Welkin, Hurd Hope, \hyperpage{7}, \hyperpage{10}
  \item Wells, Helen, \hyperpage{5}, \hyperpage{10}
  \item Winks, Robin, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Yates, Dame Frances, \hyperpage{3}, \hyperpage{10}
  \item Yates, Frances, \hyperpage{7}
  \item Yeats, William Butler, \hyperpage{7}, \hyperpage{10}

  \indexspace

  \item Zoroaster, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item Æneas, \hyperpage{3}

\end{theindex}
