\begin{theindex}

  \item \textit  {A pleasant new ballad to sing evening and morn, of the bloody murder of Sir John Barley-corn}, 
		\hyperpage{7}
  \item \textit  {A true discourse, declaring The damnable life and death of one Stubbe Peeter, a most wicked sorcerer}, 
		\hyperpage{10}
  \item \textit  {Ars Auto-Amatoria (Every Man his Own Wife)}, 
		\hyperpage{17}
  \item \textit  {Avvisi di Roma}, \hyperpage{21}
  \item \textit  {Epilepsy and You}, \hyperpage{6}
  \item \textit  {Holy Bible (Douay-Rheims Version)}, \hyperpage{12}
  \item \textit  {Holy Bible (King James Version)}, \hyperpage{12, 13}
  \item \textit  {Holy Bible (King James Version, unspecified)}, 
		\hyperpage{9}
  \item \textit  {Holy Bible (Unknown New Testament Version)}, 
		\hyperpage{6}, \hyperpage{12}
  \item \textit  {Holy Bible (Unknown Version), 1 Corinthians 15:55}, 
		\hyperpage{18}
  \item \textit  {Holy Bible (Unknown Version)}, \hyperpage{7}, 
		\hyperpage{11, 12}, \hyperpage{15, 16}, \hyperpage{20}
  \item \textit  {Isaiah 42:9}, \hyperpage{20}
  \item \textit  {New York World}, \hyperpage{15}
  \item \textit  {Unknown Encyclopedia Volume}, \hyperpage{17}
  \item \textit  {Unknown Tudor-era play}, \hyperpage{6}
  \item \textit  {Unspecified Medical Text from 1950s}, \hyperpage{9}

  \indexspace

  \item Agrippa, Cornelius, \hyperpage{8}
  \item Agrippa, Heinrich
    \subitem \textit  {HENRICI CORNELII AGRIPPAE LIBER QVARTVS DE OCCVLTA PHILOSOPHIA, seu de Cerimonijs Magicis. Cui accesserunt, Elementa Magica Petri de Abano, Philosophi.}, 
		\hyperpage{15}
  \item Al-Kindi, \hyperpage{8}, \hyperpage{10}
    \subitem \textit  {De planetis sub radiis by Al-Kindi}, 
		\hyperpage{8}
    \subitem \textit  {De planetis sub radiis}, \hyperpage{15}
  \item Alighieri, Dante
    \subitem \textit  {Divine Comedy}, \hyperpage{13}
  \item Apuleius, \hyperpage{5}, \hyperpage{17}
    \subitem \textit  {The Golden Ass}, \hyperpage{17, 18}, 
		\hyperpage{21}
  \item Aquinas, Thomas, \hyperpage{12}
  \item Archimboldo, Guiseppe, \hyperpage{11}
  \item Arcimboldo, Giuseppe, \hyperpage{14}
  \item Aristotle, \hyperpage{8, 9}, \hyperpage{17}
  \item Ars Auto-Amatoria, \hyperpage{8, 9}
  \item Ashmole, Elias, \hyperpage{10}
    \subitem \textit  {Theatrum Chemicum Britannicum}, \hyperpage{14}
  \item Atlas of American Churches and Religious Organizations, 
		\hyperpage{12}

  \indexspace

  \item Barr, Frank Walker, \hyperpage{8, 9}, \hyperpage{17}, 
		\hyperpage{20}
  \item Blake, William, \hyperpage{9}, \hyperpage{12}
  \item Bodin, Jean, \hyperpage{8}, \hyperpage{10, 11}
    \subitem \textit  {De la démonomanie des sorciers}, \hyperpage{8}, 
		\hyperpage{10}
  \item Boodt, Anselmus de, \hyperpage{20}
  \item Brahe, Tycho, \hyperpage{9}, \hyperpage{11}
  \item Browne, Sir Thomas, \hyperpage{7}, \hyperpage{10}
  \item Browning, Robert
    \subitem \textit  {Childe Roland to the Dark Tower Came}, 
		\hyperpage{13}
  \item Bruno, Giordano, \hyperpage{5}, \hyperpage{8--11}, 
		\hyperpage{14}, \hyperpage{17}, \hyperpage{20}
    \subitem \textit  {Articuli centum et sexaginta adversus huius tempestatis mathematicos atque philosophos}, 
		\hyperpage{11}
    \subitem \textit  {Articuli centum et sexaginta adversus huius tempestatis mathematicos atque philosophos}, 
		\hyperpage{11}
    \subitem \textit  {Cabala of Pegasus}, \hyperpage{17}
    \subitem \textit  {De lampade combinatoria lulliana}, 
		\hyperpage{11}
    \subitem \textit  {De progressu et lampade venatoria logicorum}, 
		\hyperpage{11}
  \item Bulfinch
    \subitem \textit  {Bulfinch's Mythology}, \hyperpage{7}
  \item Burton, Robert
    \subitem \textit  {The Anatomy of Melancholy}, \hyperpage{8}, 
		\hyperpage{17}
  \item Bürgi, Jost, \hyperpage{11}

  \indexspace

  \item Calvin, John, \hyperpage{11}
  \item Carroll, Lewis
    \subitem \textit  {Alice's Adventures in Wonderland}, 
		\hyperpage{17}
  \item Catullus, \hyperpage{17}
    \subitem \textit  {Catullus 5}, \hyperpage{18}
  \item Cervantes, Miguel de
    \subitem \textit  {Don Quixote}, \hyperpage{17}
  \item Colonna, Francesco
    \subitem \textit  {Le tableau des riches inventions couvertes du voile des feintes amoureuses, qui sont représentées dans le Songe de Poliphile}, 
		\hyperpage{8}
  \item Cooper, Thomas
    \subitem \textit  {Thesaurus linguae Romanae \& Britannicae}, 
		\hyperpage{16}
  \item Copernicus, Nicolaus, \hyperpage{8}
    \subitem \textit  {De Revolutionibus}, \hyperpage{16}
  \item Croll, Oswald, \hyperpage{11}, \hyperpage{14, 15}, 
		\hyperpage{20}
    \subitem \textit  {Bazilica chymica}, \hyperpage{11}, 
		\hyperpage{20}
  \item Culianu, Ioan P.
    \subitem \textit  {The Tree of Gnosis}, \hyperpage{5}
  \item Cæsar, Julius, \hyperpage{6}, \hyperpage{8}, \hyperpage{10}, 
		\hyperpage{14}

  \indexspace

  \item De Boodt, Anselmus, \hyperpage{11}
  \item Dee, John, \hyperpage{5}, \hyperpage{7--9}, \hyperpage{11}, 
		\hyperpage{14}, \hyperpage{17}, \hyperpage{20}
    \subitem \textit  {Monas Hieroglyphica Ioannis Dee, Londinensis, Ad Maximilianvm, Dei Gratia Romanorvm, Bohemiæ Et Hvngariæ Regem Sapientissimvm}, 
		\hyperpage{7}, \hyperpage{11}
    \subitem \textit  {The Private Diary of Dr. John Dee}, 
		\hyperpage{15}
    \subitem \textit  {John {Dee} on astronomy = {Propaedeumata} aphoristica (1558 and 1568)}, 
		\hyperpage{10}
    \subitem \textit  {A true \& faithful relation of what passed for many yeers between Dr. John Dee\ldots  }, 
		\hyperpage{16}
  \item Della Porta, Giambattista, \hyperpage{11}
  \item Dickens, Charles, \hyperpage{12, 13}
  \item Drake, Francis, \hyperpage{14}
  \item Drebbel, Cornelius, \hyperpage{11}, \hyperpage{20}
  \item Dumas, Edmund
    \subitem \textit  {I'm a Long Time Travelling Here Below}, 
		\hyperpage{17}
  \item Dyer, Edward, \hyperpage{10}, \hyperpage{14}

  \indexspace

  \item \textit  {Every Woman Her Own Husband}, \hyperpage{8}

  \indexspace

  \item Ficino, Marsilio, \hyperpage{9}
    \subitem \textit  {Corpus Hermeticum}, \hyperpage{15}
    \subitem \textit  {De vita libri tres}, \hyperpage{15}
    \subitem \textit  {Theologia Platonica De immortalitate animorum}, 
		\hyperpage{15}
  \item Freud, Sigmund, \hyperpage{7}

  \indexspace

  \item Galilei, Galileo, \hyperpage{11}
  \item Ginzburg, Carlo
    \subitem \textit  {Ecstasies}, \hyperpage{5}
  \item Guarini, Battista
    \subitem \textit  {Il pastor fido}, \hyperpage{20}

  \indexspace

  \item Hagecius, Thaddæus, \hyperpage{7}
  \item Haintzel, Hans Heinrich, \hyperpage{14}
  \item Helvetius, Johann Friedrich, \hyperpage{6}
    \subitem \textit  {Theatridium Herculis Triumpantis\ldots  }, 
		\hyperpage{6}
  \item Hesiod, \hyperpage{10}
  \item Hirschfeld, Magnus
    \subitem \textit  {Sexual {Pathology}, {Being} a {Study} of the {Abnormalities} of the {Sexual} {Functions}}, 
		\hyperpage{7}
  \item Hitler, Adolf, \hyperpage{9}
  \item Holinshed, Raphael
    \subitem \textit  {Holinshed's Chronicles of England, Scotland and Ireland}, 
		\hyperpage{16}

  \indexspace

  \item Iamblichus
    \subitem \textit  {On the Mysteries of the Egyptians}, 
		\hyperpage{16}
  \item Ives, Charles
    \subitem \textit  {Naught That Country Needeth}, \hyperpage{17}

  \indexspace

  \item Johnson, Samuel, \hyperpage{8}
  \item Joyce, James, \hyperpage{12}

  \indexspace

  \item Kelley, Edward
    \subitem Sir Edward Kelle's Work, \hyperpage{16}
  \item Kelly, Edward
    \subitem \textit  {The Alchemical Writings of Edward Kelly}, 
		\hyperpage{15}
  \item Kepler, Johannes, \hyperpage{11}
  \item Kierkegaard, Søren, \hyperpage{5}
  \item Kraft, Fellowes, \hyperpage{6}, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{20}
    \subitem Sit Down, Sorrow, \hyperpage{20}
    \subitem The Company, \hyperpage{6}

  \indexspace

  \item Lear, Edward, \hyperpage{7, 8}
    \subitem \textit  {Nonsense Songs}, \hyperpage{6}
  \item Levack, Brian P.
    \subitem \textit  {The Witch-Hunt in Early Modern Europe}, 
		\hyperpage{5}
  \item Liddell, Henry George
    \subitem \textit  {A Greek-English Lexicon (Liddell \& Scott)}, 
		\hyperpage{9}
  \item Little Enosh, \hyperpage{15}, \hyperpage{20}
  \item Longfellow, Henry Wadsworth
    \subitem \textit  {The Golden Legend}, \hyperpage{17}

  \indexspace

  \item MacFarlane, Charles
    \subitem \textit  {The life of {Sir} {Thomas} {Gresham}, founder of the {Royal} exchange}, 
		\hyperpage{8, 9}
  \item Machiavelli, \hyperpage{7}
  \item Mandiargues, André Pieyre de
    \subitem \textit  {Arcimboldo the Marvelous}, \hyperpage{5}
  \item Marlowe, Christopher, \hyperpage{17}
    \subitem \textit  {Christopher Marlowe's Doctor Faustus}, 
		\hyperpage{15}, \hyperpage{18}
  \item Marsenne, Marin, \hyperpage{12}
  \item Mathers, S.L. MacGregor
    \subitem \textit  {Key of Solomon the King (Clavicula Solomonis)}, 
		\hyperpage{16}
  \item McCauley, D.
    \subitem Appalachian Mountain Religion: A History, \hyperpage{5}
  \item Moffett, Pierce
    \subitem Reading Notes, \hyperpage{20}
  \item Mordente, Fabricio, \hyperpage{8}, \hyperpage{11}
  \item Mucho, Mike
    \subitem Climacterics, \hyperpage{6}

  \indexspace

  \item Nancy Drew Myseries
    \subitem The Secret of Castle Island, \hyperpage{6}
  \item Nigro, Don
    \subitem \textit  {Doctor Faustus}, \hyperpage{8}

  \indexspace

  \item Ordine, Nuccio
    \subitem \textit  {Giordano Bruno and the Philosophy of the Ass}, 
		\hyperpage{5}

  \indexspace

  \item Paracelsus, \hyperpage{8}
    \subitem \textit  {AVREOLI THEOPHRA Seu de Secretis Naturae mysteriis\ldots  }, 
		\hyperpage{8}
  \item Phalle, Alexis Payne de St.
    \subitem Dictionary of Deities, \hyperpage{16, 17}
  \item \textit  {Picatrix}, \hyperpage{8}, \hyperpage{16}
  \item Pico della Mirandola, Giovanni, \hyperpage{9}
  \item Plato, \hyperpage{14}, \hyperpage{17}
  \item Plotinus
    \subitem \textit  {Plotinus, Ennead I: Porphyry on the Life of Plotinus}, 
		\hyperpage{16}
  \item Porphyry
    \subitem \textit  {Against the Christians}, \hyperpage{16}
    \subitem \textit  {De mysteriis Aegyptiorum, Chaldaeorum, Asyriorum}, 
		\hyperpage{16}
    \subitem \textit  {Porphyrii Philosophi Homericarum quaestionum liber}, 
		\hyperpage{16}
  \item Pratensis, Jason, \hyperpage{8}
  \item Pythagoras, \hyperpage{8}, \hyperpage{14}

  \indexspace

  \item Reisner, Helen
    \subitem \textit  {Children with Epilepsy : A Parents Guide}, 
		\hyperpage{5}
  \item Retlaw, O. Walter
    \subitem Is Jesus God?, \hyperpage{13}
    \subitem Why Die Forever?, \hyperpage{13}
  \item Rilke, Rainer Maria
    \subitem \textit  {Rilke {Selected} {Poems}}, \hyperpage{9}
  \item Ripellino, Angelo Maria
    \subitem \textit  {Magic Prague}, \hyperpage{5}

  \indexspace

  \item Sade, Donatien Alphonse François, \hyperpage{8}
  \item Schmidt, Carl
    \subitem \textit  {Pistis Sophia}, \hyperpage{9}
  \item Schoppe, Caspar, \hyperpage{20}
  \item Schweiger, Beth Barton
    \subitem \textit  {Appalachian Mountain Religion: A History}, 
		\hyperpage{5}
  \item Schweitzer, Johann Friedrich, \hyperpage{6}
  \item Shakespeare, William
    \subitem \textit  {A Midsummer Night's Dream}, \hyperpage{18}
    \subitem \textit  {William Shakespeare's Macbeth}, \hyperpage{18}
  \item Shelley, Mary
    \subitem \textit  {Frankenstein}, \hyperpage{11}
  \item Siddhartha Gautama, \hyperpage{14}
  \item Spina, Alfonso de, \hyperpage{10}
  \item Sprenger, Jakob
    \subitem \textit  {Malleus maleficarum}, \hyperpage{10}, 
		\hyperpage{14}
  \item Stow, John
    \subitem \textit  {The Chronicles of England from Brute unto this present yeare of Christ 1580}, 
		\hyperpage{16}
  \item Strada, Jacopo, \hyperpage{14}
  \item Strada, Jocopo, \hyperpage{11}
  \item Synesius of Cyrene, \hyperpage{11}

  \indexspace

  \item Tertullian, \hyperpage{14}
  \item Thorndike, Lynn
    \subitem \textit  {History of Magic and Experimental Science}, 
		\hyperpage{14}
  \item \textit  {Those Strange Cults}, \hyperpage{12}
  \item Trithemius, Johannes
    \subitem \textit  {Steganographia}, \hyperpage{15}

  \indexspace

  \item Unknown French Doctor, \hyperpage{10}

  \indexspace

  \item Valeriano, Pierio
    \subitem \textit  {Hieroglyphica, sive, De sacris Aegyptiorum literis commentarii}, 
		\hyperpage{15}, \hyperpage{17}
  \item Virgil, \hyperpage{11}

  \indexspace

  \item Waite, A. E.
    \subitem \textit  {The Real History of the Rosicrucians}, 
		\hyperpage{15}
  \item Walter, Retlaw O., \hyperpage{18}
  \item Wier, Johannes
    \subitem \textit  {{De} {Praestigiis} {Daemonum}, {Et} {Incantationibus} ac veneficiis : {Libri} sex, aucti \& recogniti}, 
		\hyperpage{10}

\end{theindex}
