[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'daemon-zine.blg'
[61] biber:342> INFO - === Tue Mar 24, 2026, 09:35:47
[82] Biber.pm:421> INFO - Reading 'daemon-zine.bcf'
[185] Biber.pm:1002> INFO - Found 89 citekeys in bib section 0
[197] Biber.pm:4487> INFO - Processing section 0
[205] Biber.pm:4678> INFO - Looking for bibtex file 'daemon-zine.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'daemon-zine.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[690] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[752] bbl.pm:676> INFO - Writing 'daemon-zine.bbl' with encoding 'UTF-8'
[772] bbl.pm:779> INFO - Output to daemon-zine.bbl
[772] Biber.pm:132> WARN - legacy year field 'Pre-1978' in entry 'Pre1978' is not an integer - this will probably not sort properly.
[772] Biber.pm:132> WARN - legacy year field '1923-1958' in entry 'Thorndike1923' is not an integer - this will probably not sort properly.
[772] Biber.pm:134> INFO - WARNINGS: 2
