\xpg@aux {}{english}
\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\contentsline {chapter}{Preface Works}{5}{chapter*.3}%
\contentsline {section}{To the Reader}{5}{section*.4}%
\contentsline {section}{Prologue -- To the Autumn Quarternary}{5}{section*.5}%
\contentsline {chapter}{Part Seven -- Uxor}{6}{chapter*.6}%
\contentsline {section}{Chapter 1}{6}{section*.7}%
\contentsline {section}{Chapter 3}{6}{section*.8}%
\contentsline {section}{Chapter 4}{6}{section*.9}%
\contentsline {section}{Chapter 5}{6}{section*.10}%
\contentsline {section}{Chapter 6}{6}{section*.11}%
\contentsline {section}{Chapter 7}{7}{section*.12}%
\contentsline {section}{Chapter 8}{7}{section*.13}%
\contentsline {section}{Chapter 9}{7}{section*.14}%
\contentsline {section}{Chapter 10}{7}{section*.15}%
\contentsline {section}{Chapter 11}{8}{section*.16}%
\contentsline {section}{Chapter 12}{8}{section*.17}%
\contentsline {section}{Chapter 13}{8}{section*.18}%
\contentsline {section}{Chapter 14}{9}{section*.19}%
\contentsline {section}{Chapter 15}{9}{section*.20}%
\contentsline {section}{Chapter 16}{9}{section*.21}%
\contentsline {section}{Chapter 17}{9}{section*.22}%
\contentsline {chapter}{Part Eight -- Ember Days}{10}{chapter*.23}%
\contentsline {section}{Chapter 1}{10}{section*.24}%
\contentsline {section}{Chapter 2}{10}{section*.25}%
\contentsline {section}{Chapter 4}{10}{section*.26}%
\contentsline {section}{Chapter 5}{11}{section*.27}%
\contentsline {section}{Chapter 6}{11}{section*.28}%
\contentsline {section}{Chapter 7}{11}{section*.29}%
\contentsline {section}{Chapter 8}{12}{section*.30}%
\contentsline {section}{Chapter 9}{12}{section*.31}%
\contentsline {section}{Chapter 11}{12}{section*.32}%
\contentsline {section}{Chapter 12}{12}{section*.33}%
\contentsline {section}{Chapter 13}{12}{section*.34}%
\contentsline {section}{Chapter 14}{13}{section*.35}%
\contentsline {chapter}{Part Nine -- Pietas}{14}{chapter*.36}%
\contentsline {section}{Chapter 1}{14}{section*.37}%
\contentsline {section}{Chapter 2}{14}{section*.38}%
\contentsline {section}{Chapter 3}{14}{section*.39}%
\contentsline {section}{Chapter 4}{15}{section*.40}%
\contentsline {section}{Chapter 5}{15}{section*.41}%
\contentsline {subsection}{Sir Edward Kelle’s Work}{16}{section*.42}%
\contentsline {section}{Chapter 6}{16}{section*.43}%
\contentsline {section}{Chapter 7}{17}{section*.44}%
\contentsline {section}{Chapter 8}{17}{section*.45}%
\contentsline {section}{Chapter 9}{17}{section*.46}%
\contentsline {section}{Chapter 10}{17}{section*.47}%
\contentsline {section}{Chapter 11}{20}{section*.48}%
\contentsline {section}{Chapter 12}{20}{section*.49}%
\contentsline {section}{Chapter 13}{20}{section*.50}%
\contentsline {section}{Chapter 14}{20}{section*.51}%
\contentsline {section}{Chapter 15}{20}{section*.52}%
\contentsline {section}{Chapter 16}{20}{section*.53}%
\contentsline {chapter}{Bibliography of Fictional Books}{22}{chapter*.54}%
\contentsline {chapter}{Bibliography of Real Books}{23}{chapter*.55}%
\contentsline {chapter}{Index}{27}{chapter*.55}%
