\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{titlepage.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Culianu1992}
\abx@aux@segm{0}{0}{Culianu1992}
\abx@aux@cite{0}{Ginzburg1992}
\abx@aux@segm{0}{0}{Ginzburg1992}
\abx@aux@cite{0}{Levack2013}
\abx@aux@segm{0}{0}{Levack2013}
\abx@aux@cite{0}{Ordine1996}
\abx@aux@segm{0}{0}{Ordine1996}
\abx@aux@cite{0}{PieyredeMandiargues1978}
\abx@aux@segm{0}{0}{PieyredeMandiargues1978}
\abx@aux@cite{0}{Reisner1988}
\abx@aux@segm{0}{0}{Reisner1988}
\abx@aux@cite{0}{Ripellino1994}
\abx@aux@segm{0}{0}{Ripellino1994}
\abx@aux@cite{0}{Schweiger1996}
\abx@aux@segm{0}{0}{Schweiger1996}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Preface Works}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{To the Reader}{5}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Prologue -- To the Autumn Quarternary}{5}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Unknownpre1978}
\abx@aux@segm{0}{0}{Unknownpre1978}
\abx@aux@cite{0}{KraftUnknown}
\abx@aux@segm{0}{0}{KraftUnknown}
\abx@aux@cite{0}{Helvetius1667}
\abx@aux@segm{0}{0}{Helvetius1667}
\abx@aux@cite{0}{Muchon}
\abx@aux@segm{0}{0}{Muchon}
\abx@aux@cite{0}{Helvetius1663}
\abx@aux@segm{0}{0}{Helvetius1663}
\abx@aux@cite{0}{epiyou}
\abx@aux@segm{0}{0}{epiyou}
\abx@aux@cite{0}{Lear2005}
\abx@aux@segm{0}{0}{Lear2005}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part Seven -- Uxor}{6}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{6}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{6}{section*.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{6}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{6}{section*.10}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Bulfinch1970}
\abx@aux@segm{0}{0}{Bulfinch1970}
\abx@aux@cite{0}{Gibbs1933}
\abx@aux@segm{0}{0}{Gibbs1933}
\abx@aux@cite{0}{Barleycorn1641}
\abx@aux@segm{0}{0}{Barleycorn1641}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{7}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{7}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{7}{section*.14}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 10}{7}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Nigro1979}
\abx@aux@segm{0}{0}{Nigro1979}
\abx@aux@cite{0}{MacFarlane1845}
\abx@aux@segm{0}{0}{MacFarlane1845}
\abx@aux@cite{0}{Paracelsus1582}
\abx@aux@segm{0}{0}{Paracelsus1582}
\abx@aux@cite{0}{Rossini2019}
\abx@aux@segm{0}{0}{Rossini2019}
\abx@aux@cite{0}{Kindi1501}
\abx@aux@segm{0}{0}{Kindi1501}
\abx@aux@cite{0}{Hakim}
\abx@aux@segm{0}{0}{Hakim}
\abx@aux@cite{0}{1600}
\abx@aux@segm{0}{0}{1600}
\abx@aux@cite{0}{Bodin1979}
\abx@aux@segm{0}{0}{Bodin1979}
\abx@aux@cite{0}{autoamat}
\abx@aux@segm{0}{0}{autoamat}
\abx@aux@cite{0}{crowleycrow2015}
\abx@aux@segm{0}{0}{crowleycrow2015}
\abx@aux@cite{0}{Burton1863}
\abx@aux@segm{0}{0}{Burton1863}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 11}{8}{section*.16}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 12}{8}{section*.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 13}{8}{section*.18}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Rilke1967}
\abx@aux@segm{0}{0}{Rilke1967}
\abx@aux@cite{0}{Liddell1958}
\abx@aux@segm{0}{0}{Liddell1958}
\abx@aux@cite{0}{MacFarlane1845}
\abx@aux@segm{0}{0}{MacFarlane1845}
\abx@aux@cite{0}{Schmidt1978}
\abx@aux@segm{0}{0}{Schmidt1978}
\abx@aux@cite{0}{autoamat}
\abx@aux@segm{0}{0}{autoamat}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 14}{9}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 15}{9}{section*.20}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 16}{9}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 17}{9}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Bodin1979}
\abx@aux@segm{0}{0}{Bodin1979}
\abx@aux@cite{0}{Institoris1495}
\abx@aux@segm{0}{0}{Institoris1495}
\abx@aux@cite{0}{1590}
\abx@aux@segm{0}{0}{1590}
\abx@aux@cite{0}{Wier1568}
\abx@aux@segm{0}{0}{Wier1568}
\abx@aux@cite{0}{Dee1978}
\abx@aux@segm{0}{0}{Dee1978}
\abx@aux@cite{0}{Bruno1588}
\abx@aux@segm{0}{0}{Bruno1588}
\abx@aux@cite{0}{GiordanoBruno1587}
\abx@aux@segm{0}{0}{GiordanoBruno1587}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part Eight -- Ember Days}{10}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{10}{section*.24}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{10}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{10}{section*.26}\protected@file@percent }
\abx@aux@cite{0}{Bruno1588a}
\abx@aux@segm{0}{0}{Bruno1588a}
\abx@aux@cite{0}{Bruno1588a}
\abx@aux@segm{0}{0}{Bruno1588a}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@cite{0}{Croll1670}
\abx@aux@segm{0}{0}{Croll1670}
\abx@aux@cite{0}{Shelley2016}
\abx@aux@segm{0}{0}{Shelley2016}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{11}{section*.27}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{11}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{11}{section*.29}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Unknown1965}
\abx@aux@segm{0}{0}{Unknown1965}
\abx@aux@cite{0}{Pre1978}
\abx@aux@segm{0}{0}{Pre1978}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{12}{section*.30}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{12}{section*.31}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 11}{12}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 12}{12}{section*.33}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 13}{12}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{BrowningRowlandT}
\abx@aux@segm{0}{0}{BrowningRowlandT}
\abx@aux@cite{0}{Dante1950}
\abx@aux@segm{0}{0}{Dante1950}
\abx@aux@cite{0}{RetlawO.Walter}
\abx@aux@segm{0}{0}{RetlawO.Walter}
\abx@aux@cite{0}{RetlawO.Waltera}
\abx@aux@segm{0}{0}{RetlawO.Waltera}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 14}{13}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Ashmole1652}
\abx@aux@segm{0}{0}{Ashmole1652}
\abx@aux@cite{0}{Institoris1495}
\abx@aux@segm{0}{0}{Institoris1495}
\abx@aux@cite{0}{Thorndike1923}
\abx@aux@segm{0}{0}{Thorndike1923}
\abx@aux@cite{0}{Waite1887}
\abx@aux@segm{0}{0}{Waite1887}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part Nine -- Pietas}{14}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{14}{section*.37}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{14}{section*.38}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{14}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@cite{0}{Crowley2009}
\abx@aux@segm{0}{0}{Crowley2009}
\abx@aux@cite{0}{NYWorld}
\abx@aux@segm{0}{0}{NYWorld}
\abx@aux@cite{0}{Bloom1988}
\abx@aux@segm{0}{0}{Bloom1988}
\abx@aux@cite{0}{Dee1842}
\abx@aux@segm{0}{0}{Dee1842}
\abx@aux@cite{0}{Kelly1893}
\abx@aux@segm{0}{0}{Kelly1893}
\abx@aux@cite{0}{Kindi1501}
\abx@aux@segm{0}{0}{Kindi1501}
\abx@aux@cite{0}{Trithemius1608}
\abx@aux@segm{0}{0}{Trithemius1608}
\abx@aux@cite{0}{HCAN1565}
\abx@aux@segm{0}{0}{HCAN1565}
\abx@aux@cite{0}{Ficino1560}
\abx@aux@segm{0}{0}{Ficino1560}
\abx@aux@cite{0}{Ficino1559}
\abx@aux@segm{0}{0}{Ficino1559}
\abx@aux@cite{0}{Ficino1471}
\abx@aux@segm{0}{0}{Ficino1471}
\abx@aux@cite{0}{Valeriano1556}
\abx@aux@segm{0}{0}{Valeriano1556}
\abx@aux@cite{0}{Iambilichus}
\abx@aux@segm{0}{0}{Iambilichus}
\abx@aux@cite{0}{Porphyry1607}
\abx@aux@segm{0}{0}{Porphyry1607}
\abx@aux@cite{0}{Lascaris1518}
\abx@aux@segm{0}{0}{Lascaris1518}
\abx@aux@cite{0}{Plotinus1966}
\abx@aux@segm{0}{0}{Plotinus1966}
\abx@aux@cite{0}{Porphyry1994}
\abx@aux@segm{0}{0}{Porphyry1994}
\abx@aux@cite{0}{Hakim}
\abx@aux@segm{0}{0}{Hakim}
\abx@aux@cite{0}{Mathers1889}
\abx@aux@segm{0}{0}{Mathers1889}
\abx@aux@cite{0}{Holinshed1965}
\abx@aux@segm{0}{0}{Holinshed1965}
\abx@aux@cite{0}{Cooper1584}
\abx@aux@segm{0}{0}{Cooper1584}
\abx@aux@cite{0}{Stow1580}
\abx@aux@segm{0}{0}{Stow1580}
\abx@aux@cite{0}{Copernicus1543}
\abx@aux@segm{0}{0}{Copernicus1543}
\abx@aux@cite{0}{Dee1659}
\abx@aux@segm{0}{0}{Dee1659}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{15}{section*.40}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{15}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{Kelly1893}
\abx@aux@segm{0}{0}{Kelly1893}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{Sir Edward Kelle’s Work}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 6}{16}{section*.43}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{autoamat}
\abx@aux@segm{0}{0}{autoamat}
\abx@aux@cite{0}{Burton1863}
\abx@aux@segm{0}{0}{Burton1863}
\abx@aux@cite{0}{Burton1863}
\abx@aux@segm{0}{0}{Burton1863}
\abx@aux@cite{0}{Saavedra1910}
\abx@aux@segm{0}{0}{Saavedra1910}
\abx@aux@cite{0}{cives}
\abx@aux@segm{0}{0}{cives}
\abx@aux@cite{0}{longtime}
\abx@aux@segm{0}{0}{longtime}
\abx@aux@cite{0}{Carroll1866}
\abx@aux@segm{0}{0}{Carroll1866}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{Valeriano1556}
\abx@aux@segm{0}{0}{Valeriano1556}
\abx@aux@cite{0}{Longfellow}
\abx@aux@segm{0}{0}{Longfellow}
\abx@aux@cite{0}{Bruno2002}
\abx@aux@segm{0}{0}{Bruno2002}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{Bloom1988}
\abx@aux@segm{0}{0}{Bloom1988}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{17}{section*.44}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{17}{section*.45}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{17}{section*.46}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 10}{17}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{Shakespeare2009}
\abx@aux@segm{0}{0}{Shakespeare2009}
\abx@aux@cite{0}{Bloom2010}
\abx@aux@segm{0}{0}{Bloom2010}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{catullus}
\abx@aux@segm{0}{0}{catullus}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@cite{0}{bib429}
\abx@aux@segm{0}{0}{bib429}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@cite{0}{Guarini1602}
\abx@aux@segm{0}{0}{Guarini1602}
\abx@aux@cite{0}{Croll1670}
\abx@aux@segm{0}{0}{Croll1670}
\abx@aux@cite{0}{Craft1960}
\abx@aux@segm{0}{0}{Craft1960}
\abx@aux@cite{0}{avvisi}
\abx@aux@segm{0}{0}{avvisi}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 11}{20}{section*.48}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 12}{20}{section*.49}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 13}{20}{section*.50}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 14}{20}{section*.51}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 15}{20}{section*.52}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 16}{20}{section*.53}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Fictional Books}{22}{chapter*.54}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Real Books}{23}{chapter*.55}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{chapter*.55}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{62AFADBE1220D9538880ADCDBC12C91C}
\abx@aux@defaultrefcontext{0}{autoamat}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1960}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KraftUnknown}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muchon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RetlawO.Walter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RetlawO.Waltera}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{St.Phalle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pre1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epiyou}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enosh}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unknownpre1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1590}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apuleius1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ashmole1652}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bloom2010}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bodin1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BrowningRowlandT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1588a}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GiordanoBruno1587}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1588}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulfinch1970}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burton1863}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll1866}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{catullus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cives}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1600}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cooper1584}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Copernicus1543}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Croll1670}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crowleycrow2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crowley2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Culianu1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dante1950}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1564}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1842}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1659}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficino1471}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficino1560}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficino1559}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{avvisi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gibbs1933}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guarini1602}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hakim}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HCAN1565}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Helvetius1667}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Helvetius1663}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Holinshed1965}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Iambilichus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Institoris1495}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bib429}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kelly1893}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kindi1501}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lascaris1518}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lear2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levack2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liddell1958}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Longfellow}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MacFarlane1845}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bloom1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mathers1889}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NYWorld}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nigro1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ordine1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paracelsus1582}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PieyredeMandiargues1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plotinus1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Porphyry1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Porphyry1607}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reisner1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rilke1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ripellino1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rossini2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saavedra1910}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidt1978}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schweiger1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shelley2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stow1580}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorndike1923}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trithemius1608}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Barleycorn1641}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unknown1965}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Valeriano1556}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{longtime}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Waite1887}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wier1568}{nty/global//global/global/global}
\gdef \@abspage@last{30}
