@Book{Bruno1961,
  author = {Bruno, Giordano},
  title  = {De monade, numero et figura},
  year   = {1961},
  date   = {1961},
}

@Book{DeGongoraYArgote1968,
  author = {De Góngora Y Argote, Luis},
  title  = {*The Solitudes of Luis De Góngora*},
  year   = {1968},
  date   = {1968},
}

@Book{Burnett1975,
  author    = {Burnett, Frances and Hodgson, Sue and Ullstein},
  publisher = {Longman Publishing Group},
  title     = {*The Secret Garden*},
  year      = {1975},
  date      = {1975},
}

@Book{*,
  title = {Seven Sobs of a Sorrowful Soule for Sinne},
}

@Book{Shakespeare2006,
  author    = {Shakespeare, William},
  publisher = {Bloomsbury Publishing Plc},
  title     = {Measure for Measure},
  year      = {2006},
  address   = {Cambridge UP},
  date      = {2006},
  doi       = {10.5040/9781408160237.00000030},
}

@Book{*1939,
  title = {Unknown Volumes of Encyclopedia Britannica*},
  year  = {1939},
  date  = {1939},
}

@InBook{Malory1921,
  author    = {Malory, Thomas and Thomas, Sidney and Lanier},
  publisher = {Oxford University Press},
  title     = {The Tale of the Noble King Arthur that was Emperor himself through Dignity of his Hands},
  year      = {1921},
  booktitle = {The Works of Thomas Malory, Vol. 1 (Third Revised Edition)},
  date      = {1921},
  doi       = {10.1093/oseo/instance.00253829},
}

@Book{Virgil2011,
  author    = {Virgil},
  publisher = {Oxford University Press},
  title     = {A Commentary on Virgil's Eclogues},
  year      = {2011},
  date      = {2011},
  doi       = {10.1093/actrade/9780198827764.book.1},
}

@InBook{Dante1950,
  author    = {Dante},
  title     = {Divine Comedy},
  year      = {1950},
  booktitle = {Modern Library},
  date      = {1950},
}

@InBook{Bates1872,
  author = {Bates, Lizzie},
  title  = {Stories of the Flowers},
  year   = {1872},
  date   = {1872},
}

@Book{Perlesvaus1898,
  author = {Perlesvaus},
  title  = {*The High History of the Holy Graal*},
  year   = {1898},
  date   = {1898},
}

@InBook{Sprat1667,
  author    = {Sprat, Thomas},
  pages     = {1-18},
  publisher = {Routledge},
  title     = {The History of the Royal Society (1667)},
  year      = {1667},
  booktitle = {Literature and Science, 1660-1834, Part I. Volume 1},
  date      = {1667},
  doi       = {10.4324/9781003548249-1},
}

@Book{Frazer1932,
  author    = {Frazer, James and George},
  publisher = {Oxford University Press},
  title     = {The Golden Bough},
  year      = {1932},
  date      = {1932},
  doi       = {10.1093/owc/9780199538829.001.0001},
}

@InBook{Longfellow,
  author = {Longfellow, Henry and Wadsworth},
  title  = {The Golden Legend},
}

@Book{Apuleius1998,
  author    = {Apuleius},
  publisher = {Penguin UK},
  title     = {The Golden Ass},
  year      = {1998},
  date      = {1998},
}

@Book{Hyginus,
  author = {Hyginus},
  title  = {Poeticon Astronomicon},
}

@Book{Huizinga2016,
  author    = {Huizinga, J},
  publisher = {Pickle Partners Publishing},
  title     = {The Waning of the Middle Ages: A Study of the Forms of Life, Thought and Art in France and The Netherlands in the XIVth and XVth Centuries*},
  year      = {2016},
  date      = {2016},
}

@Book{Burgess2012,
  author    = {Burgess, Thornton W.},
  publisher = {Courier Corporation},
  title     = {Old Mother West Wind},
  year      = {2012},
  date      = {2012},
}

@Book{Shakespeare1912,
  author = {Shakespeare, William},
  title  = {Shakespeare's King Henry VIII},
  year   = {1912},
  date   = {1912},
}

@Book{Sidney1598,
  author = {Phillip, Sidney},
  title  = {The Lady of May},
  year   = {1598},
  month  = {5},
  date   = {1598-05},
}

@Book{Holinshed1923,
  author = {Holinshed, Raphael},
  title  = {Holinshed’s Chronicals: Richard II, 1398-1400, Henry IV and Henry V},
  year   = {1923},
  date   = {1923},
}

@Book{Monardes1970,
  author    = {Monardes, Nicolás},
  publisher = {Walter J. Johnson Incorporated},
  title     = {Joyfull Newes Out of the Newe Founde Worlde},
  year      = {1970},
  date      = {1970},
}

@Book{Plutarch1894,
  author    = {Plutarch and Sir Thomas North},
  publisher = {London Dent},
  title     = {Lives. Englished},
  year      = {1894},
  date      = {1894},
}

@InBook{Trithemius,
  author    = {Trithemius, Johann},
  title     = {Steganographia},
  year      = {1676},
  booktitle = {Illustrata a Wolfgango Ernesto Heidel*. 1676},
}

@Article{Dee1568,
  author    = {Dee, John},
  journal   = {French History},
  title     = {Le Pouvoir Absolu. Naissance de l'imaginaire politique de la royaute},
  year      = {1568},
  number    = {3},
  pages     = {415-416},
  volume    = {28},
  date      = {1568},
  doi       = {10.1093/fh/cru063},
  publisher = {Oxford University Press (OUP)},
}

@InBook{Mead1906,
  author    = {Mead, G},
  year      = {1906},
  booktitle = {Thrice-greatest Hermes*. London and Benares},
  date      = {1906},
}

@Article{Beeson1925,
  author    = {Beeson, Charles},
  journal   = {Classical Philology},
  title     = {A History of Magic and Experimental Science during the First Thirteen Centuries of Our Era},
  year      = {1925},
  month     = {4},
  number    = {2},
  pages     = {163-167},
  volume    = {20},
  date      = {1925-04},
  doi       = {10.1086/360664},
  publisher = {University of Chicago Press},
}

@Book{Bruno1854,
  author = {Bruno, Giordano},
  title  = {Opera Omnia},
  year   = {1854},
  date   = {1854},
}

@Book{Bruno1962,
  author = {Bruno, Giordano},
  title  = {Jordani Bruni Opera Latine Conscripta},
  year   = {1962},
  date   = {1962},
}

@Comment{jabref-meta: databaseType:bibtex;}
