\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{Author's Note}{1}{section*.3}%
\contentsline {paragraph}{Books Mentioned}{1}{section*.4}%
\contentsline {paragraph}{Authors Mentioned}{1}{section*.5}%
\contentsline {section}{The Prologue on Earth}{1}{section*.6}%
\contentsline {paragraph}{Books Mentioned}{1}{section*.7}%
\contentsline {section}{Vita}{1}{section*.8}%
\contentsline {subsection}{One}{1}{section*.9}%
\contentsline {paragraph}{Books Mentioned}{1}{section*.10}%
\contentsline {paragraph}{Authors Mentioned}{1}{section*.11}%
\contentsline {subsection}{Two}{1}{section*.12}%
\contentsline {paragraph}{Books Mentioned}{1}{section*.13}%
\contentsline {subsection}{Three}{2}{section*.14}%
\contentsline {paragraph}{Books Mentioned}{2}{section*.15}%
\contentsline {paragraph}{Authors Mentioned}{2}{section*.16}%
\contentsline {subsection}{Four}{2}{section*.17}%
\contentsline {paragraph}{Books Mentioned}{2}{section*.18}%
\contentsline {subsection}{Five}{2}{section*.19}%
\contentsline {paragraph}{Books Mentioned}{2}{section*.20}%
\contentsline {paragraph}{Authors Mentioned}{2}{section*.21}%
\contentsline {subsection}{Six}{2}{section*.22}%
\contentsline {paragraph}{Books Mentioned}{2}{section*.23}%
\contentsline {paragraph}{Authors Mentioned}{3}{section*.24}%
\contentsline {subsection}{Seven}{3}{section*.25}%
\contentsline {paragraph}{Books Mentioned}{3}{section*.26}%
\contentsline {paragraph}{Authors Mentioned}{3}{section*.27}%
\contentsline {section}{Lucrum}{3}{section*.28}%
\contentsline {subsection}{One}{3}{section*.29}%
\contentsline {paragraph}{Books Mentioned}{3}{section*.30}%
\contentsline {paragraph}{Authors Mentioned}{3}{section*.31}%
\contentsline {subsection}{Three}{3}{section*.32}%
\contentsline {paragraph}{Books Mentioned}{3}{section*.33}%
\contentsline {paragraph}{Authors Mentioned}{3}{section*.34}%
\contentsline {subsection}{Four}{3}{section*.35}%
\contentsline {paragraph}{Books Mentioned}{3}{section*.36}%
\contentsline {paragraph}{Authors Mentioned}{3}{section*.37}%
\contentsline {subsection}{Five}{4}{section*.38}%
\contentsline {paragraph}{Books Mentioned}{4}{section*.39}%
\contentsline {paragraph}{Authors Mentioned}{4}{section*.40}%
\contentsline {subsection}{Six}{4}{section*.41}%
\contentsline {paragraph}{Books Mentioned}{4}{section*.42}%
\contentsline {subsection}{Seven}{4}{section*.43}%
\contentsline {paragraph}{Books Mentioned}{4}{section*.44}%
\contentsline {paragraph}{Authors Mentioned}{4}{section*.45}%
\contentsline {subsection}{Eight}{4}{section*.46}%
\contentsline {paragraph}{Books Mentioned}{4}{section*.47}%
\contentsline {paragraph}{Authors Mentioned}{4}{section*.48}%
\contentsline {section}{Fratres}{4}{section*.49}%
\contentsline {subsection}{Two}{4}{section*.50}%
\contentsline {paragraph}{Books Mentioned}{4}{section*.51}%
\contentsline {paragraph}{Authors Mentioned}{5}{section*.52}%
\contentsline {subsection}{Three}{5}{section*.53}%
\contentsline {paragraph}{Books Mentioned}{5}{section*.54}%
\contentsline {paragraph}{Authors Mentioned}{5}{section*.55}%
\contentsline {subsection}{Four}{5}{section*.56}%
\contentsline {paragraph}{Books Mentioned}{5}{section*.57}%
\contentsline {subsection}{Five}{6}{section*.58}%
\contentsline {paragraph}{Books Mentioned}{6}{section*.59}%
\contentsline {paragraph}{Authors Mentioned}{6}{section*.60}%
\contentsline {subsection}{Six}{6}{section*.61}%
\contentsline {paragraph}{Books Mentioned}{6}{section*.62}%
\contentsline {subsection}{Seven}{6}{section*.63}%
\contentsline {paragraph}{Books Mentioned}{6}{section*.64}%
\contentsline {paragraph}{Authors Mentioned}{6}{section*.65}%
\contentsline {subsection}{Eight}{6}{section*.66}%
\contentsline {paragraph}{Books Mentioned}{6}{section*.67}%
\contentsline {paragraph}{Authors Mentioned}{7}{section*.68}%
\contentsline {subsection}{Nine}{7}{section*.69}%
\contentsline {paragraph}{Books Mentioned}{7}{section*.70}%
\contentsline {paragraph}{Authors Mentioned}{7}{section*.71}%
\contentsline {subsection}{Ten}{7}{section*.72}%
\contentsline {paragraph}{Books Mentioned}{7}{section*.73}%
\contentsline {paragraph}{Authors Mentioned}{7}{section*.74}%
\contentsline {section}{Bibliography by Author}{7}{section*.75}%
\contentsline {section}{Complete List of Authors}{10}{section*.76}%
