\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Caudill1963}
\abx@aux@segm{0}{0}{Caudill1963}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bossy1991}
\abx@aux@segm{0}{0}{Bossy1991}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mattingly1969}
\abx@aux@segm{0}{0}{Mattingly1969}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ginzburg1985}
\abx@aux@segm{0}{0}{Ginzburg1985}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Evans1973}
\abx@aux@segm{0}{0}{Evans1973}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Culianu1987}
\abx@aux@segm{0}{0}{Culianu1987}
\@writefile{toc}{\contentsline {chapter}{Preface Info}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{To the Reader}{4}{section*.4}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{Prologue}{4}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{1952b}
\abx@aux@segm{0}{0}{1952b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{1952}
\abx@aux@segm{0}{0}{1952}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{1952a}
\abx@aux@segm{0}{0}{1952a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{1952b}
\abx@aux@segm{0}{0}{1952b}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NancyDrew}
\abx@aux@segm{0}{0}{NancyDrew}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sewell1887}
\abx@aux@segm{0}{0}{Sewell1887}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WellsPre1952}
\abx@aux@segm{0}{0}{WellsPre1952}
\@writefile{toc}{\contentsline {chapter}{Part One -- Genitor}{5}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{5}{section*.7}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {section}{Chapter Two}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{5}{section*.9}\protected@file@percent }
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gray1941}
\abx@aux@segm{0}{0}{Gray1941}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UnknownRH}
\abx@aux@segm{0}{0}{UnknownRH}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gunsnammo}
\abx@aux@segm{0}{0}{gunsnammo}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esquire}
\abx@aux@segm{0}{0}{esquire}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\@writefile{toc}{\contentsline {section}{Chapter Four}{6}{section*.10}\protected@file@percent }
\abx@aux@page{16}{6}
\@writefile{toc}{\contentsline {section}{Chapter Five}{6}{section*.11}\protected@file@percent }
\abx@aux@page{17}{6}
\@writefile{toc}{\contentsline {section}{Chapter Six}{6}{section*.12}\protected@file@percent }
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{6}{section*.13}\protected@file@percent }
\abx@aux@fnpage{15}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CraftW1}
\abx@aux@segm{0}{0}{CraftW1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft}
\abx@aux@segm{0}{0}{Craft}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Crafta}
\abx@aux@segm{0}{0}{Crafta}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CraftW1}
\abx@aux@segm{0}{0}{CraftW1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruno1964}
\abx@aux@segm{0}{0}{Bruno1964}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1931}
\abx@aux@segm{0}{0}{Craft1931}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1941}
\abx@aux@segm{0}{0}{Craft1941}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1953}
\abx@aux@segm{0}{0}{Craft1953}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1959}
\abx@aux@segm{0}{0}{Craft1959}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1939}
\abx@aux@segm{0}{0}{Craft1939}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craftb}
\abx@aux@segm{0}{0}{Craftb}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1960}
\abx@aux@segm{0}{0}{Craft1960}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{7}{section*.14}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\newlabel{enosh}{{3}{7}{}{Hfootnote.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Barr}
\abx@aux@segm{0}{0}{Barr}
\@writefile{toc}{\contentsline {section}{Chapter Fifteen}{8}{section*.15}\protected@file@percent }
\abx@aux@page{33}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Valentinus.1893}
\abx@aux@segm{0}{0}{Valentinus.1893}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Khunrath1609}
\abx@aux@segm{0}{0}{Khunrath1609}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fludd1617}
\abx@aux@segm{0}{0}{Fludd1617}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruno1583a}
\abx@aux@segm{0}{0}{Bruno1583a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1931}
\abx@aux@segm{0}{0}{Craft1931}
\@writefile{toc}{\contentsline {chapter}{Part Two -- Nati}{9}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{9}{section*.17}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\@writefile{toc}{\contentsline {section}{Chapter Three}{9}{section*.18}\protected@file@percent }
\abx@aux@page{38}{9}
\@writefile{toc}{\contentsline {section}{Chapter Four}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Five}{9}{section*.20}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dee1659}
\abx@aux@segm{0}{0}{Dee1659}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Smith1909}
\abx@aux@segm{0}{0}{Smith1909}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Colonna1592}
\abx@aux@segm{0}{0}{Colonna1592}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UnknownPre1967}
\abx@aux@segm{0}{0}{UnknownPre1967}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Croll1611}
\abx@aux@segm{0}{0}{Croll1611}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Plato1925}
\abx@aux@segm{0}{0}{Plato1925}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\@writefile{toc}{\contentsline {section}{Chapter Six}{10}{section*.21}\protected@file@percent }
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\@writefile{toc}{\contentsline {section}{Chapter Seven}{10}{section*.22}\protected@file@percent }
\abx@aux@page{46}{10}
\@writefile{toc}{\contentsline {section}{Chapter Eight}{10}{section*.23}\protected@file@percent }
\abx@aux@fnpage{45}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mead1906}
\abx@aux@segm{0}{0}{Mead1906}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{enosh}
\abx@aux@segm{0}{0}{enosh}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jowett1871}
\abx@aux@segm{0}{0}{Jowett1871}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rosselli1585}
\abx@aux@segm{0}{0}{Rosselli1585}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Nettesheim1565}
\abx@aux@segm{0}{0}{Nettesheim1565}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@page{47}{11}
\@writefile{toc}{\contentsline {section}{Chapter Nine}{11}{section*.24}\protected@file@percent }
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\@writefile{toc}{\contentsline {section}{Chapter Ten}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Eleven}{11}{section*.26}\protected@file@percent }
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bruno1582}
\abx@aux@segm{0}{0}{Bruno1582}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LearnedSocieties1943}
\abx@aux@segm{0}{0}{LearnedSocieties1943}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Muchon.d}
\abx@aux@segm{0}{0}{Muchon.d}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Craft1960}
\abx@aux@segm{0}{0}{Craft1960}
\@writefile{toc}{\contentsline {section}{Chapter Twelve}{12}{section*.27}\protected@file@percent }
\abx@aux@page{54}{12}
\@writefile{toc}{\contentsline {section}{Chapter Thirteen}{12}{section*.28}\protected@file@percent }
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\@writefile{toc}{\contentsline {section}{Chapter Fourteen}{12}{section*.29}\protected@file@percent }
\abx@aux@page{57}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KraftIll}
\abx@aux@segm{0}{0}{KraftIll}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dicson1584}
\abx@aux@segm{0}{0}{Dicson1584}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paracelsus1582}
\abx@aux@segm{0}{0}{Paracelsus1582}
\@writefile{toc}{\contentsline {chapter}{Part Three -- Valetudo}{13}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter One}{13}{section*.31}\protected@file@percent }
\abx@aux@page{58}{13}
\@writefile{toc}{\contentsline {section}{Chapter Two}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Three}{13}{section*.33}\protected@file@percent }
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Trithemius1608}
\abx@aux@segm{0}{0}{Trithemius1608}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{faraway}
\abx@aux@segm{0}{0}{faraway}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JSB1490}
\abx@aux@segm{0}{0}{JSB1490}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{natgeo}
\abx@aux@segm{0}{0}{natgeo}
\@writefile{toc}{\contentsline {section}{Chapter Four}{14}{section*.34}\protected@file@percent }
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\@writefile{toc}{\contentsline {section}{Chapter Six}{14}{section*.35}\protected@file@percent }
\abx@aux@page{65}{14}
\@writefile{toc}{\contentsline {section}{Chapter Seven}{14}{section*.36}\protected@file@percent }
\abx@aux@page{66}{14}
\@writefile{toc}{\contentsline {section}{Chapter Eight}{14}{section*.37}\protected@file@percent }
\abx@aux@page{67}{14}
\@writefile{toc}{\contentsline {section}{Chapter Nine}{14}{section*.38}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ficino1560}
\abx@aux@segm{0}{0}{Ficino1560}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burton1863}
\abx@aux@segm{0}{0}{Burton1863}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Fictional Books}{16}{chapter*.39}\protected@file@percent }
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Real Books}{17}{chapter*.40}\protected@file@percent }
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@page{93}{17}
\abx@aux@page{94}{17}
\abx@aux@page{95}{17}
\abx@aux@page{96}{17}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{18}
\abx@aux@page{101}{18}
\abx@aux@page{102}{18}
\abx@aux@page{103}{18}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{106}{18}
\abx@aux@page{107}{18}
\abx@aux@page{108}{18}
\abx@aux@page{109}{18}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\abx@aux@page{112}{18}
\abx@aux@page{113}{18}
\abx@aux@page{114}{18}
\abx@aux@page{115}{18}
\abx@aux@page{116}{18}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@read@bbl@mdfivesum{C67506D1840FC80C6B8227EB3BBD366C}
\abx@aux@defaultrefcontext{0}{Barr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crafta}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craftb}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CraftW1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1931}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1939}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1941}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1953}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1959}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Craft1960}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{St.Phalle}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{faraway}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gunsnammo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enosh}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muchon.d}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownRH}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NancyDrew}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LearnedSocieties1943}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bossy1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1582}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1583a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1964}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burton1863}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caudill1963}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952b}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colonna1592}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Croll1611}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Culianu1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1564}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1659}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dicson1584}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esquire}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Evans1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fludd1617}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ginzburg1985}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray1941}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nettesheim1565}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JSB1490}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jowett1871}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Khunrath1609}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KraftIll}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mattingly1969}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mead1906}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natgeo}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{1952a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paracelsus1582}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plato1925}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosselli1585}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sewell1887}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Smith1909}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownPre1967}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Valentinus.1893}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WellsPre1952}{apa/global//global/global/global}
\gdef \@abspage@last{20}
