\begin{theindex}

  \item Agassiz, Louis, \hyperpage{20}
  \item Aldhelm, \hyperpage{6}
  \item Alexander VII, Pope, \hyperpage{9}
  \item Alighieri, Dante, \hyperpage{20}
    \subitem \textit  {De Eloquentia Vulgaris}, \hyperpage{15}
  \item Andreæ, Johann Valentin, \hyperpage{6}, \hyperpage{8}
    \subitem \textit  {The Chemical Wedding by Christian Rosencreutz : A Romance in Eight Days}, 
		\hyperpage{8}, \hyperpage{13}, \hyperpage{15}
  \item Apuleius, \hyperpage{8}
    \subitem \textit  {The Golden Ass}, \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{20}
    \subitem \textit  {The Golden Ass of Lucius Apuleis}, 
		\hyperpage{17}
  \item Aristotle, \hyperpage{11}, \hyperpage{18}
  \item Ausonius, \hyperpage{13}

  \indexspace

  \item Baigent, Michael
    \subitem \textit  {The Holy Blood and the Holy Grail}, 
		\hyperpage{5}
  \item Barr, Frank Walker, \hyperpage{5}, \hyperpage{16}, 
		\hyperpage{18}, \hyperpage{20}
    \subitem Time's Body, \hyperpage{18}
    \subitem Unknown, \hyperpage{5}
  \item Beethoven, Ludwig von
    \subitem \textit  {Fidelio}, \hyperpage{18}
  \item Bellarmino, Roberto, \hyperpage{9}
  \item Bezalel, Judah Loew ben, \hyperpage{12, 13}, \hyperpage{15}
  \item Bloom, Harold, \hyperpage{18}
  \item Boy Scouts of America
    \subitem \textit  {Handbook for Boys}, \hyperpage{5}
  \item Brahe, Tycho, \hyperpage{13}
  \item Bruno, Giordano, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{11--13}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{20, 21}
    \subitem \textit  {The Candlemaker}, \hyperpage{12}
    \subitem \textit  {The Expulsion of the Triumphant Beast}, 
		\hyperpage{13}
  \item \textit  {The Cabala of Pegasus}, \hyperpage{11}
  \item \textit  {Old Mother West Wind}, \hyperpage{21}
  \item Byron, Lord George Gordon, \hyperpage{9}

  \indexspace

  \item Cagliostro, Alessandro, \hyperpage{9}
  \item Campanella, Tommaso, \hyperpage{6}, \hyperpage{18}
  \item Casanova, Giancomo, \hyperpage{9}
  \item Casaubon, Isaac, \hyperpage{18}
  \item Cattulus, \hyperpage{15}
  \item Cellini, Benvenuto, \hyperpage{9}
  \item Chaucer, Geoffrey
    \subitem \textit  {The Canterbury Tales}, \hyperpage{20}
  \item Coleridge, Samuel Taylor
    \subitem \textit  {Biographia Litteraria}, \hyperpage{17}
    \subitem \textit  {Lyrical Ballads}, \hyperpage{18}
  \item Colonna, Francesco
    \subitem \textit  {Hypnerotomachia Poliphili}, \hyperpage{9}, 
		\hyperpage{18}
  \item Comenius, Jan, \hyperpage{4}, \hyperpage{6}, \hyperpage{13}
    \subitem \textit  {Labyrinth of the World and Paradise of the Heart}, 
		\hyperpage{13}
    \subitem \textit  {The Bequest of the Dying Mother of the Unity of Brethren}, 
		\hyperpage{13}
  \item Comneius, Jan
    \subitem \textit  {Orbis Sensualium Pictis}, \hyperpage{13}
  \item Constantiens, Theophilus Schweighardt
    \subitem \textit  {Speculum Sophicum Rhodostauroticum}, 
		\hyperpage{6}
  \item Copernicus, Nicolaus, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{18}
  \item Cordovero, Moses ben Jacob, \hyperpage{12}
  \item Crane, Hart
    \subitem \textit  {To Brooklyn Bridge}, \hyperpage{21}
  \item Croll, Oswald, \hyperpage{13}
  \item Crowley, John
    \subitem \textit  {Little, Big}, \hyperpage{5}

  \indexspace

  \item Darwin, Charles
    \subitem \textit  {On the Origin of Species by Means of Natural Selection}, 
		\hyperpage{20}
  \item de Boodt, Anselmus Boetius, \hyperpage{13}
  \item de Caus, Saloman, \hyperpage{6}
  \item de Montaigne, Michel
    \subitem \textit  {Essays of Michel de Montaigne}, \hyperpage{17}
  \item de St. Phalle, Alexis Payne, \hyperpage{6}
  \item de St. Phalle,Alexis Payne
    \subitem A Dictionary of Deities, Devils and Dæmons of Mankind, 
		\hyperpage{4--6}
  \item Dee, John, \hyperpage{6}, \hyperpage{8, 9}, \hyperpage{12, 13}
    \subitem \textit  {Monas Hieroglyphica Ioannis Dee, Londinensis, Ad Maximilianvm, Dei Gratia Romanorvm, Bohemiæ Et Hvngariæ Regem Sapientissimvm}, 
		\hyperpage{6}, \hyperpage{8}
  \item Demetz, Peter
    \subitem \textit  {Prague in Black and Gold}, \hyperpage{22}
  \item Descartes, René, \hyperpage{13}
    \subitem \textit  {Principia Philosphia}, \hyperpage{13}
  \item Dick, Phillip K., \hyperpage{11}
  \item Dicson, Alexander, \hyperpage{11}
  \item Dubček, Alexander, \hyperpage{15}
  \item Dunstan, \hyperpage{6}

  \indexspace

  \item Einstein, Albert, \hyperpage{11}

  \indexspace

  \item Festugière, André-Jean , \hyperpage{5}
  \item Ficino, Marsillio
    \subitem \textit  {Corpus Hermeticum}, \hyperpage{21}
  \item FLudd, Robert, \hyperpage{5}

  \indexspace

  \item Gabella, Philip a
    \subitem \textit  {Secretioris Philosophiae Consideratio Brevis}, 
		\hyperpage{8}
  \item Gabella, Philip à, \hyperpage{12}
  \item Galilei, Galileo, \hyperpage{9}, \hyperpage{13}, \hyperpage{18}
  \item Gatti, Hilary
    \subitem \textit  {Giordano Bruno and the Renaissance Science}, 
		\hyperpage{22}
  \item Goethe, Johann Wolfgang von, \hyperpage{6}
  \item Grece, William C.
    \subitem \textit  {Corpus Hermeticum Xiii and Early Christian Literature}, 
		\hyperpage{5}
  \item Gruter, Jan, \hyperpage{6}, \hyperpage{13}
  \item \textit  {Kraft's old red guidebook}, \hyperpage{5, 6}

  \indexspace

  \item Ha-Kohen, Isaac ben Samson, \hyperpage{12}
  \item Havel, Vaclav, \hyperpage{21}
  \item Havel, Václav, \hyperpage{18}
  \item Herodotus, \hyperpage{5}
  \item Homer, \hyperpage{20}
  \item Hus, Jan, \hyperpage{18}

  \indexspace

  \item James I \& VI, King, \hyperpage{6}, \hyperpage{9}

  \indexspace

  \item Kafka, Franz, \hyperpage{12}
  \item Kaye, J., \hyperpage{18}
  \item Kelley, Edward, \hyperpage{6}, \hyperpage{12}
  \item Kepler, Johannes, \hyperpage{12, 13}, \hyperpage{18}
  \item Kircher, Athanasius, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{18}, \hyperpage{21}
  \item Kraft, Fellowes, \hyperpage{5, 6}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{15--18}, \hyperpage{20, 21}
    \subitem A Passage of Arms, \hyperpage{11}
    \subitem Bitten Apples, \hyperpage{11}
    \subitem Bruno's Journey, \hyperpage{9}, \hyperpage{11}
    \subitem Sit Down, Sorrow, \hyperpage{5}, \hyperpage{9}, 
		\hyperpage{11}
    \subitem The Court of Silk and Blood, \hyperpage{15}
    \subitem The Werewolf of Prague, \hyperpage{11}
    \subitem Under Saturn, \hyperpage{11}
    \subitem Unnamed Final Novel, \hyperpage{5}

  \indexspace

  \item Llull, Ramón, \hyperpage{12}
  \item Longfellow, Henry Wadsworth
    \subitem \textit  {The Song of Hiawatha}, \hyperpage{6}

  \indexspace

  \item Marlowe, Christopher
    \subitem \textit  {Doctor Faustus}, \hyperpage{12}
  \item Masaryk, Jan, \hyperpage{15}
  \item Masaryk, Tomáš, \hyperpage{15}
  \item Masson, Georgina
    \subitem \textit  {The Companion Guide to Rome}, \hyperpage{22}
  \item Merton, Thomas, \hyperpage{20}
  \item Middleton, Thomas
    \subitem \textit  {A Game at Chess}, \hyperpage{8}, \hyperpage{12}
  \item Mordente, Fabrizio, \hyperpage{12}
  \item Mozart, Wolfgang Amadeus, \hyperpage{5}
  \item Murphy, Daniel
    \subitem \textit  {Comenius: A Critical Reassessment of His Life and Work}, 
		\hyperpage{22}

  \indexspace

  \item \textit  {New York Times Magazine}, \hyperpage{18}
  \item Nostradamus, \hyperpage{15}

  \indexspace

  \item \textit  {Official guide book of the New York World's Fair, 1939}, 
		\hyperpage{4}

  \indexspace

  \item Petrie, Flinders, \hyperpage{5, 6}, \hyperpage{18}
    \subitem \textit  {``Aspects of Egyptian Religion''}, \hyperpage{5}
  \item Plato, \hyperpage{5, 6}
  \item Pliny, \hyperpage{5}
  \item Powys, John Cowper, \hyperpage{11}
  \item Proust, Marcel, \hyperpage{11}
  \item Pythagoras, \hyperpage{4}, \hyperpage{11--13}, \hyperpage{21}

  \indexspace

  \item Quispel, Giles, \hyperpage{18}

  \indexspace

  \item Ramus, Peter, \hyperpage{15}, \hyperpage{18}
  \item \textit  {Reader's Digest}, \hyperpage{4}

  \indexspace

  \item Sacrobosco, Earl, \hyperpage{17}
  \item Schopp, Caspar, \hyperpage{9}
  \item Schulman, David
    \subitem \textit  {The Maharal of Prague}, \hyperpage{22}
  \item Secretioris Philosophiae Consideratio Brevis, \hyperpage{12}
  \item Servetus, Michael, \hyperpage{18}
  \item Shakespeare, William, \hyperpage{8}, \hyperpage{18}
    \subitem \textit  {A Midsummer Night's Dream}, \hyperpage{17}
    \subitem \textit  {Cymbeline}, \hyperpage{21}
    \subitem \textit  {Hamlet}, \hyperpage{9}
    \subitem \textit  {Love's Labour's Lost}, \hyperpage{6}
    \subitem \textit  {Love's Labour's Won}, \hyperpage{6}
    \subitem \textit  {Shake-Speares Sonnets}, \hyperpage{6}
    \subitem \textit  {The Tempest}, \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{16}
  \item Sidney, Phillip
    \subitem \textit  {The Countess of Pembroke's Arcadia}, 
		\hyperpage{15}
  \item Sidney, Sir Phillip
    \subitem \textit  {Sonnet XXXI: With How Sad Steps}, \hyperpage{4}
  \item Slavata, Vilém, \hyperpage{12}
  \item Spenser, Edmund
    \subitem \textit  {The Faerie Queen}, \hyperpage{20}
  \item Swedenborg, Emanuel, \hyperpage{20}

  \indexspace

  \item Thucydides, \hyperpage{5}, \hyperpage{15}

  \indexspace

  \item Unknown, \hyperpage{5}
    \subitem Phaeton's Car, \hyperpage{5}
    \subitem Sophia prunikos and Snoopie Sophie: Gnostic Persistence in Popular Culture, 
		\hyperpage{18}
    \subitem \textit  {The Merry Devil of Edmonton}, \hyperpage{6}
    \subitem \textit  {The Palsgrave’s Holiday}, \hyperpage{13}
    \subitem The Transformations of Ass Onorius, the Cabalistical Steed, 
		\hyperpage{12}
    \subitem \textit  {The Torah}, \hyperpage{12}
    \subitem \textit  {Universal and General Reformation of the Whole Wide World. Together with the Fama Fraternitatis}, 
		\hyperpage{8}
    \subitem Unnamed sequel to Phaeton's Car, \hyperpage{5}
  \item Unknown,The Apotheosis of Rudolf II in the Happy Isles, 
		\hyperpage{13}
  \item Unknown,The Wedding of Agent and Patient, \hyperpage{13}

  \indexspace

  \item Washington, George, \hyperpage{5}
  \item Watts, Isaac
    \subitem Against Quarreling and Fighting, \hyperpage{16}
    \subitem \textit  {Divine Songs Attempted in Easy Language for the Use of Children}, 
		\hyperpage{16}
  \item Welkin, Hope Hurd
    \subitem Little Sermons on Several Subjects, \hyperpage{21}
  \item Welkin, Hurd Hope, \hyperpage{20, 21}
    \subitem As Ancient as the Sky, \hyperpage{20}
    \subitem Battle Book, \hyperpage{20}
    \subitem The Daughters of Air and Water, \hyperpage{20}
    \subitem The Hylozoist, \hyperpage{20}
  \item Winks, Robin, \hyperpage{18}
  \item Winthrop, John, \hyperpage{6}

  \indexspace

  \item Yates, Frances, \hyperpage{5, 6}, \hyperpage{8}, \hyperpage{13}
    \subitem \textit  {Giordano Bruno and the Hermetic Tradition}, 
		\hyperpage{5}
    \subitem \textit  {The Rosicrucian Enlightenment}, \hyperpage{6}
  \item Yeats, William Butler, \hyperpage{16}

  \indexspace

  \item Ægyptiacus, Hermes, \hyperpage{9}

\end{theindex}
