\xpg@aux {}{english}
\contentsline {chapter}{\color {Mahogany}Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Part Ten -- Regnum}{4}{chapter*.3}%
\contentsline {section}{Chapter 1}{4}{section*.4}%
\contentsline {section}{Chapter 2}{4}{section*.5}%
\contentsline {section}{Chapter 3}{5}{section*.6}%
\contentsline {section}{Chapter 4}{5}{section*.7}%
\contentsline {section}{Chapter 5}{5}{section*.8}%
\contentsline {section}{Chapter 6}{6}{section*.9}%
\contentsline {section}{Chapter 7}{6}{section*.10}%
\contentsline {section}{Chapter 8}{8}{section*.11}%
\contentsline {section}{Chapter 9}{9}{section*.12}%
\contentsline {section}{Chapter 10}{9}{section*.13}%
\contentsline {chapter}{Part Eleven -- Benefacta}{11}{chapter*.14}%
\contentsline {section}{Chapter 1}{11}{section*.15}%
\contentsline {section}{Chapter 2}{11}{section*.16}%
\contentsline {section}{Chapter 3}{11}{section*.17}%
\contentsline {subsection}{Tom Tom the Piper's Son}{12}{section*.18}%
\contentsline {section}{Chapter 4}{12}{section*.19}%
\contentsline {section}{Chapter 5}{12}{section*.20}%
\contentsline {section}{Chapter 6}{13}{section*.21}%
\contentsline {section}{Chapter 7}{15}{section*.22}%
\contentsline {section}{Chapter 8}{15}{section*.23}%
\contentsline {chapter}{Part 12 -- Carcer}{16}{chapter*.24}%
\contentsline {section}{Chapter 1}{16}{section*.25}%
\contentsline {section}{Chapter 2}{16}{section*.26}%
\contentsline {subsection}{Against Quarreling and Fighting}{16}{section*.27}%
\contentsline {section}{Chapter 4}{17}{section*.28}%
\contentsline {section}{Chapter 5}{17}{section*.29}%
\contentsline {section}{Chapter 6}{17}{section*.30}%
\contentsline {section}{Chapter 7}{18}{section*.31}%
\contentsline {section}{Chapter 8}{18}{section*.32}%
\contentsline {section}{Chapter 9}{18}{section*.33}%
\contentsline {section}{Chapter 10}{20}{section*.34}%
\contentsline {section}{Chapter 11}{20}{section*.35}%
\contentsline {section}{Chapter 12}{21}{section*.36}%
\contentsline {chapter}{\color {Mahogany}End Works}{22}{chapter*.37}%
\contentsline {section}{Last Author's Note}{22}{section*.38}%
\contentsline {chapter}{Bibliography of Fictional Books}{23}{chapter*.39}%
\contentsline {chapter}{Bibliography of Real Books}{24}{chapter*.40}%
\contentsline {chapter}{Index}{27}{chapter*.40}%
