\relax 
\providecommand\zref@newlabel[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{titlepage.aux}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\color  {Mahogany}Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Monaghan1939}
\abx@aux@segm{0}{0}{Monaghan1939}
\abx@aux@cite{0}{RD1922}
\abx@aux@segm{0}{0}{RD1922}
\abx@aux@cite{0}{Sidney31}
\abx@aux@segm{0}{0}{Sidney31}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part Ten -- Regnum}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{4}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{4}{section*.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Kraft}
\abx@aux@segm{0}{0}{Kraft}
\abx@aux@cite{0}{UnknownGuide}
\abx@aux@segm{0}{0}{UnknownGuide}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{PhaeUnknown}
\abx@aux@segm{0}{0}{PhaeUnknown}
\abx@aux@cite{0}{PhaetonSeq}
\abx@aux@segm{0}{0}{PhaetonSeq}
\abx@aux@cite{0}{Baigent1982}
\abx@aux@segm{0}{0}{Baigent1982}
\abx@aux@cite{0}{LastDaysUnknown}
\abx@aux@segm{0}{0}{LastDaysUnknown}
\abx@aux@cite{0}{Crowley1981}
\abx@aux@segm{0}{0}{Crowley1981}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{BSA1957}
\abx@aux@segm{0}{0}{BSA1957}
\abx@aux@cite{0}{Yates1964}
\abx@aux@segm{0}{0}{Yates1964}
\abx@aux@cite{0}{Grece1979}
\abx@aux@segm{0}{0}{Grece1979}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{Frowde1908}
\abx@aux@segm{0}{0}{Frowde1908}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{5}{section*.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{5}{section*.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{5}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{UnknownGuide}
\abx@aux@segm{0}{0}{UnknownGuide}
\abx@aux@cite{0}{St.Phalle}
\abx@aux@segm{0}{0}{St.Phalle}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@cite{0}{Yates1972}
\abx@aux@segm{0}{0}{Yates1972}
\abx@aux@cite{0}{Longfellow1963}
\abx@aux@segm{0}{0}{Longfellow1963}
\abx@aux@cite{0}{Constantiens1618}
\abx@aux@segm{0}{0}{Constantiens1618}
\abx@aux@cite{0}{Shakespeare1973}
\abx@aux@segm{0}{0}{Shakespeare1973}
\abx@aux@cite{0}{Shakespeare1609}
\abx@aux@segm{0}{0}{Shakespeare1609}
\abx@aux@cite{0}{Shakespeare1964}
\abx@aux@segm{0}{0}{Shakespeare1964}
\abx@aux@cite{0}{Abrams1942}
\abx@aux@segm{0}{0}{Abrams1942}
\abx@aux@cite{0}{Middleton1966}
\abx@aux@segm{0}{0}{Middleton1966}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{6}{section*.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}\ignorespaces \footnotesize  {\textit  {The Invisible College of the Rose Cross Fraternity} | Frontispiece from Yates' \textit  {The Rosicrucian Enlightenment.}} Image Credits: By T.Schweighart | \href  {https://commons.wikimedia.org/wiki/File:Templeofrosycross.png}{Wikimedia Commons | \textsc  {Public Domain}}}}{7}{figure.0.1}\protected@file@percent }
\newlabel{fig:invis}{{1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \footnotesize {\textit {The Invisible College of the Rose Cross Fraternity} | Frontispiece from Yates' \textit {The Rosicrucian Enlightenment.}} Image Credits: By T.Schweighart | \href {https://commons.wikimedia.org/wiki/File:Templeofrosycross.png}{Wikimedia Commons | \textsc {Public Domain}}}{figure.0.1}{}}
\abx@aux@cite{0}{Unknown1614}
\abx@aux@segm{0}{0}{Unknown1614}
\abx@aux@cite{0}{Gabella1615}
\abx@aux@segm{0}{0}{Gabella1615}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{Rosencreutz2016}
\abx@aux@segm{0}{0}{Rosencreutz2016}
\abx@aux@cite{0}{Rosencreutz2016}
\abx@aux@segm{0}{0}{Rosencreutz2016}
\abx@aux@cite{0}{Dee1564}
\abx@aux@segm{0}{0}{Dee1564}
\abx@aux@cite{0}{Shakespeare1973}
\abx@aux@segm{0}{0}{Shakespeare1973}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{8}{section*.11}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{Kraft1931}
\abx@aux@segm{0}{0}{Kraft1931}
\abx@aux@cite{0}{Colonna1592}
\abx@aux@segm{0}{0}{Colonna1592}
\abx@aux@cite{0}{Shakespeare1985}
\abx@aux@segm{0}{0}{Shakespeare1985}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{9}{section*.12}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 10}{9}{section*.13}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}\ignorespaces \footnotesize  {Title page of The Chemical Wedding, 1616 | \textsc  {Public Domain}}}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:chem}{{2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \footnotesize {Title page of The Chemical Wedding, 1616 | \textsc {Public Domain}}}{figure.0.2}{}}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{Kraft1931}
\abx@aux@segm{0}{0}{Kraft1931}
\abx@aux@cite{0}{Krafta}
\abx@aux@segm{0}{0}{Krafta}
\abx@aux@cite{0}{Kraftd}
\abx@aux@segm{0}{0}{Kraftd}
\abx@aux@cite{0}{Kraftb}
\abx@aux@segm{0}{0}{Kraftb}
\abx@aux@cite{0}{Kraftc}
\abx@aux@segm{0}{0}{Kraftc}
\abx@aux@cite{0}{Krafte}
\abx@aux@segm{0}{0}{Krafte}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{Bruno2002}
\abx@aux@segm{0}{0}{Bruno2002}
\abx@aux@cite{0}{UnknownSteed}
\abx@aux@segm{0}{0}{UnknownSteed}
\abx@aux@cite{0}{Bruno1582}
\abx@aux@segm{0}{0}{Bruno1582}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part Eleven -- Benefacta}{11}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{11}{section*.15}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{11}{section*.16}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 3}{11}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{Bruno1585}
\abx@aux@segm{0}{0}{Bruno1585}
\abx@aux@cite{0}{UnknownTorah}
\abx@aux@segm{0}{0}{UnknownTorah}
\abx@aux@cite{0}{Marlowe1988}
\abx@aux@segm{0}{0}{Marlowe1988}
\abx@aux@cite{0}{Middleton1966}
\abx@aux@segm{0}{0}{Middleton1966}
\abx@aux@cite{0}{Marlowe1988}
\abx@aux@segm{0}{0}{Marlowe1988}
\abx@aux@cite{0}{Bruno1964}
\abx@aux@segm{0}{0}{Bruno1964}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{Tom Tom the Piper's Son}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 4}{12}{section*.19}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{12}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{Wedding}
\abx@aux@segm{0}{0}{Wedding}
\abx@aux@cite{0}{isles}
\abx@aux@segm{0}{0}{isles}
\abx@aux@cite{0}{Bruno1964}
\abx@aux@segm{0}{0}{Bruno1964}
\abx@aux@cite{0}{urlaub1621}
\abx@aux@segm{0}{0}{urlaub1621}
\abx@aux@cite{0}{Comenius1650}
\abx@aux@segm{0}{0}{Comenius1650}
\abx@aux@cite{0}{Comenius1623}
\abx@aux@segm{0}{0}{Comenius1623}
\abx@aux@cite{0}{Rosencreutz2016}
\abx@aux@segm{0}{0}{Rosencreutz2016}
\abx@aux@cite{0}{Descartes1644}
\abx@aux@segm{0}{0}{Descartes1644}
\abx@aux@cite{0}{Comenius1685}
\abx@aux@segm{0}{0}{Comenius1685}
\abx@aux@cite{0}{urlaub1621}
\abx@aux@segm{0}{0}{urlaub1621}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{13}{section*.21}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{english}\ignorespaces \footnotesize  {``The Palsgrave’s Holiday,'' Caricature of the ``Winter King'' Frederick V of the Palatinate (1621) | \blx@tocontentsinit {0}\parencite {urlaub1621}}}}{14}{figure.0.3}\protected@file@percent }
\newlabel{fig:urlaub}{{3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \footnotesize {``The Palsgrave’s Holiday,'' Caricature of the ``Winter King'' Frederick V of the Palatinate (1621) | \parencite {urlaub1621}}}{figure.0.3}{}}
\abx@aux@cite{0}{KraftCourt}
\abx@aux@segm{0}{0}{KraftCourt}
\abx@aux@cite{0}{Sidney1590}
\abx@aux@segm{0}{0}{Sidney1590}
\abx@aux@cite{0}{Rosencreutz2016}
\abx@aux@segm{0}{0}{Rosencreutz2016}
\abx@aux@cite{0}{Dante1960}
\abx@aux@segm{0}{0}{Dante1960}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{15}{section*.22}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{15}{section*.23}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Shakespeare1973}
\abx@aux@segm{0}{0}{Shakespeare1973}
\abx@aux@cite{0}{Watts1715}
\abx@aux@segm{0}{0}{Watts1715}
\abx@aux@cite{0}{Watts1715}
\abx@aux@segm{0}{0}{Watts1715}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Part 12 -- Carcer}{16}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Chapter 1}{16}{section*.25}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 2}{16}{section*.26}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{Against Quarreling and Fighting}{16}{section*.27}\protected@file@percent }
\abx@aux@cite{0}{Shakespeare2009}
\abx@aux@segm{0}{0}{Shakespeare2009}
\abx@aux@cite{0}{Coleridge1983}
\abx@aux@segm{0}{0}{Coleridge1983}
\abx@aux@cite{0}{Apuleius1924}
\abx@aux@segm{0}{0}{Apuleius1924}
\abx@aux@cite{0}{MicheldeMontaigne1947}
\abx@aux@segm{0}{0}{MicheldeMontaigne1947}
\abx@aux@cite{0}{MicheldeMontaigne1947}
\abx@aux@segm{0}{0}{MicheldeMontaigne1947}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 4}{17}{section*.28}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 5}{17}{section*.29}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 6}{17}{section*.30}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Colonna1592}
\abx@aux@segm{0}{0}{Colonna1592}
\abx@aux@cite{0}{Coleridge1798}
\abx@aux@segm{0}{0}{Coleridge1798}
\abx@aux@cite{0}{UnknownSophia}
\abx@aux@segm{0}{0}{UnknownSophia}
\abx@aux@cite{0}{Barr}
\abx@aux@segm{0}{0}{Barr}
\abx@aux@cite{0}{Beethoven1805}
\abx@aux@segm{0}{0}{Beethoven1805}
\abx@aux@cite{0}{Kircher1671}
\abx@aux@segm{0}{0}{Kircher1671}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 7}{18}{section*.31}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 8}{18}{section*.32}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 9}{18}{section*.33}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{english}\ignorespaces \footnotesize  {Athanasius Kircher's Magic Lantern p.768 \textit  {Ars magna lucis et umbrae} | 1671\textsc  {Public Domain}}}}{19}{figure.0.4}\protected@file@percent }
\newlabel{fig:lant}{{4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces \footnotesize {Athanasius Kircher's Magic Lantern p.768 \textit {Ars magna lucis et umbrae} | 1671\textsc {Public Domain}}}{figure.0.4}{}}
\abx@aux@cite{0}{Spenser1920}
\abx@aux@segm{0}{0}{Spenser1920}
\abx@aux@cite{0}{Chaucer1986}
\abx@aux@segm{0}{0}{Chaucer1986}
\abx@aux@cite{0}{Apuleius1998}
\abx@aux@segm{0}{0}{Apuleius1998}
\abx@aux@cite{0}{WelkinAir}
\abx@aux@segm{0}{0}{WelkinAir}
\abx@aux@cite{0}{Shelley}
\abx@aux@segm{0}{0}{Shelley}
\abx@aux@cite{0}{WelkinSky}
\abx@aux@segm{0}{0}{WelkinSky}
\abx@aux@cite{0}{Chesterton}
\abx@aux@segm{0}{0}{Chesterton}
\abx@aux@cite{0}{Hylozoist}
\abx@aux@segm{0}{0}{Hylozoist}
\abx@aux@cite{0}{WelkinDemon}
\abx@aux@segm{0}{0}{WelkinDemon}
\abx@aux@cite{0}{Darwin1859}
\abx@aux@segm{0}{0}{Darwin1859}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 10}{20}{section*.34}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 11}{20}{section*.35}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Havel1990}
\abx@aux@segm{0}{0}{Havel1990}
\abx@aux@cite{0}{WelkinSermons}
\abx@aux@segm{0}{0}{WelkinSermons}
\abx@aux@cite{0}{Shakespeare1998}
\abx@aux@segm{0}{0}{Shakespeare1998}
\abx@aux@cite{0}{Ficino1471}
\abx@aux@segm{0}{0}{Ficino1471}
\abx@aux@cite{0}{Burgess1914}
\abx@aux@segm{0}{0}{Burgess1914}
\abx@aux@cite{0}{Crane}
\abx@aux@segm{0}{0}{Crane}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Chapter 12}{21}{section*.36}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@cite{0}{Demetz1998}
\abx@aux@segm{0}{0}{Demetz1998}
\abx@aux@cite{0}{Gatti2002}
\abx@aux@segm{0}{0}{Gatti2002}
\abx@aux@cite{0}{Masson2009}
\abx@aux@segm{0}{0}{Masson2009}
\abx@aux@cite{0}{Shulman1992}
\abx@aux@segm{0}{0}{Shulman1992}
\abx@aux@cite{0}{Murphy1995}
\abx@aux@segm{0}{0}{Murphy1995}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\color  {Mahogany}End Works}{22}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Last Author's Note}{22}{section*.38}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Fictional Books}{23}{chapter*.39}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography of Real Books}{24}{chapter*.40}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{chapter*.40}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{2}
\def\@LN@column{1}
\def\@LN@column{1}
\abx@aux@read@bbl@mdfivesum{11DB12802BA0EBC7C85176CF6B26A728}
\abx@aux@defaultrefcontext{0}{Barr}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraft1931}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krafta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KraftCourt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Krafte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraftb}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kraft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{St.Phalle}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LastDaysUnknown}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhaeUnknown}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownSophia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownSteed}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wedding}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhaetonSeq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WelkinSky}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WelkinDemon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WelkinSermons}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WelkinAir}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hylozoist}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abrams1942}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dante1960}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosencreutz2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apuleius1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apuleius1924}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beethoven1805}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSA1957}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1585}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1582}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruno1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burgess1914}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaucer1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chesterton}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleridge1983}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coleridge1798}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Colonna1592}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Comenius1685}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Comenius1650}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Comenius1623}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Constantiens1618}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crane}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crowley1981}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Darwin1859}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dee1564}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demetz1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Descartes1644}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urlaub1621}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ficino1471}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gabella1615}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gatti2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grece1979}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Havel1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kircher1671}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Longfellow1963}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marlowe1988}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Masson2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baigent1982}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicheldeMontaigne1947}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Middleton1966}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monaghan1939}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murphy1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Frowde1908}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RD1922}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1985}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1609}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shakespeare1973}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shelley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shulman1992}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sidney1590}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sidney31}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spenser1920}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownGuide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UnknownTorah}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unknown1614}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watts1715}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yates1964}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yates1972}{nty/global//global/global/global}
\gdef \@abspage@last{33}
